<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Property & Casualty Insurance Course</title>
    <link rel="icon" type="image/x-icon" href="plogo.png">
    <link href="styles.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>
</head>
<body>
    <header class="header">
        <div class="container">
            <nav class="nav">
                <a href="index.html" class="logo">TalentSphere</a>
                <ul class="menu-items">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="learning.html">Learn</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main id="main-content">
        <section class="course-content">
            <div class="container">
                <h1>Property & Casualty Insurance Course</h1>
                <p>This course provides a comprehensive overview of property and casualty insurance, including key concepts, types of coverage, and risk management strategies.</p>

                <h2>Course Structure</h2>
                <ul>
                    <li>Module 1: Introduction to Property & Casualty Insurance
                        <ul>
                            <li>Overview of Insurance Principles</li>
                            <li>Types of Insurance Policies</li>
                        </ul>
                    </li>
                    <li>Module 2: Coverage Types
                        <ul>
                            <li>Property Insurance</li>
                            <li>Casualty Insurance</li>
                        </ul>
                    </li>
                    <li>Module 3: Risk Assessment and Management
                        <ul>
                            <li>Identifying Risks</li>
                            <li>Mitigation Strategies</li>
                        </ul>
                    </li>
                    <li>Module 4: Claims Process
                        <ul>
                            <li>Filing a Claim</li>
                            <li>Claims Adjustments</li>
                        </ul>
                    </li>
                    <li>Module 5: Legal and Regulatory Considerations
                        <ul>
                            <li>Insurance Contracts</li>
                            <li>Compliance and Regulations</li>
                        </ul>
                    </li>
                </ul>

                <h2>Learning Objectives</h2>
                <p>By the end of this course, you will be able to:</p>
                <ul>
                    <li>Understand the fundamentals of property and casualty insurance.</li>
                    <li>Identify different types of coverage and their applications.</li>
                    <li>Assess risks and implement effective management strategies.</li>
                    <li>Navigate the claims process efficiently.</li>
                    <li>Comply with legal and regulatory requirements in the insurance industry.</li>
                </ul>

                <h2>Accessibility Features</h2>
                <p>This course is designed with accessibility in mind, including:</p>
                <ul>
                    <li>Text-to-speech compatibility</li>
                    <li>Keyboard navigation support</li>
                    <li>High-contrast visuals for better readability</li>
                </ul>

                <h2>Enroll Now</h2>
                <a href="#" class="btn btn-primary">Enroll in Property & Casualty Insurance Course</a>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 TalentSphere. All rights reserved.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>