<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TalentSphere Blog - Insurance Industry Insights</title>
    <link rel="icon" type="image/x-icon" href="plogo.png">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>
</head>
<body>
    <header class="header">
        <div class="container">
            <nav class="nav">
                <a href="index.html" class="logo">TalentSphere</a>
                <button class="sidebar-toggle" aria-label="Toggle menu">
                    <i class="fas fa-bars"></i>
                </button>
                <ul class="menu-items">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="learning.html">Learn</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <div class="auth-buttons">
                    <a href="login.html" class="btn btn-secondary">Log In</a>
                    <a href="signup.html" class="btn btn-primary">Sign Up</a>
                </div>
            </nav>
        </div>
    </header>

    <div class="sidebar">
        <ul class="sidebar-menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="learning.html">Learn</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <div class="sidebar-auth-buttons">
            <a href="login.html" class="btn btn-secondary">Log In</a>
            <a href="signup.html" class="btn btn-primary">Sign Up</a>
        </div>
    </div>

    <main id="main-content">
        <section class="blog-hero">
            <div class="container">
                <h1>TalentSphere Blog</h1>
                <p>Insights, trends, and career advice for the insurance industry</p>
            </div>
        </section>

        <section class="blog-content">
            <div class="container">
                <div class="blog-grid">
                    <article class="blog-card">
                        <img src="https://via.placeholder.com/400x250" alt="Blog post image" class="blog-card-image">
                        <div class="blog-card-content">
                            <h2>The Future of InsurTech: Trends to Watch</h2>
                            <p class="blog-meta">By John Doe | May 15, 2023 | 5 min read</p>
                            <p class="blog-excerpt">Explore the latest technological advancements shaping the insurance industry and how they're transforming traditional business models.</p>
                            <a href="#" class="btn btn-primary">Read More</a>
                        </div>
                    </article>
                    <article class="blog-card">
                        <img src="https://via.placeholder.com/400x250" alt="Blog post image" class="blog-card-image">
                        <div class="blog-card-content">
                            <h2>5 Essential Skills for Insurance Professionals in 2023</h2>
                            <p class="blog-meta">By Jane Smith | May 10, 2023 | 4 min read</p>
                            <p class="blog-excerpt">Discover the key competencies that will set you apart in the competitive insurance job market and propel your career forward.</p>
                            <a href="#" class="btn btn-primary">Read More</a>
                        </div>
                    </article>
                    <article class="blog-card">
                        <img src="https://via.placeholder.com/400x250" alt="Blog post image" class="blog-card-image">
                        <div class="blog-card-content">
                            <h2>Navigating Regulatory Changes in the Insurance Landscape</h2>
                            <p class="blog-meta">By Mike Johnson | May 5, 2023 | 6 min read</p>
                            <p class="blog-excerpt">Stay informed about the latest regulatory developments affecting the insurance industry and learn strategies for compliance.</p>
                            <a href="#" class="btn btn-primary">Read More</a>
                        </div>
                    </article>
                    <article class="blog-card">
                        <img src="https://via.placeholder.com/400x250" alt="Blog post image" class="blog-card-image">
                        <div class="blog-card-content">
                            <h2>The Rise of Sustainable Insurance: Green Policies and Practices</h2>
                            <p class="blog-meta">By Sarah Brown | April 30, 2023 | 5 min read</p>
                            <p class="blog-excerpt">Explore how sustainability is reshaping the insurance industry and creating new opportunities for eco-conscious professionals.</p>
                            <a href="#" class="btn btn-primary">Read More</a>
                        </div>
                    </article>
                </div>
                <div class="pagination">
                    <a href="#" class="btn btn-primary">&laquo; Previous</a>
                    <a href="#" class="btn btn-primary">1</a>
                    <a href="#" class="btn btn-secondary">2</a>
                    <a href="#" class="btn btn-secondary">3</a>
                    <a href="#" class="btn btn-primary">Next &raquo;</a>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>Company</h3>
                    <ul>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="careers.html">Careers</a></li>
                        <li><a href="press.html">Press</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Resources</h3>
                    <ul>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="help-center.html">Help Center</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Legal</h3>
                    <ul>
                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                        <li><a href="terms-of-service.html">Terms of Service</a></li>
                        <li><a href="cookie-policy.html">Cookie Policy</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Newsletter</h3>
                    <form class="newsletter-form">
                        <input type="email" placeholder="Enter your email">
                        <button type="submit" class="btn btn-secondary">Subscribe</button>
                    </form>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 TalentSphere. All rights reserved.</p>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>
