button {
    border: 0 !important;
}
.btn-appointment {
    border: none;
    font-weight: 500;
    transition: 0.3s;
    cursor: pointer;
}
.doctors-section,
section {
    padding: var(--section-padding) 0;
}
.btn,
.emergency-btn {
    text-decoration: none;
}
.doctors-section {
    background: linear-gradient(135deg, #f8faff 0, #fff 100%);
}
.btn-appointment {
    text-decoration: none;
    text-align: center;
}
.btn-appointment {
    background: var(--primary-color);
    color: #fff;
}
.header {
    position: fixed;
    top: 0;
}
body {
    color: var(--text-dark);
}
.btn-appointment {
    flex: 1;
    padding: 12px;
    border-radius: 10px;
}
.btn-appointment:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}
:root {
    --color-primary: #051428;
    --color-secondary: #2E8BC0;
    --color-accent: #FFD700;
    --color-success: #28a745;
    --color-warning: #ffc107;
    --color-danger: #dc3545;
    
    --surface-light: #ffffff;
    --surface-dark: #051428;
    --surface-muted: #f8f9fa;
    
    --gradient-primary: linear-gradient(135deg, var(--color-primary) 0%, #0A2647 100%);
    --gradient-accent: linear-gradient(45deg, var(--color-accent), #FFA500);
    --background-color: #F9F9F9;
    --text-color: #333333;
    --text-medium: #666666;
    --text-dark: #051428;
    --light-gray: #E0E0E0;
    --card-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --soft-blue: linear-gradient(135deg, #f8faff 0, #fff 100%);
    --section-padding: 60px;
    --container-padding: 20px;
}
html {
    scroll-behavior: smooth;
    scroll-padding-top: 80px;
}
@keyframes slideIn {
    from {
        transform: translateX(-100%);
    }
    to {
        transform: translateX(0);
    }
}
@keyframes pulse {
    0%,
    100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}
section {
    padding: 80px 0;
}
.header {
    left: 0;
    right: 0;
    background: #fff;
    z-index: 1000;
    transition: transform 0.3s;
}
.emergency-btn:hover {
    transform: translateY(-2px);
}
.chat-title {
    display: flex;
    align-items: center;
    gap: 10px;
}
.emergency-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    background: var(--accent-color);
    color: #fff;
    padding: 12px;
    border-radius: 8px;
    margin-bottom: 20px;
    transition: transform 0.3s;
}
.btn {
    transition: 0.3s;
}
.btn {
    padding: 12px 30px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: 700;
    transition: all 0.3s;
}
.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}
.chat-widget {
    background: #ffffff;
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15);
    border: 1px solid rgba(0, 0, 0, 0.05);
    border-radius: 20px;
    overflow: hidden;
}
.chat-toggle:hover {
    transform: scale(1.1);
}
.chat-widget {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 380px;
    height: 600px;
    box-shadow: 0 8px 35px rgba(0, 0, 0, 0.2);
    display: none;
    flex-direction: column;
    z-index: 1000;
}
.chat-actions button,
.send-btn {
    color: #fff;
    width: 32px;
    cursor: pointer;
    transition: 0.2s;
}
.chat-header {
    padding: 16px;
    background: var(--gradient-primary);
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 20px 20px 0 0;
}
.chat-title i {
    font-size: 20px;
    color: #fff;
}
.chat-title h3 {
    color: #fff;
    font-size: 15px;
    margin: 0;
}
.chat-actions button {
    background: rgba(255, 255, 255, 0.1);
    border: none;
    height: 32px;
    border-radius: 50%;
    margin-left: 8px;
}
.chat-actions button:hover {
    background: rgba(255, 255, 255, 0.2);
}
.chat-body {
    position: relative;
    flex: 1;
    overflow-y: auto;
    padding: 20px;
    background: #f8fafc;
    height: calc(100% - 180px);
    margin-bottom: 0;
    scrollbar-width: thin;
    scrollbar-color: #cbd5e1 transparent;
}
.chat-suggestions {
    display: flex;
    overflow-x: auto;
    scrollbar-width: none;
}
.chat-body::-webkit-scrollbar {
    width: 6px;
}
.chat-body::-webkit-scrollbar-track {
    background: 0 0;
}
.chat-body::-webkit-scrollbar-thumb {
    background-color: #cbd5e1;
    border-radius: 20px;
}
.message {
    max-width: 80%;
    margin: 8px 0;
    animation: 0.3s forwards messageSlide;
    clear: both;
}
.chat-suggestions {
    margin-bottom: 12px;
}
.message-content {
    padding: 10px 14px;
    border-radius: 14px;
    font-size: 14px;
    line-height: 1.4;
}
.message-content .time {
    font-size: 11px;
    opacity: 0.6;
    margin-top: 4px;
    display: block;
}
.user-message .time {
    color: #fff;
}
.bot-message .message-content {
    background: var(--surface-light);
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: var(--shadow-md);
    margin-right: auto;
    border-bottom-left-radius: 4px;
}
.bot-message .message-content {
    padding-left: 28px;
}
.user-message .message-content {
    background: var(--color-primary);
    color: var(--surface-light);
    margin-left: auto;
    border-bottom-right-radius: 4px;
}
.chat-bottom {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: #fff;
    padding: 12px 16px;
    border-top: 1px solid #e5e7eb;
    border-radius: 0 0 20px 20px;
    z-index: 2;
}
.chat-suggestions {
    gap: 8px;
    padding: 8px 0;
    -ms-overflow-style: none;
}
.chat-suggestions::-webkit-scrollbar {
    display: none;
}
.chat-suggestions button {
    background: rgba(255, 215, 0, 0.1);
    border: 1px solid rgba(255, 215, 0, 0.2);
    color: var(--surface-dark);
    padding: 8px 14px;
    border-radius: 16px;
    font-size: 13px;
    white-space: nowrap;
    transition: all 0.3s ease;
}
.chat-suggestions button:hover {
    background: var(--color-accent);
    color: var(--surface-dark);
    border-color: var(--color-accent);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(255, 215, 0, 0.2);
}
.chat-input {
    display: flex;
    align-items: center;
    gap: 8px;
    background: var(--surface-muted);
    border-top: 1px solid #f0f0f0;
    padding: 8px 12px;
    border-radius: 20px;
    margin-top: 8px;
}
.input-actions {
    display: flex;
    gap: 6px;
}
.input-actions button {
    background: 0 0;
    border: none;
    padding: 6px;
    border-radius: 50%;
    color: var(--color-primary);
    font-size: 14px;
    transition: 0.2s;
}
.input-actions button:hover {
    background: var(--color-accent);
    color: var(--surface-dark);
}
#userInput {
    flex: 1;
    border: none;
    background: 0 0;
    padding: 8px;
    font-size: 14px;
    outline: 0;
}
.send-btn {
    background: var(--color-accent);
    color: var(--surface-dark);
    border: none;
    height: 32px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.send-btn:disabled {
    background: #d1d5db;
    cursor: not-allowed;
}
.send-btn:not(:disabled):hover {
    transform: scale(1.05);
    background: var(--surface-dark);
    color: var(--color-accent);
}
@keyframes messageSlide {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
section h2 {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 1rem;
    color: var(--text-color);
}
.section-header p {
    color: var(--text-medium);
}
.chat-toggle {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 60px;
    height: 60px;
    background: var(--gradient-primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: var(--shadow-lg);
    z-index: 999;
    transition: transform 0.3s;
}
.chat-toggle i {
    color: #fff;
    font-size: 24px;
}
@keyframes bounce {
    0%,
    100%,
    80% {
        transform: scale(0);
    }
    40% {
        transform: scale(1);
    }
}
.doctors-section {
    background: var(--soft-blue);
    padding: var(--section-padding) 0;
}
@media (max-width: 768px) {
    .chat-bottom,
    .chat-header,
    .chat-widget {
        border-radius: 0;
    }
    :root {
        --section-padding: 40px;
        --container-padding: 15px;
    }
    .section-header h2 {
        font-size: 28px;
    }
    .chat-toggle {
        bottom: 20px;
        right: 20px;
        width: 50px;
        height: 50px;
    }
    .chat-toggle i {
        font-size: 20px;
    }
    .chat-widget {
        width: 100%;
        height: 100vh;
        bottom: 0;
        right: 0;
        border-radius: 0;
    }
}
.section-header {
    text-align: center;
    margin-bottom: 50px;
}
.section-header h2 {
    font-size: 2.5rem;
    color: var(--text-dark);
    margin-bottom: 15px;
    position: relative;
    display: inline-block;
}
.section-header h2::after {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background: var(--primary-color);
    border-radius: 2px;
}
.section-header p {
    color: var(--text-medium);
    font-size: 1.1rem;
    max-width: 600px;
    margin: 0 auto;
}
@media (max-width: 768px) {
    .section-header h2 {
        font-size: 2rem;
    }
}
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
.appointment-section {
    padding: 80px 0;
    background: linear-gradient(135deg, #f8faff 0, #fff 100%);
}
@media screen and (max-width: 480px) {
    .appointment-section {
        padding: 60px 0;
    }
}
@keyframes slideIn {
    from {
        transform: translateX(120%);
    }
    to {
        transform: translateX(0);
    }
}
@keyframes slideOut {
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(120%);
    }
}
@keyframes bounce {
    0%,
    100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(3px);
    }
}
.chat-body {
    position: relative;
    overflow-y: auto;
    padding: 20px;
    scroll-behavior: smooth;
}
.emergency-btn {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 15px 30px;
    border-radius: 50px;
    background: var(--primary-color);
    color: #fff;
    font-weight: 700;
    transition: all 0.3s ease;
}
@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}
.emergency-btn {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 18px 35px;
    border-radius: 50px;
    background: var(--primary-color);
    color: #fff;
    font-weight: 700;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    min-width: 250px;
    justify-content: center;
}
.emergency-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
}
@keyframes ripple {
    0% {
        transform: scale(1);
        opacity: 0.5;
    }
    100% {
        transform: scale(1.5);
        opacity: 0;
    }
}
@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.03);
    }
    100% {
        transform: scale(1);
    }
}
@media (max-width: 768px) {
    .emergency-btn {
        width: 100%;
        max-width: 300px;
    }
}
.emergency-actions {
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-top: 40px;
}
.emergency-header {
    text-align: center;
    margin-bottom: 40px;
}
@media (max-width: 768px) {
    .emergency-actions {
        flex-direction: column;
        gap: 20px;
    }
}
.btn-emergency {
    padding: 12px 30px;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 10px;
}
.btn-emergency {
    background: #f44;
    color: #fff;
}
.btn-emergency:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}
.section-header {
    text-align: center;
    margin-bottom: 50px;
}
.section-header h2 {
    font-size: 2.5rem;
    color: var(--text-dark);
    margin-bottom: 15px;
}
.section-header p {
    color: var(--text-medium);
    max-width: 600px;
    margin: 0 auto;
}
@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}
.btn-emergency {
    animation: pulse 2s infinite;
}
.time {
    color: var(--text-medium);
}
.chat-tooltip {
    position: absolute;
    right: 70px;
    background: var(--text-dark);
    color: #fff;
    padding: 8px 12px;
    border-radius: 4px;
    font-size: 14px;
    white-space: nowrap;
    transition: 0.3s;
}
.error-message,
.upload-preview {
    padding: 8px 16px;
}
.typing-indicator .dots {
    display: flex;
    gap: 4px;
    padding: 8px;
}
.typing-indicator .dots span {
    width: 8px;
    height: 8px;
    background: #90949c;
    border-radius: 50%;
    animation: 1.4s ease-in-out infinite bounce;
}
.typing-indicator .dots span:first-child {
    animation-delay: -0.32s;
}
.typing-indicator .dots span:nth-child(2) {
    animation-delay: -0.16s;
}
@keyframes bounce {
    0%,
    100%,
    80% {
        transform: scale(0);
    }
    40% {
        transform: scale(1);
    }
}
.error-message {
    color: #ef4444;
    font-size: 14px;
    background: #fef2f2;
    border-radius: 8px;
    margin-top: 8px;
    display: none;
}
.upload-item {
    display: flex;
    align-items: center;
    gap: 8px;
    background: #f3f4f6;
    padding: 8px;
    border-radius: 8px;
    margin-bottom: 8px;
}
.upload-item img {
    width: 40px;
    height: 40px;
    border-radius: 4px;
}
.upload-item .remove-upload {
    margin-left: auto;
    background: 0 0;
    border: none;
    color: #6b7280;
    cursor: pointer;
    padding: 4px;
    border-radius: 50%;
}
.upload-item .remove-upload:hover {
    background: #e5e7eb;
}

/* Chat Notifications */
.chat-notification {
    position: absolute;
    top: 80px;
    right: 20px;
    padding: 12px 20px;
    background: var(--surface-light);
    border-radius: 8px;
    box-shadow: var(--shadow-md);
    display: flex;
    align-items: center;
    gap: 12px;
    transform: translateX(120%);
    transition: transform 0.3s ease;
    z-index: 1000;
    max-width: 300px;
}

.chat-notification.show {
    transform: translateX(0);
}

.chat-notification .notification-content {
    display: flex;
    align-items: center;
    gap: 8px;
}

.chat-notification i {
    font-size: 1.2rem;
}

.chat-notification.error {
    border-left: 4px solid var(--color-danger);
}

.chat-notification.error i {
    color: var(--color-danger);
}

.chat-notification.success {
    border-left: 4px solid var(--color-success);
}

.chat-notification.success i {
    color: var(--color-success);
}

.chat-notification span {
    color: var(--text-dark);
    font-size: 0.9rem;
}

.notification-close {
    background: none;
    border: none;
    color: #999;
    cursor: pointer;
    padding: 4px;
    margin-left: auto;
}

.notification-close:hover {
    color: var(--text-dark);
}

/* Animation for notifications */
@keyframes slideIn {
    from {
        transform: translateX(120%);
    }
    to {
        transform: translateX(0);
    }
}

@keyframes slideOut {
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(120%);
    }
}
