.login-section {
    padding: 160px 0 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #ffffff;
}

.login-container {
    width: 100%;
    max-width: 420px;
    margin: 0 auto;
    padding: 48px 40px;
    background: #ffffff;
    border-radius: 24px;
    box-shadow: 0 4px 24px rgba(0, 0, 0, 0.08);
}

.login-header {
    text-align: center;
    margin-bottom: 40px;
}

.login-header h1 {
    font-size: 32px;
    font-weight: 700;
    color: #0A2647;
    margin-bottom: 12px;
    line-height: 1.2;
}

.login-intro {
    color: #666;
    font-size: 15px;
    line-height: 1.5;
}

.login-form {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.form-label {
    display: block;
    margin-bottom: 0;
}

.form-label label {
    display: block;
    font-weight: 600;
    color: #0A2647;
    font-size: 15px;
    margin-bottom: 0;
}

.input-wrapper {
    position: relative;
    width: 100%;
}

.input-icon {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    color: #999;
    font-size: 18px;
    pointer-events: none;
}

.login-form input {
    width: 100%;
    height: 52px;
    padding: 0 16px 0 44px;
    border: 1.5px solid #E0E0E0;
    border-radius: 12px;
    font-size: 15px;
    color: #333;
    transition: all 0.3s ease;
    background: #fff;
}

.login-form input:focus {
    border-color: #2E8BC0;
    outline: none;
    box-shadow: 0 0 0 3px rgba(46, 139, 192, 0.1);
}

.login-form input::placeholder {
    color: #999;
    font-size: 15px;
}

.password-toggle {
    position: absolute;
    right: 16px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: #999;
    cursor: pointer;
    padding: 0;
    font-size: 18px;
    transition: all 0.3s ease;
}

.password-toggle:hover {
    color: #2E8BC0;
}

.form-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 8px 0 32px;
}

.checkbox-group {
    display: flex;
    align-items: center;
    gap: 8px;
}

.checkbox-group input[type="checkbox"] {
    width: 18px;
    height: 18px;
    margin: 0;
    accent-color: #2E8BC0;
    cursor: pointer;
}

.checkbox-group label {
    color: #666;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    user-select: none;
}

.forgot-link {
    color: #2E8BC0;
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.forgot-link:hover {
    color: #0A2647;
    text-decoration: underline;
}

.btn-block {
    width: 100%;
    height: 52px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    font-size: 16px;
    font-weight: 600;
    background: #FFD700;
    color: #0A2647;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-bottom: 24px;
}

.btn-block:hover {
    background: #ffd900;
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(255, 215, 0, 0.2);
}

.btn-block:disabled {
    opacity: 0.7;
    cursor: not-allowed;
    transform: none;
}

.btn-block i {
    font-size: 16px;
    transition: transform 0.3s ease;
}

.btn-block:hover:not(:disabled) i {
    transform: translateX(4px);
}

.signup-link {
    text-align: center;
    color: #666;
    font-size: 14px;
}

.signup-link a {
    color: #2E8BC0;
    text-decoration: none;
    font-weight: 600;
    margin-left: 4px;
}

.signup-link a:hover {
    text-decoration: underline;
}

/* Error states */
.error-message {
    color: #dc3545;
    font-size: 13px;
    margin-top: 6px;
}

.login-form input.error {
    border-color: #dc3545;
}

.login-form input.error:focus {
    box-shadow: 0 0 0 3px rgba(220, 53, 69, 0.1);
}

@media (max-width: 480px) {
    .login-container {
        padding: 32px 24px;
    }

    .login-header h1 {
        font-size: 28px;
    }

    .form-footer {
        flex-direction: column;
        gap: 16px;
        align-items: flex-start;
    }
}

/* Add these styles for snackbar */
.snackbar {
    visibility: hidden;
    min-width: 250px;
    max-width: 90%;
    background-color: #333;
    color: #fff;
    text-align: center;
    border-radius: 8px;
    padding: 16px;
    position: fixed;
    z-index: 1000;
    left: 50%;
    bottom: 30px;
    transform: translateX(-50%);
    font-size: 14px;
    font-weight: 500;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.snackbar.show {
    visibility: visible;
    animation: snackbarFadeIn 0.3s, snackbarFadeOut 0.3s 2.7s;
}

.snackbar.error {
    background-color: #dc3545;
}

.snackbar.success {
    background-color: #28a745;
}

@keyframes snackbarFadeIn {
    from {
        bottom: 0;
        opacity: 0;
    }
    to {
        bottom: 30px;
        opacity: 1;
    }
}

@keyframes snackbarFadeOut {
    from {
        bottom: 30px;
        opacity: 1;
    }
    to {
        bottom: 0;
        opacity: 0;
    }
} 

.alert {
    padding: 12px 20px;
    margin-bottom: 15px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    gap: 10px;
    position: relative;
    animation: fadeIn 0.3s ease-in;
}

.alert-danger {
    background-color: #fee2e2;
    border: 1px solid #fecaca;
    color: #dc2626;
}

.alert-success {
    background-color: #dcfce7;
    border: 1px solid #bbf7d0;
    color: #16a34a;
}

.alert i {
    font-size: 1.1em;
}

.alert-close {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    font-size: 1.2em;
    cursor: pointer;
    opacity: 0.5;
    padding: 0 5px;
}

.alert-close:hover {
    opacity: 1;
}

.fade-in {
    opacity: 0;
    animation: fadeIn 0.3s ease-in forwards;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}

.input-wrapper {
    position: relative;
}

.password-toggle {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    cursor: pointer;
    color: #666;
    padding: 5px;
}

.password-toggle:hover {
    color: #333;
}

.mr-2 {
    margin-right: 8px;
}