/* about.css */
.about-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 120px 0;
}

.hero-section {
    text-align: center;
    padding: 4rem 0;
    background: linear-gradient(rgba(74, 144, 226, 0.1), rgba(74, 144, 226, 0.05));
    border-radius: 16px;
    margin-bottom: 4rem;
}
.hero-content{
    grid-template-columns: 1fr !important;
}
.hero-content h1 {
    font-size: 3rem;
    color: var(--secondary-color);
    margin-bottom: 1rem;
}

.hero-content p {
    font-size: 1.2rem;
    color: var(--text-color);
    max-width: 600px;
    margin: 0 auto;
}

.section-content {
    margin-bottom: 4rem;
    text-align: center;
}

.section-content h2 {
    font-size: 2.5rem;
    color: var(--secondary-color);
    margin-bottom: 2rem;
}

.mission-grid, .values-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.mission-card, .value-card {
    padding: 2rem;
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.mission-card:hover, .value-card:hover {
    transform: translateY(-5px);
}

.mission-card i, .value-card i {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.mission-card h3, .value-card h3 {
    font-size: 1.5rem;
    color: var(--secondary-color);
    margin-bottom: 1rem;
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.team-card {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.team-card:hover {
    transform: translateY(-5px);
}

.team-card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.team-card h3 {
    font-size: 1.3rem;
    color: var(--secondary-color);
    margin: 1rem 0 0.5rem;
}

.team-card p {
    color: var(--text-color);
    margin-bottom: 1rem;
}

@media (max-width: 768px) {
    .hero-content h1 {
        font-size: 2.5rem;
    }

    .section-content h2 {
        font-size: 2rem;
    }

    .mission-grid, .values-grid, .team-grid {
        grid-template-columns: 1fr;
    }
}