/* Leaderboard Container */
.leaderboard-container {
    max-width: 1200px;
    margin: 100px auto 50px;
    padding: 0 20px;
}

/* Leaderboard Header */
.leaderboard-header {
    text-align: center;
    margin-bottom: 3rem;
}

.leaderboard-header h1 {
    font-size: 2.5rem;
    color: var(--secondary-color);
    margin-bottom: 0.5rem;
}

.leaderboard-header p {
    color: #666;
    font-size: 1.1rem;
}

/* Filters */
.leaderboard-filters {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 2rem;
}

.filter-select {
    padding: 0.8rem 1.5rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    background: white;
    color: var(--secondary-color);
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.filter-select:hover {
    border-color: var(--primary-color);
}

/* Top Winners Section */
.top-winners {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    gap: 2rem;
    margin-bottom: 4rem;
}

.winner {
    text-align: center;
    padding: 1rem;
    background: white;
    border-radius: 16px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.winner:hover {
    transform: translateY(-5px);
}

.first-place {
    padding: 2rem 1.5rem;
    margin-bottom: 1rem;
    background: linear-gradient(135deg, #ffd700, #ffa500);
}

.second-place {
    background: linear-gradient(135deg, #c0c0c0, #e0e0e0);
}

.third-place {
    background: linear-gradient(135deg, #cd7f32, #dea47e);
}

.winner .position {
    font-size: 1.5rem;
    font-weight: bold;
    color: white;
    margin-bottom: 0.5rem;
}

.winner .avatar {
    width: 80px;
    height: 80px;
    margin: 0 auto 1rem;
    border-radius: 50%;
    overflow: hidden;
    border: 3px solid white;
}

.first-place .avatar {
    width: 100px;
    height: 100px;
}

.winner .avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.winner .name {
    color: white;
    font-weight: 500;
    margin-bottom: 0.5rem;
}

.winner .score {
    font-weight: bold;
    color: white;
}

/* Rankings Table */
.rankings-table {
    background: white;
    border-radius: 16px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.table-header {
    display: grid;
    grid-template-columns: 0.5fr 2fr 1.5fr 1fr 1fr 1fr 1fr;
    padding: 1rem;
    background: var(--primary-color);
    color: white;
    font-weight: 500;
}

.table-row {
    display: grid;
    grid-template-columns: 0.5fr 2fr 1.5fr 1fr 1fr 1fr 1fr;
    padding: 1rem;
    border-bottom: 1px solid #eee;
    align-items: center;
    transition: background 0.3s ease;
}

.table-row:hover {
    background: #f8f9fa;
}

.table-row .rank {
    font-weight: bold;
    color: var(--secondary-color);
}

.table-row .player {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.player-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
}

.player-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.accuracy {
    color: #28a745;
}

/* Pagination */
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-top: 2rem;
}

.page-numbers {
    display: flex;
    gap: 0.5rem;
}

.page-btn {
    padding: 0.5rem 1rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    background: white;
    color: var(--secondary-color);
    cursor: pointer;
    transition: all 0.3s ease;
}

.page-btn.active {
    background: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.page-btn:hover:not(.active) {
    border-color: var(--primary-color);
    color: var(--primary-color);
}

/* Responsive Design */
@media (max-width: 768px) {
    .top-winners {
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }

    .winner {
        width: 100%;
        max-width: 300px;
    }

    .table-header, .table-row {
        grid-template-columns: 0.5fr 2fr 1.5fr 1fr 1fr;
    }

    .category, .quizzes, .time {
        display: none;
    }
}

@media (max-width: 480px) {
    .leaderboard-filters {
        flex-direction: column;
    }

    .filter-select {
        width: 100%;
    }

    .table-header, .table-row {
        grid-template-columns: 0.5fr 2fr 1fr;
    }

    .category, .accuracy {
        display: none;
    }
}

/* Table Styles */
.table-header, .table-row {
    display: grid;
    grid-template-columns: 0.5fr 2fr 1.5fr 1fr 1fr 1fr 1fr;
    padding: 1rem;
    align-items: center;
}

.player-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #f5f6fa;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
}

.rank-number {
    font-weight: bold;
    color: var(--secondary-color);
    font-size: 1.1rem;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .table-header, .table-row {
        grid-template-columns: 0.5fr 2fr 1.5fr 1fr 1fr;
    }

    .quizzes, .time {
        display: none;
    }
}

@media (max-width: 480px) {
    .table-header, .table-row {
        grid-template-columns: 0.5fr 2fr 1fr;
    }

    .category, .accuracy {
        display: none;
    }
} 