/* Learning Tracks Container */
.learning-tracks-container {
    max-width: 1400px;
    margin: 140px auto 50px;
    padding: 0 20px;
}

/* Tracks Header */
.tracks-header {
    text-align: center;
    margin-bottom: 3rem;
}

.tracks-header h1 {
    color: var(--secondary-color);
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.tracks-header p {
    color: #666;
    font-size: 1.1rem;
}

/* Tracks Grid */
.tracks-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
}

/* Track Card */
.track-card {
    background: white;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: var(--box-shadow);
    transition: transform 0.3s ease;
}

.track-card:hover {
    transform: translateY(-5px);
}

/* Track Header */
.track-header {
    padding: 2rem;
    color: white;
    text-align: center;
}

.track-header.beginner {
    background: linear-gradient(135deg, #4CAF50 0%, #45a049 100%);
}

.track-header.intermediate {
    background: linear-gradient(135deg, #2196F3 0%, #1976D2 100%);
}

.track-header.advanced {
    background: linear-gradient(135deg, #9C27B0 0%, #7B1FA2 100%);
}

.track-header i {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.track-header h2 {
    font-size: 1.8rem;
    margin-bottom: 0.5rem;
}

.difficulty {
    display: inline-block;
    padding: 0.5rem 1rem;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 20px;
    font-size: 0.9rem;
}

/* Track Content */
.track-content {
    padding: 2rem;
}

.track-description {
    margin-bottom: 2rem;
}

.track-description p {
    color: #666;
    margin-bottom: 1rem;
}

.track-features {
    list-style: none;
}

.track-features li {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    margin-bottom: 0.8rem;
    color: #555;
}

.track-features i {
    color: #4CAF50;
}

/* Modules Section */
.track-modules h3 {
    color: var(--secondary-color);
    margin-bottom: 1.5rem;
}

.module-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.module-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background: var(--light-gray);
    border-radius: 10px;
    text-decoration: none;
    color: var(--text-color);
    transition: all 0.3s ease;
}

.module-item:hover {
    background: #f0f0f0;
    transform: translateX(5px);
}

.module-number {
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: white;
    border-radius: 50%;
    font-weight: 600;
    color: var(--primary-color);
}

.module-info {
    flex: 1;
}

.module-info h4 {
    margin-bottom: 0.2rem;
}

.module-info p {
    font-size: 0.9rem;
    color: #666;
}

/* Start Button */
.start-track-btn {
    width: 100%;
    padding: 1rem;
    margin-top: 2rem;
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: 10px;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.8rem;
    transition: background 0.3s ease;
}

.start-track-btn:hover {
    background: var(--secondary-color);
}

/* Responsive Design */
@media (max-width: 768px) {
    .tracks-header h1 {
        font-size: 2rem;
    }

    .track-card {
        max-width: 500px;
        margin: 0 auto;
    }
}

@media (max-width: 480px) {
    .learning-tracks-container {
        padding: 0 15px;
    }

    .tracks-header h1 {
        font-size: 1.8rem;
    }

    .track-header {
        padding: 1.5rem;
    }

    .track-content {
        padding: 1.5rem;
    }
}

/* Category Navigation */
.category-nav {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 3rem;
    flex-wrap: wrap;
}

.category-btn {
    padding: 1rem 2rem;
    background: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.8rem;
    font-weight: 500;
    color: var(--secondary-color);
    transition: all 0.3s ease;
    box-shadow: var(--box-shadow);
}

.category-btn i {
    font-size: 1.2rem;
}

.category-btn:hover {
    transform: translateY(-2px);
}

.category-btn.active {
    background: var(--primary-color);
    color: white;
}

/* Track Stats */
.track-footer {
    margin-top: 2rem;
    border-top: 1px solid #eee;
    padding-top: 2rem;
}

.track-stats {
    display: flex;
    justify-content: space-around;
    margin-bottom: 1.5rem;
}

.stat {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #666;
}

.stat i {
    color: var(--primary-color);
}

/* Module Duration */
.module-duration {
    font-size: 0.9rem;
    color: #666;
    padding: 0.3rem 0.8rem;
    background: white;
    border-radius: 15px;
}

/* Tracks Section */
.tracks-section {
    display: none;
}

.tracks-section.active {
    display: block;
}

/* Additional Responsive Styles */
@media (max-width: 768px) {
    .category-nav {
        flex-direction: column;
        align-items: stretch;
        padding: 0 1rem;
    }

    .category-btn {
        justify-content: center;
    }

    .track-stats {
        flex-direction: column;
        gap: 1rem;
        align-items: center;
    }
}

/* Track Level Colors */
.track-header.beginner {
    background: linear-gradient(135deg, #4CAF50 0%, #45a049 100%);
}

.track-header.intermediate {
    background: linear-gradient(135deg, #2196F3 0%, #1976D2 100%);
}

.track-header.advanced {
    background: linear-gradient(135deg, #9C27B0 0%, #7B1FA2 100%);
}

/* Category-specific colors */
.category-btn[data-category="ml"] i { color: #4CAF50; }
.category-btn[data-category="web"] i { color: #2196F3; }
.category-btn[data-category="data"] i { color: #9C27B0; }
.category-btn[data-category="cloud"] i { color: #FF9800; }
.category-btn[data-category="mobile"] i { color: #F44336; }

/* Animation for track switching */
.tracks-section {
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.3s ease;
}

.tracks-section.active {
    opacity: 1;
    transform: translateY(0);
}

/* Module hover effects */
.module-item {
    position: relative;
    overflow: hidden;
}

.module-item::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 2px;
    width: 0;
    background: var(--primary-color);
    transition: width 0.3s ease;
}

.module-item:hover::after {
    width: 100%;
}

/* Loading state */
.track-card.loading {
    position: relative;
}

.track-card.loading::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.8);
    z-index: 1;
}

.track-card.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 40px;
    height: 40px;
    border: 3px solid #f3f3f3;
    border-top: 3px solid var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    z-index: 2;
}

@keyframes spin {
    0% { transform: translate(-50%, -50%) rotate(0deg); }
    100% { transform: translate(-50%, -50%) rotate(360deg); }
} 