:root {
    --primary-color: #051428;
    --secondary-color: #2c3e50;
    --accent-color: #FFD700;
    --background-color: #f5f6fa;
    --text-color: #333;
    --light-gray: #f8f9fa;
    --box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}


/* Achievement Stats Improvements */
.achievement-stats {
    display: flex;
    gap: 2rem;
    margin-top: 2.5rem;
    flex-wrap: wrap;
}

.stat-item {
    min-width: 180px;
    flex: 1;
    display: flex;
    align-items: center;
    gap: 1rem;
    color: white;
}

.stat-item i {
    font-size: 2rem;
    color: #06b6d4;
}

.stat-info {
    display: flex;
    flex-direction: column;
}

.stat-number {
    font-size: 1.5rem;
    font-weight: 700;
}

.stat-label {
    font-size: 0.9rem;
    opacity: 0.8;
}

/* Feature Grid Improvements */
.hero-right {
    display: flex;
    align-items: center;
    justify-content: center;
}

.feature-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.25rem;
    width: 100%;
    max-width: 450px;
}

.feature-item {
    padding: 1.25rem;
    min-height: 140px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgba(255,255,255,0.1);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    text-align: center;
    color: white;
    transition: all 0.3s;
}

.feature-item:hover {
    transform: translateY(-5px);
    background: rgba(255,255,255,0.15);
}

.feature-item i {
    font-size: 2rem;
    margin-bottom: 0.8rem;
    color: #06b6d4;
}

.feature-item span {
    display: block;
    font-weight: 500;
}

/* Enhanced Responsive Design */
@media (max-width: 1200px) {
    .hero-content {
        gap: 2rem;
    }
    
    .achievement-stats {
        gap: 1.5rem;
    }
}

@media (max-width: 1024px) {
    .hero-content {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 3rem;
        padding: 0 1rem;
    }

    .hero-left {
        padding-right: 0;
        max-width: 700px;
        margin: 0 auto;
    }

    .achievement-stats {
        justify-content: center;
        gap: 2rem;
    }

    .feature-grid {
        margin: 0 auto;
    }
}

@media (max-width: 768px) {
    .hero {
        padding: 120px 4% 60px;
    }

    .hero-content {
        padding: 0;
    }

    .achievement-stats {
        flex-direction: column;
        align-items: center;
        gap: 1.5rem;
    }

    .stat-item {
        min-width: 220px;
        justify-content: center;
    }

    .feature-grid {
        grid-template-columns: 1fr;
        max-width: 280px;
        gap: 1rem;
    }

    .feature-item {
        min-height: 120px;
    }

    .hero-cta {
        flex-direction: column;
        gap: 1rem;
        max-width: 280px;
        margin: 0 auto 2rem;
    }
}

@media (max-width: 480px) {
    .hero {
        padding: 100px 4% 50px;
    }

    .gradient-text {
        font-size: 1.75rem;
    }

    .subtitle {
        font-size: 1rem;
    }

    .hero-description {
        font-size: 0.95rem;
        line-height: 1.5;
    }

    .stat-item {
        min-width: 200px;
        padding: 0.75rem;
    }

    .stat-number {
        font-size: 1.25rem;
    }

    .stat-label {
        font-size: 0.85rem;
    }

    .feature-item {
        padding: 1rem;
    }
}

/* Added support for smaller phones */
@media (max-width: 360px) {
    .hero {
        padding: 90px 3% 40px;
    }

    .gradient-text {
        font-size: 1.5rem;
    }

    .hero-cta {
        max-width: 240px;
    }

    .cta-btn {
        padding: 0.875rem 1.5rem;
        font-size: 0.95rem;
    }
}

/* Categories Section */
.categories {
    padding: 5rem 5%;
    background: var(--light-gray);
}

.section-header {
    text-align: center;
    margin-bottom: 3rem;
}

.section-header h2 {
    font-size: 2.5rem;
    color: var(--secondary-color);
    margin-bottom: 1rem;
}

.section-header p {
    color: #666;
    font-size: 1.1rem;
    max-width: 600px;
    margin: 0 auto;
}

.categories-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    max-width: 1400px;
    margin: 0 auto;
}

.category-card {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: var(--box-shadow);
    transition: transform 0.3s ease;
    position: relative;
}

.category-card:hover {
    transform: translateY(-5px);
}

.card-icon {
    background: linear-gradient(45deg, var(--primary-color), #06b6d4);
    color: white;
    padding: 2rem;
    text-align: center;
}

.card-icon i {
    font-size: 3rem;
}

.card-content {
    padding: 2rem;
}

.card-content h3 {
    color: var(--secondary-color);
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.card-content p {
    color: #666;
    margin-bottom: 1.5rem;
}

.category-features {
    list-style: none;
    margin-bottom: 2rem;
}

.category-features li {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.8rem;
    color: #555;
}

.category-features li i {
    color: #06b6d4;
}

.explore-btn {
    width: 100%;
    padding: 1rem;
    background: var(--primary-color);
    text-decoration: none;
    
    color: white;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.3s ease;
}

.explore-btn:hover {
    background: var(--secondary-color);
}

/* Responsive Design for Categories */
@media (max-width: 1024px) {
    .categories {
        padding: 4rem 4%;
    }

    .section-header h2 {
        font-size: 2rem;
    }
}

@media (max-width: 768px) {
    .categories {
        padding: 3rem 3%;
    }

    .categories-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 1.5rem;
    }

    .card-icon {
        padding: 1.5rem;
    }

    .card-content {
        padding: 1.5rem;
    }
}

@media (max-width: 480px) {
    .categories {
        padding: 2rem 1.5rem;
    }

    .section-header h2 {
        font-size: 1.75rem;
    }

    .section-header p {
        font-size: 1rem;
    }

    .categories-grid {
        grid-template-columns: 1fr;
    }

/* Popular Exams Section */
.popular-exams {
    padding: 5rem 5%;
    background: var(--light-gray);
}

.exams-container {
    max-width: 1400px;
    margin: 0 auto;
}

.exam-category {
    margin-bottom: 3rem;
}

.exam-category h3 {
    color: var(--secondary-color);
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
    padding-left: 1rem;
    border-left: 4px solid var(--primary-color);
}

.exam-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.exam-card {
    background: white;
    border-radius: 15px;
    padding: 2rem;
    box-shadow: var(--box-shadow);
    transition: transform 0.3s ease;
}

.exam-card:hover {
    transform: translateY(-5px);
}

.exam-icon {
    width: 70px;
    height: 70px;
    background: linear-gradient(45deg, rgba(74, 144, 226, 0.1), rgba(6, 182, 212, 0.1));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.5rem;
}

.exam-icon i {
    font-size: 2rem;
    background: linear-gradient(45deg, var(--primary-color), #06b6d4);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.exam-card h4 {
    color: var(--secondary-color);
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.exam-card p {
    color: #666;
    margin-bottom: 1.5rem;
    font-size: 0.95rem;
}

.exam-details {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1.5rem;
    flex-wrap: wrap;
    gap: 1rem;
}

.exam-details span {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #555;
    font-size: 0.9rem;
}

.exam-details i {
    color: var(--primary-color);
}

.prep-btn {
    width: 100%;
    padding: 1rem;
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.3s ease;
}

.prep-btn:hover {
    background: var(--secondary-color);
}

/* Responsive Design */
@media (max-width: 1024px) {
    .exam-category h3 {
        font-size: 1.6rem;
    }
}

@media (max-width: 768px) {
    .popular-exams {
        padding: 3rem 3%;
    }

    .exam-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 1.5rem;
    }

    .exam-category {
        margin-bottom: 2rem;
    }
}

@media (max-width: 480px) {
    .exam-category h3 {
        font-size: 1.4rem;
    }

    .exam-card {
        padding: 1.5rem;
    }

    .exam-details {
        flex-direction: column;
        gap: 0.5rem;
    }
}

/* Tutorials Section */
.tutorials {
    padding: 7rem 5%;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
}

.tutorials-container {
    max-width: 1400px;
    margin: 0 auto;
}

.tutorial-category {
    margin-bottom: 4rem;
}

.tutorial-category h3 {
    color: var(--secondary-color);
    font-size: 1.8rem;
    margin-bottom: 2rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid var(--primary-color);
}

.tutorial-category h3 i {
    color: var(--primary-color);
}

.tutorial-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.tutorial-card {
    background: white;
    border-radius: 15px;
    padding: 2rem;
    box-shadow: var(--box-shadow);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.tutorial-card:hover {
    transform: translateY(-5px);
}

.tutorial-icon {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.5rem;
}

/* Custom colors for different tutorial icons */
.python { background: linear-gradient(45deg, #4B8BBE, #306998); }
.java { background: linear-gradient(45deg, #f89820, #e76f00); }
.frontend { background: linear-gradient(45deg, #61DAFB, #764ABC); }
.backend { background: linear-gradient(45deg, #68A063, #3C873A); }
.quantitative { background: linear-gradient(45deg, #FF6B6B, #ee5253); }
.logical { background: linear-gradient(45deg, #48dbfb, #0abde3); }
.english { background: linear-gradient(45deg, #1dd1a1, #10ac84); }
.communication { background: linear-gradient(45deg, #ff9f43, #feca57); }

.tutorial-icon i {
    font-size: 2rem;
    color: white;
}

.tutorial-card h4 {
    color: var(--secondary-color);
    font-size: 1.4rem;
    margin-bottom: 1rem;
}

.tutorial-card p {
    color: #666;
    margin-bottom: 1.5rem;
    font-size: 0.95rem;
}

.tutorial-features {
    list-style: none;
    margin-bottom: 2rem;
}

.tutorial-features li {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.8rem;
    color: #555;
    font-size: 0.9rem;
}

.tutorial-features li i {
    color: var(--primary-color);
}

.start-learning-btn {
    width: 100%;
    padding: 1rem;
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.start-learning-btn:hover {
    background: var(--secondary-color);
    transform: translateY(-2px);
}

/* Responsive Design */
@media (max-width: 1024px) {
    .tutorial-category h3 {
        font-size: 1.6rem;
    }
    
    .tutorial-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .tutorials {
        padding: 3rem 3%;
    }

    .tutorial-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }

    .tutorial-category {
        margin-bottom: 2.5rem;
    }

    .tutorial-card {
        max-width: 500px;
        margin: 0 auto;
    }
}

@media (max-width: 480px) {
    .tutorial-category h3 {
        font-size: 1.4rem;
    }

    .tutorial-card {
        padding: 1.5rem;
    }

    .tutorial-icon {
        width: 60px;
        height: 60px;
    }

    .tutorial-icon i {
        font-size: 1.75rem;
    }
}

/* Scroll to Top Button */
.scroll-to-top {
    position: fixed;
    bottom: 30px;
    left: 30px;
    width: 45px;
    height: 45px;
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
    transition: all 0.3s ease;
    opacity: 0;
    visibility: hidden;
    transform: translateY(20px);
    z-index: 999;
}

.scroll-to-top.visible {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.scroll-to-top:hover {
    background: var(--secondary-color);
    transform: translateY(-5px);
}

.scroll-to-top:active {
    transform: scale(0.95);
}

/* Responsive Design for Scroll Button */
@media (max-width: 768px) {
    .scroll-to-top {
        bottom: 20px;
        right: 20px;
        width: 40px;
        height: 40px;
        font-size: 1rem;
    }
} 




/* Word Definition Styles */
.word-definition-container {
    position: absolute;
    z-index: 9999;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: calc(100% - 40px);
    display: none;
    border: 1px solid rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    max-height: calc(90vh - 40px); /* Maximum height with padding */
    overflow-y: auto; /* Enable scrolling if content is too long */
    overscroll-behavior: contain; /* Prevent scroll chaining */
}

.word-definition {
    padding: 20px;
}

.word-header {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 15px;
}

.word-header h3 {
    font-size: 24px;
    color: var(--primary-color);
    margin: 0;
}

.phonetic {
    font-size: 14px;
    color: #666;
    font-family: monospace;
}

.meaning {
    margin-bottom: 20px;
}

.part-of-speech {
    display: inline-block;
    padding: 4px 12px;
    background: rgba(255, 215, 0, 0.1);
    color: var(--primary-color);
    border-radius: 20px;
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 10px;
}

.definitions {
    list-style: none;
    padding: 0;
    margin: 0;
}

.definitions li {
    margin-bottom: 15px;
    padding-left: 20px;
    position: relative;
}

.definitions li::before {
    content: '•';
    position: absolute;
    left: 0;
    color: var(--accent-color);
}

.definitions p {
    margin: 0 0 5px;
    line-height: 1.6;
    color: #333;
}

.example {
    display: block;
    font-size: 14px;
    color: #666;
    font-style: italic;
    margin-top: 5px;
}

.word-definition-loading {
    padding: 20px;
    display: flex;
    align-items: center;
    gap: 12px;
    color: #666;
}

.loading-spinner {
    width: 20px;
    height: 20px;
    border: 2px solid #eee;
    border-top-color: var(--accent-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

.word-definition-error {
    padding: 20px;
    display: flex;
    align-items: center;
    gap: 12px;
    color: #dc3545;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Responsive Styles */
@media (max-width: 480px) {
    .word-definition-container {
        position: fixed;
        left: 20px !important;
        right: 20px;
        bottom: 20px !important;
        top: auto !important;
        width: calc(100% - 40px);
    }

    .word-header h3 {
        font-size: 20px;
    }

    .word-definition {
        padding: 15px;
    }
}

/* Word Definition Styles */


/* Responsive styles */
@media (max-width: 480px) {
    .word-definition-container {
        position: fixed;
        left: 20px !important;
        right: 20px !important;
        bottom: 20px !important;
        top: auto !important;
        width: auto !important;
        max-width: none;
        max-height: 60vh; /* Limit height on mobile */
        transform: translateY(0);
        transition: transform 0.3s ease;
    }

    .word-definition-container.hiding {
        transform: translateY(100%);
    }

    /* Add swipe handle for mobile */
    .word-definition-container::before {
        content: '';
        position: absolute;
        top: 8px;
        left: 50%;
        transform: translateX(-50%);
        width: 40px;
        height: 4px;
        background: rgba(0, 0, 0, 0.1);
        border-radius: 2px;
    }
}

/* Add smooth scrolling */
.word-definition {
    scroll-behavior: smooth;
}

/* Add scrollbar styling */
.word-definition-container::-webkit-scrollbar {
    width: 8px;
}

.word-definition-container::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.05);
    border-radius: 4px;
}

.word-definition-container::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, 0.1);
    border-radius: 4px;
}

.word-definition-container::-webkit-scrollbar-thumb:hover {
    background: rgba(0, 0, 0, 0.2);
}

/* Updated Word Definition Header and Close Button Styles */
.word-definition .word-header {
    display: flex;
    align-items: flex-start;
    gap: 12px;
    margin-bottom: 20px;
    position: relative;
    padding-right: 30px; /* Make space for close button */
}

.definition-close {
    position: absolute;
    right: -10px;
    top: -10px;
    width: 28px;
    height: 28px;
    border-radius: 50%;
    border: 2px solid rgba(0, 0, 0, 0.1);
    background: #fff;
    color: #666;
    font-size: 18px;
    line-height: 0;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    padding: 0;
    outline: none;
    z-index: 1;
}

.definition-close:hover {
    background: #f8f8f8;
    color: #333;
    border-color: rgba(0, 0, 0, 0.2);
    transform: scale(1.1);
}

.definition-close:active {
    transform: scale(0.95);
    background: #eee;
}

/* Ensure proper spacing in the header */
.word-definition .word-header h3 {
    margin: 0;
    line-height: 1.2;
    font-size: 22px;
    color: var(--primary-color);
}

.word-definition .phonetic {
    font-size: 14px;
    color: #666;
    margin-top: 4px;
    font-family: monospace;
    display: block;
}

/* Mobile adjustments */
@media (max-width: 480px) {
    .definition-close {
        width: 32px;
        height: 32px;
        font-size: 20px;
        right: -8px;
        top: -8px;
    }
    
    .word-definition .word-header {
        padding-right: 35px;
    }
}

/* AI Option Styles */
.ai-option {
    padding: 20px;
}

.selected-text {
    font-size: 14px;
    color: #666;
    margin: 5px 0;
    font-style: italic;
    max-width: 300px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.ai-actions {
    margin-top: 15px;
    display: flex;
    gap: 10px;
}

.ask-ai {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 20px;
    border-radius: 8px;
    background: var(--primary-color);
    color: white;
    border: none;
    cursor: pointer;
    font-size: 14px;
    transition: all 0.3s ease;
    width: 100%;
    justify-content: center;
}

.ask-ai:hover {
    background: var(--accent-color);
    transform: translateY(-2px);
}

.ask-ai i {
    font-size: 16px;
}

/* Mobile Adjustments */
@media (max-width: 480px) {
    .ai-option {
        padding: 15px;
    }

    .selected-text {
        max-width: 100%;
    }

    .ask-ai {
        padding: 12px 20px;
        font-size: 16px;
    }
}

/* Quiz Styles */
.quiz-container {
    padding: 25px;
    color: var(--text-color);
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

.quiz-header {
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    position: relative;
}

.quiz-header h3 {
    font-size: 1.25rem;
    color: var(--primary-color);
    margin: 0;
}

/* Improved Quiz Content Scrolling */
.quiz-content {
    max-height: 60vh;
    overflow-y: auto;
    padding-right: 15px;
    scrollbar-width: thin;
    scrollbar-color: rgba(0, 0, 0, 0.2) transparent;
}

.quiz-content::-webkit-scrollbar {
    width: 6px;
}

.quiz-content::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 3px;
}

/* Enhanced Question Styling */
.quiz-question {
    margin-bottom: 30px;
    padding-bottom: 25px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.08);
}

.question-text {
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 20px;
    line-height: 1.5;
}

/* Accessible Answer Options */
.answers-grid {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.answer-option {
    position: relative;
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 15px;
    border: 2px solid rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.2s ease;
    background: #fff;
}

.answer-option:focus-within {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
}

.answer-option input[type="radio"] {
    width: 20px;
    height: 20px;
    margin: 0;
    cursor: pointer;
}

.answer-text {
    font-size: 0.95rem;
    color: var(--text-color);
    flex: 1;
}

/* Enhanced States */
.answer-option.correct {
    background: rgba(40, 167, 69, 0.1);
    border-color: rgba(40, 167, 69, 0.3);
}

.answer-option.incorrect {
    background: rgba(220, 53, 69, 0.1);
    border-color: rgba(220, 53, 69, 0.3);
}

/* Loading and Error States */
.quiz-loading, .quiz-error {
    padding: 30px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.quiz-error {
    color: #dc3545;
}

.quiz-error i {
    font-size: 2rem;
    margin-bottom: 10px;
}

/* Quiz Actions */
.quiz-actions {
    margin-top: 25px;
}

.quiz-actions button {
    padding: 12px 24px;
    border-radius: 8px;
    font-weight: 600;
    transition: all 0.2s ease;
    min-width: 120px;
}

.options-actions{
    display:flex;
    gap:10px;
}
/* Score Display */
.quiz-score {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--primary-color);
    text-align: center;
    margin-bottom: 15px;
}

/* Accessibility Focus Styles */
button:focus-visible,
input:focus-visible {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
}

/* Screen Reader Only Text */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}

.quiz-results {
    text-align: center;
    padding: 20px;
    margin-top: 20px;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.quiz-score {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
}

.score-text {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--primary-color);
}

.score-percentage {
    font-size: 2rem;
    font-weight: 700;
    color: var(--secondary-color);
}

.score-message {
    color: #666;
    font-size: 1rem;
    margin-top: 10px;
}

.answer-explanation {
    margin-top: 15px;
    padding: 12px;
    background: rgba(0, 0, 0, 0.05);
    border-radius: 8px;
    display: flex;
    gap: 10px;
    align-items: flex-start;
}

.answer-explanation i {
    color: var(--secondary-color);
    margin-top: 3px;
}

.quiz-buttons {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 20px;
}

.quiz-header {
    justify-content: space-between;
    align-items: center;
    padding-bottom: 15px;
    margin-bottom: 20px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}



.definition-close:focus {
    outline: none;
    box-shadow: 0 0 0 2px var(--primary-color);
}


.word-definition-container.visible {
    display: block;
}

.selection-options-container {
    position: absolute;
    z-index: 1100;
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
    min-width: 200px;
    max-width: 300px;
    padding: 15px;
    animation: fadeIn 0.2s ease;
}

.selection-options {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.options-header {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    padding-bottom: 10px;
}

.options-header h4 {
    font-size: 14px;
    color: #666;
    margin-bottom: 5px;
}

.selected-text {
    font-size: 15px;
    color: var(--primary-color);
    font-weight: 500;
    word-break: break-word;
}

.options-actions {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.question-status {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
    margin-bottom: 10px;
}

.status-info {
    display: flex;
    align-items: center;
    gap: 8px;
}

.ask-ai-btn {
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: 6px;
    padding: 8px 16px;
    font-size: 0.9rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s ease;
}

.ask-ai-btn:hover {
    background: white;
    color: var(--primary-color);
    transform: translateY(-1px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.ask-ai-btn i {
    font-size: 1rem;
}

/* Mobile responsiveness */
@media (max-width: 480px) {
    .question-status {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
    
    .ask-ai-btn {
        width: 100%;
        justify-content: center;
    }
}



.definition-info {
    margin-top: 2rem;
    padding: 0 1rem;
}

.info-message {
    background: #f8f9fa;
    border-radius: 12px;
    padding: 1.2rem;
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    border: 1px solid #e9ecef;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

.info-icon {
    background: var(--primary-color);
    color: white;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.info-content {
    flex: 1;
}

.info-content h4 {
    color: var(--secondary-color);
    margin-bottom: 0.5rem;
    font-size: 1.1rem;
}

.info-content p {
    color: #666;
    line-height: 1.5;
    margin: 0;
}

.info-dismiss {
    background: none;
    border: none;
    color: #adb5bd;
    cursor: pointer;
    padding: 4px;
    transition: color 0.3s ease;
}

.info-dismiss:hover {
    color: #666;
}

@media (max-width: 576px) {
    .info-message {
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 1rem;
    }

    .info-icon {
        margin-bottom: 0.5rem;
    }
}


/* Review Modal Styles */
.review-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 999;
    padding: 20px;
}

.review-modal.active {
    display: flex;
}

.review-content {
    background: white;
    border-radius: 20px;
    width: 100%;
    max-width: 900px;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
}

.review-header {
    position: sticky;
    top: 0;
    background: white;
    padding: 1.5rem 2rem;
    border-bottom: 1px solid #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
    border-radius: 20px 20px 0 0;
}

.review-header h3 {
    font-size: 1.5rem;
    color: var(--secondary-color);
    margin: 0;
}

.close-review-btn {
    background: none;
    border: none;
    font-size: 1.5rem;
    color: #666;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 50%;
    transition: all 0.3s ease;
}

.close-review-btn:hover {
    background: #f0f0f0;
    color: #333;
}

.review-questions {
    padding: 2rem;
}

.review-question {
    background: #f8f9fa;
    border-radius: 16px;
    padding: 2rem;
    margin-bottom: 2rem;
    border-left: 4px solid;
    transition: transform 0.3s ease;
}

.review-question:hover {
    transform: translateY(-2px);
}

.review-question.correct {
    border-left-color: #28a745;
}

.review-question.incorrect {
    border-left-color: #dc3545;
}

.question-status {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.status-info {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.status-info i {
    font-size: 1.2rem;
}

.correct i {
    color: #28a745;
}

.incorrect i {
    color: #dc3545;
}

.answers-review {
    margin: 1.5rem 0;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.answer-item {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    padding: 1rem;
    border-radius: 8px;
    background: white;
}

.answer-item.user-answer {
    background: rgba(0, 123, 255, 0.1);
}

.answer-item.correct-answer {
    background: rgba(40, 167, 69, 0.1);
}

.answer-marker {
    display: flex;
    gap: 0.5rem;
}

.question-explanation {
    margin-top: 1.5rem;
    padding-top: 1.5rem;
    border-top: 1px solid #eee;
}

.question-explanation strong {
    color: var(--secondary-color);
    display: block;
    margin-bottom: 0.5rem;
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
    .review-content {
        max-height: 100vh;
        border-radius: 0;
    }

    .review-header {
        padding: 1rem 1.5rem;
    }

    .review-questions {
        padding: 1.5rem;
    }

    .review-question {
        padding: 1.5rem;
    }
}

@media (max-width: 480px) {
    .review-modal {
        padding: 0;
    }

    .question-status {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }

    .answers-review {
        margin: 1rem 0;
    }

    .answer-item {
        padding: 0.8rem;
    }
}

.newsletter-message {
    margin-top: 10px;
    padding: 10px;
    border-radius: 4px;
    font-size: 14px;
    transition: opacity 0.3s ease;
}

.newsletter-message.success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.newsletter-message.error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.newsletter-message.fade-out {
    opacity: 0;
}

.subscribe-form button:disabled {
    opacity: 0.7;
    cursor: not-allowed;
}

.subscribe-form button .fa-spinner {
    margin-right: 5px;
}