/* Quiz Interface */
.quiz-interface {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    animation: fadeIn 0.3s ease;
}

/* Quiz Header */
.quiz-header {
    background: white;
    border-radius: 15px;
    padding: 1.5rem 2rem;
    box-shadow: var(--box-shadow);
    margin-bottom: 2rem;
}

.quiz-info h1 {
    color: var(--secondary-color);
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.quiz-meta {
    display: flex;
    gap: 2rem;
    color: #666;
}

.quiz-meta span {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.quiz-meta i {
    color: var(--primary-color);
}

/* Progress Bar */
.progress-container {
    margin-top: 1.5rem;
}

.progress-bar {
    height: 8px;
    background: #eee;
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 1rem;
}

.progress {
    height: 100%;
    background: var(--primary-color);
    transition: width 0.3s ease, background-color 0.3s ease;
}

.progress-stats {
    display: flex;
    justify-content: space-between;
    color: #666;
    font-size: 0.9rem;
}

/* Question Container */
.question-container {
    background: white;
    border-radius: 15px;
    padding: 2rem;
    box-shadow: var(--box-shadow);
}

.question-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid #f0f0f0;
}

.question-number {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--secondary-color);
    padding: 0.5rem 1rem;
    background: #f8f9fa;
    border-radius: 8px;
}

.question-actions {
    display: flex;
    gap: 1rem;
}

.action-btn {
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 8px;
    background: #f8f9fa;
    color: #666;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.action-btn:hover {
    background: #f0f0f0;
    color: var(--primary-color);
}

.action-btn.active {
    background: var(--primary-color);
    color: white;
}

/* Question Content */
.question-content {
    margin-bottom: 2rem;
}

#questionText {
    font-size: 1.2rem;
    color: var(--text-color);
    margin-bottom: 2rem;
    line-height: 1.6;
}

/* Options Grid */
.options-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-top: 2rem;
}

.option-card {
    position: relative;
    cursor: pointer;
    transition: all 0.3s ease;
}

.option-card input[type="radio"] {
    display: none;
}

.option-content {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1.2rem;
    background: #f8f9fa;
    border: 2px solid transparent;
    border-radius: 12px;
    transition: all 0.3s ease;
}

.option-card:hover .option-content {
    background: #f0f0f0;
    transform: translateY(-2px);
}

.option-card.selected .option-content {
    border-color: var(--primary-color);
    background: rgba(var(--primary-rgb), 0.1);
}

.option-marker {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: white;
    border-radius: 8px;
    font-weight: 600;
    color: var(--primary-color);
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.option-text {
    flex: 1;
    font-size: 1.1rem;
    line-height: 1.4;
}

.option-card::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: rgba(var(--primary-rgb), 0.1);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: width 0.3s ease, height 0.3s ease;
}

.option-card:hover::after {
    width: 200%;
    height: 200%;
}

/* Notes Panel */
.notes-panel {
    background: white;
    border-radius: 15px;
    padding: 1.5rem;
    box-shadow: var(--box-shadow);
    margin-top: 1rem;
    display: none;
    animation: fadeIn 0.3s ease;
}

.notes-panel.active {
    display: block;
}

.notes-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid #eee;
}

.notes-header h3 {
    color: var(--secondary-color);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.close-notes-btn {
    background: none;
    border: none;
    color: #666;
    cursor: pointer;
    font-size: 1.2rem;
    padding: 0.5rem;
    border-radius: 50%;
    transition: all 0.3s ease;
}

.close-notes-btn:hover {
    background: #f0f0f0;
    color: var(--primary-color);
}

#questionNotes {
    width: 100%;
    min-height: 120px;
    padding: 1rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    resize: vertical;
    font-family: inherit;
    font-size: 1rem;
    line-height: 1.5;
    margin-bottom: 1rem;
}

#questionNotes:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(var(--primary-rgb), 0.1);
}

.notes-footer {
    display: flex;
    justify-content: flex-end;
}

.save-notes-btn {
    background: var(--primary-color);
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: all 0.3s ease;
}

.save-notes-btn:hover {
    background: var(--primary-dark);
    transform: translateY(-1px);
}

/* Quiz Footer */
.quiz-footer {
    margin-top: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navigation-buttons {
    display: flex;
    gap: 1rem;
}

.nav-btn {
    padding: 0.8rem 1.5rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    background: white;
    color: #666;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: all 0.3s ease;
}

.nav-btn:hover {
    background: #f8f9fa;
}

.nav-btn.primary {
    background: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.nav-btn.primary:hover {
    background: var(--secondary-color);
    border-color: var(--secondary-color);
}

.submit-btn {
    background: var(--primary-color);
    color: white;
    border: none;
    padding: 1rem 2rem;
    border-radius: 12px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.8rem;
    transition: all 0.3s ease;
    margin-left: auto;
}

.submit-btn:not(:disabled):hover {
    background: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(var(--primary-rgb), 0.2);
}

.submit-btn:disabled {
    background: #ccc;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

.submit-btn i {
    font-size: 1.2rem;
}

/* Result Modal */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: none;
    justify-content: center;
    align-items: center;
}

.modal.active {
    display: flex;
}

.modal-content {
    background: #ffffff;
    border-radius: 24px;
    padding: 3rem;
    max-width: 1000px;
    width: 95%;
    max-height: 90vh;
    overflow-y: auto;
}

.result-header {
    text-align: center;
    margin-bottom: 3rem;
    position: relative;
}

.score-circle {
    width: 200px;
    height: 200px;
    position: relative;
    animation: scoreAppear 1s ease-out;
}

.score-inner {
    width: 160px;
    height: 160px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.score-text {
    font-size: 3rem;
    font-weight: 700;
    color: var(--primary-color);
    line-height: 1;
}

.score-label {
    font-size: 0.9rem;
    color: #666;
    margin-top: 0.5rem;
}

.results-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin: 3rem 0;
}

.stat-card {
    background: #ffffff;
    border-radius: 16px;
    padding: 2rem;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.stat-item {
    text-align: center;
}

.stat-label {
    display: block;
    color: #666;
    margin-bottom: 0.5rem;
}

.stat-value {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--secondary-color);
}

.stat-value.correct {
    color: #27ae60;
}

/* Performance Chart Styles */
.result-details {
    margin: 3rem 0;
}

.performance-chart-container {
    background: white;
    border-radius: 15px;
    padding: 2rem;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    margin: 2rem 0;
}

.chart-legend {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-top: 1rem;
}

.legend-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.legend-color {
    width: 12px;
    height: 12px;
    border-radius: 3px;
}

/* Action Buttons */
.action-buttons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    margin-top: 3rem;
}

.action-btn {
    padding: 1rem;
    border: none;
    border-radius: 12px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    background: #f8f9fa;
}

.action-btn i {
    font-size: 1.5rem;
    color: var(--primary-color);
}

.action-btn:hover {
    transform: translateY(-2px);
    background: var(--primary-color);
    color: white;
}

.action-btn:hover i {
    color: var(--primary-color);
}

.review-btn { background: #e3f2fd; }
.share-btn { background: #e8f5e9; }
.download-btn { background: #fff3e0; }

/* Responsive Design */
@media (max-width: 992px) {
    .quiz-interface {
        padding: 1rem;
    }

    .question-container {
        padding: 1.5rem;
    }

    .options-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
}

@media (max-width: 768px) {
    .quiz-header {
        padding: 1rem;
    }

    .quiz-meta {
        flex-wrap: wrap;
        gap: 1rem;
    }

    .question-header {
        flex-direction: column;
        gap: 1rem;
        align-items: flex-start;
    }

    .question-actions {
        width: 100%;
        justify-content: space-between;
    }

    .action-btn {
        flex: 1;
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .quiz-interface {
        padding: 0.5rem;
    }

    .option-content {
        padding: 1rem;
    }

    .option-marker {
        width: 32px;
        height: 32px;
        font-size: 0.9rem;
    }

    .option-text {
        font-size: 1rem;
    }
}

/* Add these new styles */
.question-navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 2rem;
    padding-top: 1rem;
    border-top: 1px solid #eee;
}

.question-status {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.status-indicator {
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.status-indicator.answered {
    background: rgba(39, 174, 96, 0.1);
    color: #27ae60;
}

.status-indicator.flagged {
    background: rgba(241, 196, 15, 0.1);
    color: #f1c40f;
}

.performance-chart {
    height: 300px;
    margin: 2rem 0;
    position: relative;
}

.topic-breakdown {
    margin: 2rem 0;
    padding: 1.5rem;
    background: #f8f9fa;
    border-radius: 10px;
}

/* Quiz Loader */
.quiz-loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgba(255, 255, 255, 0.98);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.loader-content {
    text-align: center;
    animation: fadeInUp 0.5s ease;
}

.loader-content i {
    font-size: 3.5rem;
    color: var(--primary-color);
    margin-bottom: 1.5rem;
    animation: spin 1s linear infinite;
}

.loader-content p {
    color: var(--secondary-color);
    font-size: 1.2rem;
    font-weight: 500;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Suggestion Items */
.suggestion-item {
    display: flex;
    gap: 1rem;
    padding: 1rem;
    background: #f8f9fa;
    border-radius: 8px;
    margin-bottom: 1rem;
}

.suggestion-item i {
    font-size: 1.5rem;
    color: var(--primary-color);
}

.suggestion-content h4 {
    color: var(--secondary-color);
    margin-bottom: 0.5rem;
}

.suggestion-content p {
    color: #666;
    line-height: 1.4;
}

/* Disabled states */
.option-card.disabled {
    opacity: 0.7;
    cursor: not-allowed;
}

.option-card.disabled:hover {
    transform: none;
}

.option-card.disabled::after {
    display: none;
}

button:disabled {
    opacity: 0.7;
    cursor: not-allowed;
    pointer-events: none;
}

/* Result modal improvements */
.modal-content {
    background: white;
    border-radius: 15px;
    padding: 2.5rem;
    max-width: 800px;
    width: 90%;
    max-height: 90vh;
    overflow-y: auto;
    animation: slideUp 0.3s ease;
}

.performance-chart {
    height: 300px;
    margin: 2rem 0;
    position: relative;
}

.topic-stat {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin: 1rem 0;
}

.topic-stat .progress-bar {
    flex: 1;
    height: 8px;
    background: #eee;
    border-radius: 4px;
    overflow: hidden;
}

.topic-stat .progress {
    height: 100%;
    background: var(--primary-color);
    transition: width 0.3s ease;
}

/* Toast Notification */
.toast {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 12px 24px;
    border-radius: 8px;
    z-index: 1000;
    animation: fadeInUp 0.3s ease, fadeOut 0.3s ease 2.7s;
}

/* Performance Chart Container */
.performance-chart {
    height: 250px !important;
    margin: 1rem 0;
}

.result-details {
    margin: 2rem 0;
}

.result-details h3 {
    margin-bottom: 1rem;
    color: var(--secondary-color);
}

/* Topic Breakdown */
.topic-breakdown {
    margin-top: 2rem;
}

.topic-stat {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin: 0.5rem 0;
    padding: 0.5rem;
    background: #f8f9fa;
    border-radius: 8px;
}

.topic-stat .progress-bar {
    flex: 1;
    height: 8px;
}

/* Result Modal Improvements */
.modal-content {
    max-height: 85vh;
    overflow-y: auto;
    padding: 2rem;
}

.modal-content::-webkit-scrollbar {
    width: 8px;
}

.modal-content::-webkit-scrollbar-track {
    background: #f1f1f1;
}

.modal-content::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 4px;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translate(-50%, 20px);
    }
    to {
        opacity: 1;
        transform: translate(-50%, 0);
    }
}

@keyframes fadeOut {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}

/* Review Section Styles */
.review-section {
    margin-top: 2rem;
    background: white;
    border-radius: 15px;
    padding: 2rem;
}

.review-section h3 {
    color: var(--secondary-color);
    font-size: 1.5rem;
    margin-bottom: 2rem;
    display: flex;
    align-items: center;
    gap: 0.8rem;
}

.review-questions {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.review-question {
    background: #ffffff;
    border-radius: 16px;
    padding: 2rem;
    margin-bottom: 1rem;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
    border: 1px solid #eef1f5;
    transition: all 0.3s ease;
}

.review-question:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.08);
}

.review-question.correct {
    border-left: 5px solid #4CAF50;
}

.review-question.incorrect {
    border-left: 5px solid #f44336;
}

.question-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #eef1f5;
}

.question-number {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--secondary-color);
    padding: 0.5rem 1rem;
    background: #f8f9fa;
    border-radius: 8px;
}

.question-status {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 500;
}

.question-status i {
    font-size: 1.1rem;
}

.correct .question-status {
    color: #28a745;
}

.incorrect .question-status {
    color: #dc3545;
}

.answer-details {
    margin: 1rem 0;
    padding: 1rem;
    background: white;
    border-radius: 8px;
}

.explanation {
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid #dee2e6;
    font-style: italic;
    color: #666;
}

/* Results Modal Improvements */
.modal-content {
    background: white;
    border-radius: 20px;
    padding: 2.5rem;
    max-width: 900px;
    width: 95%;
    max-height: 90vh;
    overflow-y: auto;
}

.results-header {
    text-align: center;
    margin-bottom: 2rem;
}

.results-header h2 {
    color: var(--secondary-color);
    font-size: 2rem;
    margin-bottom: 1.5rem;
}

.score-container {
    display: flex;
    justify-content: center;
    margin: 2rem 0;
}

.score-circle {
    width: 180px;
    height: 180px;
    border-radius: 50%;
    background: conic-gradient(var(--primary-color) var(--progress), #f0f0f0 var(--progress));
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.score-inner {
    width: 150px;
    height: 150px;
    background: white;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.score-text {
    font-size: 3rem;
    font-weight: 700;
    color: var(--primary-color);
    line-height: 1;
}

.score-label {
    font-size: 0.9rem;
    color: #666;
    margin-top: 0.5rem;
}

.results-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    margin-bottom: 2.5rem;
}

.stat-card {
    background: #f8f9fa;
    border-radius: 12px;
    padding: 1.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.stat-card i {
    font-size: 1.8rem;
    color: var(--primary-color);
}

.stat-info {
    display: flex;
    flex-direction: column;
}

.stat-label {
    font-size: 0.9rem;
    color: #666;
}

.stat-value {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--secondary-color);
}

.results-sections {
    margin: 2rem 0;
}

.section {
    background: white;
    border-radius: 15px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

.section h3 {
    color: var(--secondary-color);
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
}

.results-actions {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
    padding-top: 1.5rem;
    border-top: 1px solid #eee;
}

.action-btn {
    flex: 1;
    padding: 1rem;
    border: none;
    border-radius: 10px;
    background: #f8f9fa;
    color: #666;
    font-weight: 500;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    transition: all 0.3s ease;
}

.action-btn:hover {
    background: #e9ecef;
    color: var(--primary-color);;
    transform: translateY(-2px);
}

.action-btn.primary {
    background: var(--primary-color);
    color: white;
}

.action-btn.primary:hover {
    background: var(--primary-dark);
}

.no-answer {
    color: #dc3545;
    font-style: italic;
}

.answer-details {
    background: #f8f9fa;
    border-radius: 12px;
    padding: 1.5rem;
    margin: 1rem 0;
}

.your-answer, .correct-answer {
    padding: 1rem;
    border-radius: 8px;
    background: white;
    margin: 0.5rem 0;
    border-left: 4px solid;
}

.your-answer {
    border-left-color: #2196F3;
}

.correct-answer {
    border-left-color: #4CAF50;
    font-weight: 500;
}

/* Add new styles for enhanced features */
.bookmark-btn {
    background: var(--primary-color);
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: all 0.3s ease;
}

.bookmark-btn.active {
    background: var(--secondary-color);
}

.question-timer {
    font-size: 1.1rem;
    color: var(--secondary-color);
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.keyboard-shortcuts {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: white;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: var(--box-shadow);
    z-index: 100;
}

.shortcut-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin: 0.5rem 0;
}

.key {
    background: #f0f0f0;
    padding: 0.2rem 0.5rem;
    border-radius: 4px;
    font-size: 0.9rem;
    font-weight: 500;
}

/* Add error styling */
.error-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 60vh;
}

.error-content {
    text-align: center;
    padding: 2rem;
    background: white;
    border-radius: 15px;
    box-shadow: var(--box-shadow);
}

.error-content i {
    font-size: 3rem;
    color: #dc3545;
    margin-bottom: 1rem;
}

.error-content h3 {
    color: var(--secondary-color);
    margin-bottom: 1rem;
}

.error-content p {
    color: #666;
    margin-bottom: 1.5rem;
}

.retry-btn, .home-btn {
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin: 0.5rem auto;
    transition: all 0.3s ease;
}

.retry-btn {
    background: var(--primary-color);
    color: white;
}

.home-btn {
    background: #f8f9fa;
    color: #666;
}

.retry-btn:hover, .home-btn:hover {
    transform: translateY(-2px);
}

/* Option Cards with improved accessibility */
.option-card {
    position: relative;
    cursor: pointer;
    transition: all 0.3s ease;
}

.option-card:focus-visible {
    outline: 3px solid var(--primary-color);
    outline-offset: 2px;
}

.option-content {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1.2rem;
    background: #f8f9fa;
    border: 2px solid transparent;
    border-radius: 12px;
    transition: all 0.3s ease;
}

/* High contrast focus states for accessibility */
.nav-btn:focus-visible,
.submit-btn:focus-visible {
    outline: 3px solid var(--primary-color);
    outline-offset: 2px;
}


/* Share Modal Styles */
.share-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.share-modal.active {
    display: flex;
}

.share-content {
    background: white;
    border-radius: 15px;
    padding: 2rem;
    text-align: center;
}

.share-buttons {
    display: flex;
    gap: 1rem;
    margin: 1.5rem 0;
}

.share-buttons button {
    flex: 1;
    padding: 1rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
}

/* Performance Chart Styles */
.performance-chart {
    max-width: 400px;
    margin: 2rem auto;
}

/* Notification Styles */
.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 1rem 2rem;
    border-radius: 8px;
    background: white;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    z-index: 2000;
    animation: slideIn 0.3s ease, fadeOut 0.3s ease 2.7s;
}

.notification-content {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.notification.error {
    background: #fee2e2;
    border-left: 4px solid #ef4444;
    color: #991b1b;
}

.notification.success {
    background: #dcfce7;
    border-left: 4px solid #22c55e;
    color: #166534;
}

.notification.warning {
    background: #fef3c7;
    border-left: 4px solid #f59e0b;
    color: #92400e;
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes fadeOut {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}

/* Disabled button styles */
button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    background: #f0f0f0;
}

/* Analysis Section */
.analysis-section {
    background: #ffffff;
    border-radius: 20px;
    padding: 2rem;
    margin: 2rem 0;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
}

.analysis-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid #eef1f5;
}

.analysis-header i {
    font-size: 1.5rem;
    color: var(--primary-color);
}

/* Performance Breakdown */
.performance-breakdown {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2.5rem;
    margin-top: 2.5rem;
}

.chart-container {
    background: white;
    border-radius: 16px;
    padding: 2rem;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
    height: 300px;
    grid-column: 1 / -1;
}

.breakdown-card {
    background: #ffffff;
    border-radius: 20px;
    padding: 2rem;
    height: 350px;
}

.breakdown-card h4 {
    font-size: 1.2rem;
    color: var(--secondary-color);
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.8rem;
}

/* Responsive Improvements */
@media (max-width: 992px) {
    .performance-breakdown {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }

    .chart-container,
    .breakdown-card {
        height: 250px;
        padding: 1.5rem;
    }
}

@media (max-width: 768px) {
    .modal-content {
        padding: 1.5rem;
        width: 90%;
        max-height: 85vh;
    }

    .results-stats {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .stat-card {
        padding: 1.2rem;
    }

    .chart-container,
    .breakdown-card {
        height: 200px;
        padding: 1rem;
    }

    .analysis-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
    }
}

@media (max-width: 480px) {
    .modal-content {
        padding: 1rem;
        width: 95%;
    }

    .score-circle {
        width: 150px;
        height: 150px;
    }

    .score-text {
        font-size: 2rem;
    }

    .chart-container,
    .breakdown-card {
        height: 180px;
    }

    .breakdown-card h4 {
        font-size: 1rem;
    }

    .action-btn {
        font-size: 0.9rem;
        padding: 0.8rem;
    }
}

/* Chart Loading State */
.chart-loading {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    background: rgba(255, 255, 255, 0.9);
}

.chart-loading i {
    font-size: 2rem;
    color: var(--primary-color);
}

/* Results Layout Improvements */
.modal-content {
    background: #ffffff;
    border-radius: 24px;
    padding: 3rem;
    max-width: 1000px;
    width: 95%;
    max-height: 90vh;
    overflow-y: auto;
}

/* Score Section */
.score-container {
    display: flex;
    justify-content: center;
    margin: 2.5rem 0;
}

.score-circle {
    width: 200px;
    height: 200px;
    position: relative;
    animation: scoreAppear 1s ease-out;
}

.score-inner {
    width: 160px;
    height: 160px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

/* Stats Grid */
.results-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin: 3rem 0;
}

.stat-card {
    background: #ffffff;
    border-radius: 16px;
    padding: 2rem;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease;
}

/* Analysis Section */
.analysis-section {
    margin-top: 3rem;
}

.performance-breakdown {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2.5rem;
}

.breakdown-card {
    background: #ffffff;
    border-radius: 20px;
    padding: 2rem;
    height: 350px;
}

/* Review Section */
.review-section {
    margin-top: 3rem;
    background: #ffffff;
    border-radius: 20px;
    padding: 2.5rem;
}

.review-item {
    background: #ffffff;
    border-radius: 16px;
    padding: 2rem;
    margin-bottom: 1.5rem;
    border-left: 4px solid;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
}

@media (max-width: 992px) {
    .modal-content {
        padding: 2rem;
    }

    .performance-breakdown {
        grid-template-columns: 1fr;
    }

    .results-stats {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .results-stats {
        grid-template-columns: 1fr;
    }

    .score-circle {
        width: 180px;
        height: 180px;
    }

    .score-inner {
        width: 140px;
        height: 140px;
    }
}


/* Word Definition Styles */
.word-definition-container {
    position: absolute;
    z-index: 9999;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: calc(100% - 40px);
    display: none;
    border: 1px solid rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    max-height: calc(90vh - 40px); /* Maximum height with padding */
    overflow-y: auto; /* Enable scrolling if content is too long */
    overscroll-behavior: contain; /* Prevent scroll chaining */
}

.word-definition {
    padding: 20px;
}

.word-header {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 15px;
}

.word-header h3 {
    font-size: 24px;
    color: var(--primary-color);
    margin: 0;
}

.phonetic {
    font-size: 14px;
    color: #666;
    font-family: monospace;
}

.meaning {
    margin-bottom: 20px;
}

.part-of-speech {
    display: inline-block;
    padding: 4px 12px;
    background: rgba(255, 215, 0, 0.1);
    color: var(--primary-color);
    border-radius: 20px;
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 10px;
}

.definitions {
    list-style: none;
    padding: 0;
    margin: 0;
}

.definitions li {
    margin-bottom: 15px;
    padding-left: 20px;
    position: relative;
}

.definitions li::before {
    content: '•';
    position: absolute;
    left: 0;
    color: var(--accent-color);
}

.definitions p {
    margin: 0 0 5px;
    line-height: 1.6;
    color: #333;
}

.example {
    display: block;
    font-size: 14px;
    color: #666;
    font-style: italic;
    margin-top: 5px;
}

.word-definition-loading {
    padding: 20px;
    display: flex;
    align-items: center;
    gap: 12px;
    color: #666;
}

.loading-spinner {
    width: 20px;
    height: 20px;
    border: 2px solid #eee;
    border-top-color: var(--accent-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

.word-definition-error {
    padding: 20px;
    display: flex;
    align-items: center;
    gap: 12px;
    color: #dc3545;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Responsive Styles */
@media (max-width: 480px) {
    .word-definition-container {
        position: fixed;
        left: 20px !important;
        right: 20px;
        bottom: 20px !important;
        top: auto !important;
        width: calc(100% - 40px);
    }

    .word-header h3 {
        font-size: 20px;
    }

    .word-definition {
        padding: 15px;
    }
}

/* Word Definition Styles */


/* Responsive styles */
@media (max-width: 480px) {
    .word-definition-container {
        position: fixed;
        left: 20px !important;
        right: 20px !important;
        bottom: 20px !important;
        top: auto !important;
        width: auto !important;
        max-width: none;
        max-height: 60vh; /* Limit height on mobile */
        transform: translateY(0);
        transition: transform 0.3s ease;
    }

    .word-definition-container.hiding {
        transform: translateY(100%);
    }

    /* Add swipe handle for mobile */
    .word-definition-container::before {
        content: '';
        position: absolute;
        top: 8px;
        left: 50%;
        transform: translateX(-50%);
        width: 40px;
        height: 4px;
        background: rgba(0, 0, 0, 0.1);
        border-radius: 2px;
    }
}

/* Add smooth scrolling */
.word-definition {
    scroll-behavior: smooth;
}

/* Add scrollbar styling */
.word-definition-container::-webkit-scrollbar {
    width: 8px;
}

.word-definition-container::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.05);
    border-radius: 4px;
}

.word-definition-container::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, 0.1);
    border-radius: 4px;
}

.word-definition-container::-webkit-scrollbar-thumb:hover {
    background: rgba(0, 0, 0, 0.2);
}

/* Updated Word Definition Header and Close Button Styles */
.word-definition .word-header {
    display: flex;
    align-items: flex-start;
    gap: 12px;
    margin-bottom: 20px;
    position: relative;
    padding-right: 30px; /* Make space for close button */
}

.definition-close {
    position: absolute;
    right: -10px;
    top: -10px;
    width: 28px;
    height: 28px;
    border-radius: 50%;
    border: 2px solid rgba(0, 0, 0, 0.1);
    background: #fff;
    color: #666;
    font-size: 18px;
    line-height: 0;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    padding: 0;
    outline: none;
    z-index: 1;
}

.definition-close:hover {
    background: #f8f8f8;
    color: #333;
    border-color: rgba(0, 0, 0, 0.2);
    transform: scale(1.1);
}

.definition-close:active {
    transform: scale(0.95);
    background: #eee;
}

/* Ensure proper spacing in the header */
.word-definition .word-header h3 {
    margin: 0;
    line-height: 1.2;
    font-size: 22px;
    color: var(--primary-color);
}

.word-definition .phonetic {
    font-size: 14px;
    color: #666;
    margin-top: 4px;
    font-family: monospace;
    display: block;
}

/* Mobile adjustments */
@media (max-width: 480px) {
    .definition-close {
        width: 32px;
        height: 32px;
        font-size: 20px;
        right: -8px;
        top: -8px;
    }
    
    .word-definition .word-header {
        padding-right: 35px;
    }
}

/* AI Option Styles */
.ai-option {
    padding: 20px;
}

.selected-text {
    font-size: 14px;
    color: #666;
    margin: 5px 0;
    font-style: italic;
    max-width: 300px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.ai-actions {
    margin-top: 15px;
    display: flex;
    gap: 10px;
}

.ask-ai {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 20px;
    border-radius: 8px;
    background: var(--primary-color);
    color: white;
    border: none;
    cursor: pointer;
    font-size: 14px;
    transition: all 0.3s ease;
    width: 100%;
    justify-content: center;
}

.ask-ai:hover {
    background: var(--accent-color);
    transform: translateY(-2px);
}

.ask-ai i {
    font-size: 16px;
}

/* Mobile Adjustments */
@media (max-width: 480px) {
    .ai-option {
        padding: 15px;
    }

    .selected-text {
        max-width: 100%;
    }

    .ask-ai {
        padding: 12px 20px;
        font-size: 16px;
    }
}

/* Quiz Styles */
.quiz-container {
    padding: 25px;
    color: var(--text-color);
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

.quiz-header {
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    position: relative;
}

.quiz-header h3 {
    font-size: 1.25rem;
    color: var(--primary-color);
    margin: 0;
}

/* Improved Quiz Content Scrolling */
.quiz-content {
    max-height: 60vh;
    overflow-y: auto;
    padding-right: 15px;
    scrollbar-width: thin;
    scrollbar-color: rgba(0, 0, 0, 0.2) transparent;
}

.quiz-content::-webkit-scrollbar {
    width: 6px;
}

.quiz-content::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 3px;
}

/* Enhanced Question Styling */
.quiz-question {
    margin-bottom: 30px;
    padding-bottom: 25px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.08);
}

.question-text {
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 20px;
    line-height: 1.5;
}

/* Accessible Answer Options */
.answers-grid {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.answer-option {
    position: relative;
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 15px;
    border: 2px solid rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.2s ease;
    background: #fff;
}

.answer-option:focus-within {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
}

.answer-option input[type="radio"] {
    width: 20px;
    height: 20px;
    margin: 0;
    cursor: pointer;
}

.answer-text {
    font-size: 0.95rem;
    color: var(--text-color);
    flex: 1;
}

/* Enhanced States */
.answer-option.correct {
    background: rgba(40, 167, 69, 0.1);
    border-color: rgba(40, 167, 69, 0.3);
}

.answer-option.incorrect {
    background: rgba(220, 53, 69, 0.1);
    border-color: rgba(220, 53, 69, 0.3);
}

/* Loading and Error States */
.quiz-loading, .quiz-error {
    padding: 30px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.quiz-error {
    color: #dc3545;
}

.quiz-error i {
    font-size: 2rem;
    margin-bottom: 10px;
}

/* Quiz Actions */
.quiz-actions {
    margin-top: 25px;
}

.quiz-actions button {
    padding: 12px 24px;
    border-radius: 8px;
    font-weight: 600;
    transition: all 0.2s ease;
    min-width: 120px;
}

.options-actions{
    display:flex;
    gap:10px;
}
/* Score Display */
.quiz-score {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--primary-color);
    text-align: center;
    margin-bottom: 15px;
}

/* Accessibility Focus Styles */
button:focus-visible,
input:focus-visible {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
}

/* Screen Reader Only Text */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}

.quiz-results {
    text-align: center;
    padding: 20px;
    margin-top: 20px;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.quiz-score {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
}

.score-text {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--primary-color);
}

.score-percentage {
    font-size: 2rem;
    font-weight: 700;
    color: var(--secondary-color);
}

.score-message {
    color: #666;
    font-size: 1rem;
    margin-top: 10px;
}

.answer-explanation {
    margin-top: 15px;
    padding: 12px;
    background: rgba(0, 0, 0, 0.05);
    border-radius: 8px;
    display: flex;
    gap: 10px;
    align-items: flex-start;
}

.answer-explanation i {
    color: var(--secondary-color);
    margin-top: 3px;
}

.quiz-buttons {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 20px;
}

.quiz-header {
    justify-content: space-between;
    align-items: center;
    padding-bottom: 15px;
    margin-bottom: 20px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}



.definition-close:focus {
    outline: none;
    box-shadow: 0 0 0 2px var(--primary-color);
}


.word-definition-container.visible {
    display: block;
}

.selection-options-container {
    position: absolute;
    z-index: 1100;
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
    min-width: 200px;
    max-width: 300px;
    padding: 15px;
    animation: fadeIn 0.2s ease;
}

.selection-options {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.options-header {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    padding-bottom: 10px;
}

.options-header h4 {
    font-size: 14px;
    color: #666;
    margin-bottom: 5px;
}

.selected-text {
    font-size: 15px;
    color: var(--primary-color);
    font-weight: 500;
    word-break: break-word;
}

.options-actions {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.question-status {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
    margin-bottom: 10px;
}

.status-info {
    display: flex;
    align-items: center;
    gap: 8px;
}

.ask-ai-btn {
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: 6px;
    padding: 8px 16px;
    font-size: 0.9rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s ease;
}

.ask-ai-btn:hover {
    background: white;
    color: var(--primary-color);
    transform: translateY(-1px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.ask-ai-btn i {
    font-size: 1rem;
}

/* Mobile responsiveness */
@media (max-width: 480px) {
    .question-status {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
    
    .ask-ai-btn {
        width: 100%;
        justify-content: center;
    }
}



.definition-info {
    margin-top: 2rem;
    padding: 0 1rem;
}

.info-message {
    background: #f8f9fa;
    border-radius: 12px;
    padding: 1.2rem;
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    border: 1px solid #e9ecef;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

.info-icon {
    background: var(--primary-color);
    color: white;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.info-content {
    flex: 1;
}

.info-content h4 {
    color: var(--secondary-color);
    margin-bottom: 0.5rem;
    font-size: 1.1rem;
}

.info-content p {
    color: #666;
    line-height: 1.5;
    margin: 0;
}

.info-dismiss {
    background: none;
    border: none;
    color: #adb5bd;
    cursor: pointer;
    padding: 4px;
    transition: color 0.3s ease;
}

.info-dismiss:hover {
    color: #666;
}

@media (max-width: 576px) {
    .info-message {
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 1rem;
    }

    .info-icon {
        margin-bottom: 0.5rem;
    }
}


/* Review Modal Styles */
.review-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 999;
    padding: 20px;
}

.review-modal.active {
    display: flex;
}

.review-content {
    background: white;
    border-radius: 20px;
    width: 100%;
    max-width: 900px;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
}

.review-header {
    position: sticky;
    top: 0;
    background: white;
    padding: 1.5rem 2rem;
    border-bottom: 1px solid #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
    border-radius: 20px 20px 0 0;
}

.review-header h3 {
    font-size: 1.5rem;
    color: var(--secondary-color);
    margin: 0;
}

.close-review-btn {
    background: none;
    border: none;
    font-size: 1.5rem;
    color: #666;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 50%;
    transition: all 0.3s ease;
}

.close-review-btn:hover {
    background: #f0f0f0;
    color: #333;
}

.review-questions {
    padding: 2rem;
}

.review-question {
    background: #f8f9fa;
    border-radius: 16px;
    padding: 2rem;
    margin-bottom: 2rem;
    border-left: 4px solid;
    transition: transform 0.3s ease;
}

.review-question:hover {
    transform: translateY(-2px);
}

.review-question.correct {
    border-left-color: #28a745;
}

.review-question.incorrect {
    border-left-color: #dc3545;
}

.question-status {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.status-info {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.status-info i {
    font-size: 1.2rem;
}

.correct i {
    color: #28a745;
}

.incorrect i {
    color: #dc3545;
}

.answers-review {
    margin: 1.5rem 0;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.answer-item {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    padding: 1rem;
    border-radius: 8px;
    background: white;
}

.answer-item.user-answer {
    background: rgba(0, 123, 255, 0.1);
}

.answer-item.correct-answer {
    background: rgba(40, 167, 69, 0.1);
}

.answer-marker {
    display: flex;
    gap: 0.5rem;
}

.question-explanation {
    margin-top: 1.5rem;
    padding-top: 1.5rem;
    border-top: 1px solid #eee;
}

.question-explanation strong {
    color: var(--secondary-color);
    display: block;
    margin-bottom: 0.5rem;
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
    .review-content {
        max-height: 100vh;
        border-radius: 0;
    }

    .review-header {
        padding: 1rem 1.5rem;
    }

    .review-questions {
        padding: 1.5rem;
    }

    .review-question {
        padding: 1.5rem;
    }
}

@media (max-width: 480px) {
    .review-modal {
        padding: 0;
    }

    .question-status {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }

    .answers-review {
        margin: 1rem 0;
    }

    .answer-item {
        padding: 0.8rem;
    }
}