/* Modern CSS Reset and Base Styles */
:root {
    /* Enhanced Color System */
    --color-primary-50: #eff6ff;
    --color-primary-100: #dbeafe;
    --color-primary-200: #bfdbfe;
    --color-primary-300: #93c5fd;
    --color-primary-400: #60a5fa;
    --color-primary-500: #3b82f6;
    --color-primary-600: #2563eb;
    --color-primary-700: #1d4ed8;
    --color-primary-800: #1e40af;
    --color-primary-900: #1e3a8a;
    
    /* Surface Colors with Alpha Channel Support */
    --surface-primary: rgb(255 255 255);
    --surface-secondary: rgb(248 250 252 / 0.8);
    --surface-tertiary: rgb(241 245 249 / 0.6);
    --surface-overlay: rgb(0 0 0 / 0.5);
    
    /* Typography System */
    --font-family-primary: 'Inter', system-ui, -apple-system, sans-serif;
    --font-family-heading: 'Clash Display', var(--font-family-primary);
    
    /* Spacing System */
    --space-unit: 0.25rem;
    --space-xs: calc(var(--space-unit) * 2);
    --space-sm: calc(var(--space-unit) * 4);
    --space-md: calc(var(--space-unit) * 6);
    --space-lg: calc(var(--space-unit) * 8);
    --space-xl: calc(var(--space-unit) * 12);
    
    /* Enhanced Shadow System */
    --shadow-color: rgb(0 0 0 / 0.1);
    --shadow-color-strong: rgb(0 0 0 / 0.25);
    --shadow-sm: 
        0 1px 2px var(--shadow-color),
        0 1px 1px var(--shadow-color);
    --shadow-md:
        0 4px 6px -1px var(--shadow-color),
        0 2px 4px -2px var(--shadow-color);
    --shadow-lg:
        0 10px 15px -3px var(--shadow-color),
        0 4px 6px -4px var(--shadow-color);
    
    /* Animation Tokens */
    --transition-ease: cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: cubic-bezier(0.34, 1.56, 0.64, 1);
    --transition-base: 150ms var(--transition-ease);
    --transition-smooth: 300ms var(--transition-ease);
    --transition-bounce: 500ms var(--transition-bounce);
}

/* Modern CSS Reset */
*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* Enhanced Base Styles */
body {
    font-family: var(--font-family-primary);
    font-feature-settings: "cv02", "cv03", "cv04", "cv11";
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
}

/* Layout Components */
.profile-dashboard {
    display: grid;
    grid-template-columns: 
        [full-start] minmax(var(--space-md), 1fr)
        [content-start] min(1200px, 100% - var(--space-xl))
        [content-end] minmax(var(--space-md), 1fr)
        [full-end];
    gap: var(--space-lg);
}

.profile-dashboard > * {
    grid-column: content;
}

/* Enhanced Profile Header */
.profile-header {
    position: relative;
    border-radius: clamp(1rem, 2vw, 1.5rem);
    background: var(--surface-primary);
    box-shadow: var(--shadow-lg);
    overflow: hidden;
    
    @supports (backdrop-filter: blur(20px)) {
        background: var(--surface-secondary);
        backdrop-filter: blur(20px);
    }
}

/* Profile Cover Styles */
.profile-cover-wrapper {
    position: relative;
    aspect-ratio: 3 / 1;
    overflow: hidden;
}

.profile-cover {
    position: absolute;
    inset: 0;
    background: var(--color-primary-900);
}

.cover-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform var(--transition-smooth);
}

.profile-cover:hover .cover-image {
    transform: scale(1.05);
}

/* Enhanced Stats Dashboard */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(100%, 250px), 1fr));
    gap: var(--space-md);
}

.stat-card {
    position: relative;
    padding: var(--space-lg);
    background: var(--surface-primary);
    border-radius: clamp(0.75rem, 1.5vw, 1rem);
    border: 1px solid rgb(var(--color-primary-200) / 0.2);
    transition: var(--transition-smooth);
    
    &:hover {
        transform: translateY(-2px);
        box-shadow: var(--shadow-lg);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .profile-info-container {
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: var(--space-md);
    }
    
    .profile-actions {
        flex-direction: column;
        gap: var(--space-sm);
    }
    
    .quick-actions {
        justify-content: center;
    }
}

/* Print Styles */
@media print {
    .profile-dashboard {
        display: block;
    }
    
    .profile-header {
        box-shadow: none;
        border: 1px solid #eee;
    }
    
    .profile-actions,
    .edit-cover-btn,
    .edit-avatar-btn {
        display: none;
    }
} 