/* Enhanced Base Styles */
:root {
    --primary-color: #051428;
    --primary-dark: #1e40af;
    --secondary-color: #2E8BC0;
    --success-color: #FFD700;
    --warning-color: #f59e0b;
    --danger-color: #ef4444;
    --text-primary: #1f2937;
    --text-secondary: #6b7280;
    --bg-primary: #ffffff;
    --bg-secondary: #f3f4f6;
    --border-color: #e5e7eb;
    --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
    --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1);
    --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1);
    --transition: all 0.3s ease;
}

/* Improved Core Layout */
.dashboard-container {
    display: flex;
    min-height: 100vh;
    background-color: #f8fafc;
}

/* Enhanced Sidebar */
.dashboard-sidebar {
    width: 280px;
    background: linear-gradient(135deg, #1e293b 0%, #0f172a 100%);
    color: #fff;
    transition: var(--transition);
    position: fixed;
    height: 100vh;
    z-index: 1000;
    box-shadow: var(--shadow-lg);
}
.user-avatar{
    
    display: flex;
    align-items: center;
    justify-content: center;

}

.sidebar-header {
    padding: 1.5rem;
        overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    background: rgba(255, 255, 255, 0.05);
    height: 72px;
}

.logo {
    font-size: 28px;
    font-weight: 700;
    color: #FFD700;
    text-decoration: none;
    transition: all 0.3s ease;
    letter-spacing: -0.5px;
}

/* Enhanced Navigation */
.sidebar-nav ul {
    list-style: none;
    padding: 1.25rem 0;
}

.sidebar-nav li a {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 1.25rem 1.75rem;
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    transition: var(--transition);
    border-left: 4px solid transparent;
    font-weight: 500;
}

.sidebar-nav li.active a {
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
    border-left-color: var(--success-color);
    box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.1);
}

.sidebar-nav li a:hover {
    background: rgba(255, 255, 255, 0.08);
    color: #fff;
    transform: translateX(5px);
}

.sidebar-nav i {
    width: 24px;
    margin-right: 1rem;
    font-size: 1.2rem;
}

/* Improved Main Content Area */
.dashboard-main {
    flex: 1;
    margin-left: 280px;
    transition: var(--transition);
    max-width: calc(100vw - 280px);
}

/* Enhanced Top Navigation */
.top-nav {
    background: linear-gradient(to right, rgba(5, 20, 40, 0.98), rgba(10, 38, 71, 0.98));
    backdrop-filter: blur(16px);
    padding: 0.875rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
    position: sticky;
    top: 0;
    z-index: 999;
    height: 72px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.08);
}

/* Improved Nav Left */
.nav-left {
    flex: 1;
    max-width: 800px;
    margin-right: 2rem;
}

.search-wrapper {
    width: 100%;
}

.search-bar {
    width: 100%;
    position: relative;
}

.search-input-wrapper {
    position: relative;
    width: 100%;
}

.search-icon {
    position: absolute;
    left: 1.25rem;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    font-size: 1rem;
    pointer-events: none;
    border-radius: 24px;
}

.search-bar input {
    width: 100%;
    padding: 0.875rem 3rem;
    background: rgba(255, 255, 255, 0.1);
    border: 1.5px solid rgba(255, 255, 255, 0.15);
    border-radius: 12px;
    font-size: 0.95rem;
    color: #fff;
    transition: all 0.3s ease;
}

.search-bar input::placeholder {
    color: rgba(255, 255, 255, 0.5);
}

.search-bar input:focus {
    background: rgba(255, 255, 255, 0.15);
    border-color: rgba(255, 255, 255, 0.25);
    outline: none;
    box-shadow: 0 0 0 4px rgba(255, 255, 255, 0.1);
}

.search-clear {
    position: absolute;
    right: 1rem;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: rgba(255, 255, 255, 0.5);
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 50%;
    display: none;
}

.search-clear:hover {
    color: #fff;
    background: rgba(255, 255, 255, 0.1);
}

/* Show clear button when input has content */
.search-bar input:not(:placeholder-shown) + .search-clear {
    display: block;
}

/* Responsive Adjustments */
@media (max-width: 1200px) {
    .nav-left {
        max-width: 600px;
    }
}

@media (max-width: 992px) {
    .nav-left {
        max-width: 450px;
        margin-right: 1.5rem;
    }

    .search-bar input {
        padding: 0.75rem 3rem;
        font-size: 0.9rem;
    }
}

@media (max-width: 768px) {
    .nav-left {
        max-width: none;
        margin-right: 1rem;
    }

    .top-nav {
        padding: 0.75rem 1rem;
    }

    .search-bar input {
        padding: 0.7rem 2.75rem;
        font-size: 0.875rem;
    }

    .search-icon {
        left: 1rem;
        font-size: 0.9rem;
    }

    .search-clear {
        right: 0.75rem;
        padding: 0.4rem;
    }
}

@media (max-width: 640px) {
    .nav-left {
        max-width: 200px;
    }

    .search-bar input {
        padding: 0.625rem 2.5rem;
        font-size: 0.85rem;
    }

    .search-bar input::placeholder {
        font-size: 0.85rem;
    }
}

@media (max-width: 480px) {
    .nav-left {
        max-width: 160px;
    }

    .search-bar input {
        padding: 0.5rem 2.25rem;
    }

    .search-icon {
        left: 0.875rem;
        font-size: 0.85rem;
    }

    .search-clear {
        right: 0.5rem;
        padding: 0.3rem;
    }
}

/* Enhanced Nav Right */
.nav-right {
    display: flex;
    align-items: center;
    gap: 1.25rem;
}

.nav-actions {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.nav-btn {
    position: relative;
    background: rgba(255, 255, 255, 0.1);
    border: none;
    padding: 0.75rem;
    border-radius: 10px;
    color: rgba(255, 255, 255, 0.85);
    cursor: pointer;
    transition: all 0.2s ease;
}

.nav-btn:hover {
    background: white;
    color: var(--primary-color);
}

.badge {
    position: absolute;
    top: -6px;
    right: -6px;
    background: linear-gradient(45deg, #FFD700, #FFA500);
    color: #fff;
    font-size: 0.7rem;
    min-width: 18px;
    height: 18px;
    padding: 0 4px;
    border-radius: 999px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
}

.badge.pulse {
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(37, 99, 235, 0.4);
    }
    70% {
        box-shadow: 0 0 0 6px rgba(37, 99, 235, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(37, 99, 235, 0);
    }
}

/* Enhanced User Menu */
.user-menu {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 0.5rem;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.user-menu:hover {
    background: rgba(255, 255, 255, 0.15);
}

.avatar {
    width: 40px;
    height: 40px;
    border-radius: 10px;
    border: 2px solid rgba(255, 255, 255, 0.2);
}

.user-info {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.username {
    color: #fff;
    font-weight: 500;
    font-size: 0.95rem;
}

.user-role {
    color: rgba(255, 255, 255, 0.6);
    font-size: 0.8rem;
}

.dropdown-icon {
    color: rgba(255, 255, 255, 0.6);
    margin-left: 0.5rem;
}

/* Responsive Adjustments */
@media (max-width: 1024px) {
    .search-bar {
        width: 350px;
    }
}

@media (max-width: 768px) {
    .top-nav {
        padding: 0.75rem 1.25rem;
        height: 65px;
    }

    .search-bar {
        display: none;
    }

    .search-bar.active {
        display: block;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        padding: 1rem;
        background: linear-gradient(to right, rgba(5, 20, 40, 0.98), rgba(10, 38, 71, 0.98));
        border-top: 1px solid rgba(255, 255, 255, 0.08);
    }

    .user-info {
        display: none;
    }
}

@media (max-width: 480px) {
    .top-nav {
        padding: 0.75rem 1rem;
    }

    .nav-right {
        gap: 0.75rem;
    }

    .nav-btn {
        padding: 0.625rem;
    }

    .user-menu {
        padding: 0.375rem;
    }

    .avatar {
        width: 36px;
        height: 36px;
    }
}

/* Stats Cards */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
    padding: 1.5rem;
}

.stat-card {
    background: #fff;
    border-radius: 16px;
    padding: 1.5rem;
    transition: transform 0.2s ease;
    box-shadow: 0 4px 6px rgba(0,0,0,0.05);
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0,0,0,0.1);
}

.stat-icon {
    width: 56px;
    height: 56px;
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

/* Activity Section */
.activity-list {
    background: #fff;
    border-radius: 16px;
    padding: 1.5rem;
    margin: 1.5rem;
}

.activity-item {
    display: flex;
    align-items: center;
    padding: 1rem;
    border-bottom: 1px solid #eee;
    transition: background-color 0.2s ease;
}

.activity-item:hover {
    background-color: #f8f9fa;
}

/* Jobs Grid */
.jobs-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    padding: 1.5rem;
}

.job-card {
    background: #fff;
    border-radius: 16px;
    padding: 1.5rem;
    transition: all 0.2s ease;
    box-shadow: 0 4px 6px rgba(0,0,0,0.05);
}

.job-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0,0,0,0.1);
}

/* Responsive Improvements */
@media (max-width: 1200px) {
    .dashboard-sidebar {
        width: 80px;
    }
    
    .sidebar-nav span{
        display: none;
    }
    
    .dashboard-main {
        margin-left: 80px;
        max-width: calc(100vw - 80px);
    }

    .search-bar {
        max-width: 300px;
    }
}

@media (max-width: 768px) {
    .dashboard-container {
        flex-direction: column;
    }

    .dashboard-sidebar {
        width: 100%;
        height: auto;
        position: fixed;
        bottom: 0;
        top: auto;
        background: linear-gradient(90deg, #1e293b 0%, #0f172a 100%);
        padding: 0.5rem;
        display: flex;
        justify-content: center;
        z-index: 1000;
    }

    .sidebar-header {
        display: none;
    }

    .sidebar-nav {
        width: 100%;
        padding: 0;
    }

    .sidebar-nav ul {
        display: flex;
        justify-content: space-around;
        padding: 0;
        margin: 0;
    }

    .sidebar-nav li {
        flex: 1;
        text-align: center;
    }

    .sidebar-nav li a {
        padding: 0.75rem 0.5rem;
        flex-direction: column;
        gap: 0.25rem;
        font-size: 0.75rem;
        border-left: none;
        border-radius: 8px;
    }

    .sidebar-nav li a i {
        font-size: 1.25rem;
        margin: 0;
        width: auto;
    }

    .sidebar-nav .badge {
        position: absolute;
        top: 0;
        right: 0;
        transform: translate(25%, -25%);
    }

    .dashboard-main {
        margin-left: 0;
        margin-bottom: 70px;
        max-width: 100vw;
    }

    .top-nav {
        padding: 0.75rem 1rem;
        height: 65px;
    }

    .search-bar {
        width: 100%;
        max-width: none;
        display: none;
    }

    .search-bar.active {
        display: block;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        padding: 1rem;
        background: linear-gradient(to right, rgba(5, 20, 40, 0.98), rgba(10, 38, 71, 0.98));
        border-bottom: 1px solid var(--border-color);
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    }

    .user-info span {
        display: none;
    }

    .stats-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 1rem;
        padding: 1rem;
    }
}

@media (max-width: 480px) {
    .search-bar {
        display: none;
    }

    .top-nav {
        justify-content: flex-end;
    }

    .nav-btn span {
        display: none;
    }

    .stats-grid,
    .jobs-grid {
        grid-template-columns: 1fr;
        padding: 0.75rem;
    }

    .welcome-section {
        padding: 1.5rem 1rem;
    }

    .welcome-section h1 {
        font-size: 1.5rem;
    }
}

/* Animations */
@keyframes slideIn {
    from {
        transform: translateY(20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.stat-card, .activity-item, .job-card {
    animation: slideIn 0.3s ease-out forwards;
}

/* User Menu Dropdown */
.user-dropdown {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: var(--bg-primary);
    border-radius: 0.5rem;
    box-shadow: var(--shadow-md);
    padding: 0.5rem;
    min-width: 200px;
    z-index: 1000;
}

.user-dropdown a {
    display: flex;
    align-items: center;
    padding: 0.75rem 1rem;
    color: var(--text-primary);
    text-decoration: none;
    border-radius: 0.25rem;
    transition: var(--transition);
}

.user-dropdown a:hover {
    background-color: var(--bg-secondary);
}

.user-dropdown i {
    margin-right: 0.75rem;
    color: var(--text-secondary);
}

/* Enhanced Navigation Icons and Badges */
.badge {
    background: var(--primary-color);
    color: white;
    padding: 0.25rem 0.5rem;
    border-radius: 999px;
    font-size: 0.75rem;
    margin-left: auto;
}

.badge.pulse {
    animation: pulse 2s infinite;
}

.nav-btn {
    position: relative;
    background: none;
    border: none;
    padding: 0.5rem;
    margin: 0 0.5rem;
    cursor: pointer;
    color: var(--text-secondary);
    transition: var(--transition);
}


/* Welcome Section */
.welcome-section {
    padding: 2rem 1.5rem 1rem;
}

.welcome-section h1 {
    font-size: 1.875rem;
    color: white;
    margin-bottom: 0.5rem;
}

.subtitle {
    color: var(--text-secondary);
    font-size: 1.125rem;
}

/* Section Headers */
.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
    border-bottom: 1px solid var(--border-color);
}

.btn-view-all {
    padding: 0.5rem 1rem;
    border: 1px solid var(--border-color);
    border-radius: 0.5rem;
    background: none;
    color: var(--text-secondary);
    cursor: pointer;
    transition: var(--transition);
}

.btn-view-all:hover {
    background: var(--bg-secondary);
    color: var(--primary-color);
}

@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(37, 99, 235, 0.4);
    }
    70% {
        box-shadow: 0 0 0 10px rgba(37, 99, 235, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(37, 99, 235, 0);
    }
}

/* Mobile Search Toggle */
.search-toggle {
    display: none;
    background: none;
    border: none;
    color: var(--text-secondary);
    padding: 0.5rem;
    cursor: pointer;
}

@media (max-width: 480px) {
    .search-toggle {
        display: block;
    }

    .search-bar.active {
        display: block;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        padding: 1rem;
        background: var(--bg-primary);
        border-bottom: 1px solid var(--border-color);
        margin: 0;
        max-width: none;
    }
}

/* Responsive Design Improvements */
@media (max-width: 1400px) {
    .search-bar {
        max-width: 450px;
        margin: 0 2rem;
    }
}

@media (max-width: 1200px) {
    .top-nav {
        padding: 1rem 2rem;
        height: 70px;
    }

    .search-bar {
        max-width: 350px;
        margin: 0 1.5rem;
    }

    .nav-right {
        gap: 1rem;
    }

    .user-menu {
        padding: 0.5rem 1rem;
    }
}

@media (max-width: 992px) {
    .search-bar {
        max-width: 300px;
        margin: 0 1rem;
    }

    .user-info {
        display: none;
    }

    .nav-btn {
        padding: 0.75rem;
    }
}

@media (max-width: 768px) {
    .top-nav {
        padding: 0.875rem 1.5rem;
        height: 65px;
    }

    .search-bar input {
        padding: 0.875rem 1.25rem 0.875rem 3rem;
    }

    .nav-right {
        gap: 0.75rem;
    }

    .avatar {
        width: 38px;
        height: 38px;
    }
}

@media (max-width: 640px) {
    .top-nav {
        padding: 0.75rem 1rem;
    }

    .search-bar {
        display: none;
    }

    .search-toggle {
        display: block;
        font-size: 1.2rem;
        padding: 0.75rem;
        border-radius: 10px;
    }

    .search-toggle:hover {
        background-color: var(--bg-secondary);
    }

    .nav-right {
        gap: 0.5rem;
    }

    .nav-btn {
        font-size: 1.1rem;
        padding: 0.625rem;
    }

    .user-menu {
        padding: 0.375rem;
        margin-left: 0;
    }

    .avatar {
        width: 34px;
        height: 34px;
    }
}

/* Mobile Search Expansion */
@media (max-width: 640px) {
    .search-bar.active {
        display: block;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        padding: 1rem;
        background: var(--bg-primary);
        border-bottom: 1px solid var(--border-color);
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
        margin: 0;
        max-width: none;
        z-index: 1000;
    }

    .search-bar.active input {
        max-width: none;
        width: 100%;
    }
}

/* Animation for Search Toggle */
@keyframes slideDown {
    from {
        transform: translateY(-10px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.search-bar.active {
    animation: slideDown 0.3s ease-out forwards;
}

/* Enhanced Nav Left Section */
.nav-left {
    display: flex;
    align-items: center;
    gap: 1.25rem;
}

.menu-toggle {
    display: none;
    background: none;
    border: none;
    font-size: 1.25rem;
    color: var(--text-secondary);
    padding: 0.75rem;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
}

/* Enhanced Dropdown Styles */
.user-dropdown {
    position: absolute;
    top: calc(100% + 0.5rem);
    right: 0;
    background: var(--bg-primary);
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    min-width: 240px;
    padding: 0.5rem;
    opacity: 0;
    visibility: hidden;
    transform: translateY(10px);
    transition: all 0.3s ease;
}

.user-menu:focus .user-dropdown,
.user-menu:hover .user-dropdown {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.dropdown-header {
    padding: 0.75rem 1rem;
    color: var(--text-secondary);
    font-size: 0.875rem;
    font-weight: 600;
}

.dropdown-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem 1rem;
    color: var(--text-primary);
    text-decoration: none;
    border-radius: 8px;
    transition: all 0.2s ease;
}

.dropdown-item:hover {
    background-color: var(--bg-secondary);
}

.dropdown-divider {
    height: 1px;
    background-color: var(--border-color);
    margin: 0.5rem 0;
}

.text-danger {
    color: var(--danger-color);
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .menu-toggle {
        display: block;
    }

    .nav-left {
        flex: 1;
    }

    .search-bar {
        display: none;
    }

    .search-bar.active {
        display: block;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
    }
}

/* Enhanced User Menu for Mobile */
@media (max-width: 640px) {
    .nav-right {
        gap: 0.5rem;
    }

    .user-menu {
        padding: 0.375rem;
    }

    .user-info {
        display: none;
    }

    .avatar {
        width: 36px;
        height: 36px;
    }

    .nav-btn {
        padding: 0.5rem;
    }

    .dropdown-icon {
        display: none;
    }

    .user-dropdown {
        right: -1rem;
    }
}

/* Mobile Navigation Improvements */
@media (max-width: 480px) {
    .sidebar-nav li a span {
        font-size: 0.7rem;
    }

    .sidebar-nav li a i {
        font-size: 1.1rem;
    }

    .nav-btn .badge {
        min-width: 18px;
        height: 18px;
        font-size: 0.7rem;
        padding: 0 6px;
    }
}

/* Improved Sidebar Header */
.sidebar-header {
    padding: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    background: rgba(255, 255, 255, 0.05);
    height: 72px;
}

.logo-text {
    font-size: 1.5rem;
    font-weight: 600;
    color: #fff;
    letter-spacing: -0.5px;
}

.sidebar-toggle {
    background: rgba(255, 255, 255, 0.1);
    border: none;
    color: rgba(255, 255, 255, 0.8);
    padding: 0.625rem;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s ease;
    display: none;
}

.sidebar-toggle:hover {
    background: rgba(255, 255, 255, 0.15);
    color: #fff;
}

/* Enhanced Navigation Badges */
.sidebar-nav .badge {
    position: relative;
    top: 0;
    right: 0;
    margin-left: auto;
    border: none;
    font-size: 0.65rem;
    min-width: 16px;
    height: 16px;
}

/* Responsive Adjustments */
@media (max-width: 1200px) {
    .sidebar-header {
        padding: 1.25rem;
    }

    .logo-text {
        font-size: 1.25rem;
    }
}

@media (max-width: 992px) {
    .sidebar-toggle {
        display: block;
    }

    .badge {
        min-width: 16px;
        height: 16px;
        font-size: 0.65rem;
        padding: 0 3px;
        top: -4px;
        right: -4px;
    }
}

@media (max-width: 768px) {
    .sidebar-header {
        display: none;
        height: auto;
        padding: 1rem;
        justify-content: center;
    }

    .sidebar-toggle {
        position: absolute;
        right: 1rem;
    }

    /* Mobile Navigation Badges */
    .sidebar-nav .badge {
        position: absolute;
        top: 0;
        right: 0;
        transform: translate(25%, -25%);
        margin-left: 0;
    }

    .nav-btn .badge {
        min-width: 14px;
        height: 14px;
        font-size: 0.6rem;
        border-width: 1.5px;
    }
}

@media (max-width: 480px) {
    .sidebar-header {
        padding: 0.875rem;
    }

    .logo-text {
        font-size: 1.1rem;
    }

    .badge {
        min-width: 14px;
        height: 14px;
        font-size: 0.6rem;
        border-width: 1.5px;
    }

    /* Smaller badges for mobile nav buttons */
    .nav-btn .badge {
        min-width: 12px;
        height: 12px;
        font-size: 0.55rem;
        padding: 0 2px;
        top: -3px;
        right: -3px;
        border-width: 1px;
    }
}

/* Mobile Bottom Navigation Specific */
@media (max-width: 768px) {
    .dashboard-sidebar {
        height: 65px;
    }

    .sidebar-nav {
        padding: 0;
    }

    .sidebar-nav ul {
        display: flex;
        justify-content: space-around;
        padding: 0.5rem;
        margin: 0;
    }

    .sidebar-nav li {
        position: relative;
    }

    .sidebar-nav li a {
        padding: 0.5rem;
        flex-direction: column;
        align-items: center;
        gap: 0.25rem;
        border-radius: 8px;
    }

    .sidebar-nav li a i {
        font-size: 1.25rem;
        margin: 0;
    }

    .sidebar-nav li a span {
        font-size: 0.7rem;
    }
}

/* Logo Wrapper */
.logo-wrapper {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.logo-icon {
    height: 32px;
    width: auto;
}

/* Search Wrapper */
.search-wrapper {
    position: relative;
    display: flex;
    align-items: center;
}

.search-input-wrapper {
    position: relative;
    width: 100%;
}

/* User Preview in Dropdown */
.user-preview {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
}

.preview-avatar {
    width: 48px;
    height: 48px;
    border-radius: 10px;
    border: 2px solid rgba(255, 255, 255, 0.1);
}

.preview-info {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.preview-name {
    font-weight: 600;
    color: var(--text-primary);
}

.preview-email {
    font-size: 0.875rem;
    color: var(--text-secondary);
}

/* Nav Link with Badge */
.nav-link-badge {
    position: relative;
    display: flex;
    align-items: center;
}

.nav-link-badge .badge {
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(50%, -50%);
}

/* Enhanced Badge Styles */
.badge {
    position: absolute;
    min-width: 18px;
    height: 18px;
    padding: 0 4px;
    background: linear-gradient(45deg, #FFD700, #FFA500);
    color: #fff;
    font-size: 0.7rem;
    border-radius: 999px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
}

/* Navigation Link Badge Positioning */
.nav-link-badge {
    position: relative;
    width: 100%;
}

.sidebar-nav .nav-link-badge .badge {
    position: absolute;
    top: 50%;
    right: 1.5rem;
    transform: translateY(-50%);
    margin-left: auto;
}

/* Header Button Badge Positioning */
.nav-btn {
    position: relative;
}

.nav-btn .badge {
    top: -6px;
    right: -6px;
    transform: none;
}

/* Mobile Navigation Badge Adjustments */
@media (max-width: 768px) {
    .sidebar-nav .nav-link-badge .badge {
        top: 2px;
        right: 2px;
        transform: none;
        min-width: 16px;
        height: 16px;
        font-size: 0.65rem;
        border-width: 1.5px;
    }

    .nav-btn .badge {
        min-width: 16px;
        height: 16px;
        font-size: 0.65rem;
        top: -4px;
        right: -4px;
        border-width: 1.5px;
    }
}

@media (max-width: 480px) {
    .sidebar-nav .nav-link-badge .badge {
        min-width: 14px;
        height: 14px;
        font-size: 0.6rem;
        border-width: 1px;
        top: 1px;
        right: 1px;
    }

    .nav-btn .badge {
        min-width: 14px;
        height: 14px;
        font-size: 0.6rem;
        border-width: 1px;
    }
}

/* Enhanced Search Styles */
.search-toggle {
    display: none;
    background: rgba(255, 255, 255, 0.1);
    border: none;
    color: rgba(255, 255, 255, 0.8);
    padding: 0.75rem;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.search-toggle:hover {
    background: rgba(255, 255, 255, 0.15);
    color: #fff;
}

.search-wrapper {
    width: 100%;
    transition: all 0.3s ease;
}

.search-bar {
    width: 100%;
    position: relative;
}

.search-input-wrapper {
    position: relative;
    width: 100%;
}

.search-icon {
    position: absolute;
    left: 1.25rem;
    top: 50%;
    transform: translateY(-50%);
    color: rgba(255, 255, 255, 0.5);
    font-size: 1rem;
    pointer-events: none;
}

.search-bar input {
    width: 100%;
    padding: 0.875rem 3rem;
    background: rgba(255, 255, 255, 0.1);
    border: 1.5px solid rgba(255, 255, 255, 0.15);
    border-radius: 12px;
    font-size: 0.95rem;
    color: #fff;
    transition: all 0.3s ease;
}

.search-bar input::placeholder {
    color: rgba(255, 255, 255, 0.5);
}

.search-bar input:focus {
    background: rgba(255, 255, 255, 0.15);
    border-color: rgba(255, 255, 255, 0.25);
    outline: none;
    box-shadow: 0 0 0 4px rgba(255, 255, 255, 0.1);
}

/* Mobile Search Styles */
@media (max-width: 768px) {
    .search-toggle {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 1rem;
    }

    .search-wrapper {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: linear-gradient(to right, rgba(5, 20, 40, 0.98), rgba(10, 38, 71, 0.98));
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        z-index: 1000;
    }

    .search-wrapper.active {
        display: block;
        animation: slideDown 0.3s ease-out forwards;
    }

    .search-bar input {
        padding: 0.75rem 2.75rem 0.75rem 3rem;
    }
} 

/* Dashboard Content Styles */
.dashboard-content {
    padding: 2rem;
    max-width: 1600px;
    margin: 0 auto;
}

/* Welcome Section */
.welcome-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
    padding: 2rem;
    border-radius: 16px;
    color: white;
}

.welcome-header h1 {
    font-size: 1.75rem;
    margin: 0;
    font-weight: 600;
}

.welcome-header .subtitle {
    margin: 0.5rem 0 0;
    opacity: 0.8;
}

.quick-actions {
    display: flex;
    gap: 1rem;
}

.action-btn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.25rem;
    border-radius: 8px;
    border: none;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
}

.action-btn.primary {
    background: var(--success-color);
    color: var(--primary-color);
}

.action-btn.secondary {
    background: rgba(255, 255, 255, 0.1);
    color: white;
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.stat-card {
    background: white;
    border-radius: 16px;
    padding: 1.5rem;
    box-shadow: var(--shadow-sm);
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    transition: all 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.stat-icon {
    width: 48px;
    height: 48px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.25rem;
}

.stat-details {
    flex: 1;
}

.stat-details h3 {
    margin: 0;
    font-size: 0.875rem;
    color: var(--text-secondary);
    font-weight: 500;
}

.stat-main {
    display: flex;
    align-items: baseline;
    gap: 1rem;
    margin: 0.5rem 0;
}

.stat-number {
    font-size: 1.75rem;
    font-weight: 600;
    color: var(--text-primary);
    margin: 0;
}

.stat-trend {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    font-size: 0.875rem;
}

.trend-indicator {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: rgba(46, 204, 113, 0.1);
    color: #2ecc71;
}

.trend-indicator.down {
    background: rgba(231, 76, 60, 0.1);
    color: #e74c3c;
} 