/* Core Variables and Settings */
.employment-skills-hub {
    --primary-color: #2c3e50;
    --secondary-color: #3498db;
    --accent-color: #e74c3c;
    --success-color: #2ecc71;
    --text-color: #333;
    --light-bg: #f8f9fa;
    --card-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    --hover-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --border-radius: 20px;
}

/* Enhanced Hero Section */
.employment-hero {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    min-height: 600px;
    display: flex;
    align-items: center;
    padding: 120px 0 100px;
    position: relative;
    overflow: hidden;
}

.employment-hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('/assets/images/pattern.svg') repeat;
    opacity: 0.1;
    animation: backgroundMove 20s linear infinite;
}

.hero-content {
    position: relative;
    z-index: 2;
    display: grid;
    grid-template-columns: 1.2fr 0.8fr;
    gap: 80px;
    align-items: center;
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 40px;
}

.hero-text h1 {
    font-size: 4rem;
    font-weight: 800;
    line-height: 1.1;
    margin-bottom: 30px;
    background: linear-gradient(135deg, #ffffff, #e0e0e0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

/* Enhanced Track Cards */
.tracks-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    padding: 40px;
    max-width: 1400px;
    margin: 0 auto;
}

.track-card {
    position: relative;
    background: white;
    border-radius: var(--border-radius);
    box-shadow: var(--card-shadow);
    overflow: hidden;
    transition: var(--transition);
    display: flex;
    flex-direction: column;
}

.track-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--hover-shadow);
}

.track-card.featured::before {
    content: 'Most Popular';
    position: absolute;
    top: 20px;
    right: -35px;
    background: var(--accent-color);
    color: white;
    padding: 8px 40px;
    transform: rotate(45deg);
    font-size: 0.85rem;
    font-weight: 600;
    z-index: 1;
}

.track-header {
    background: linear-gradient(135deg, var(--primary-color), #1a3a6d);
    padding: 35px 30px;
    color: white;
    position: relative;
    overflow: hidden;
}

.track-header::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: linear-gradient(45deg, transparent 30%, rgba(255,255,255,0.1) 50%, transparent 70%);
    animation: shimmer 2s infinite;
}

.track-icon {
    width: 60px;
    height: 60px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.track-icon i {
    font-size: 24px;
    color: white;
}

.track-meta {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
}

/* Enhanced Workshop Section */
.workshops-slider {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 400px;
    gap: 30px;
    padding: 40px 20px;
    margin: 0 -20px;
}

.workshop-card {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 25px;
    padding: 30px;
    background: white;
    border-radius: var(--border-radius);
    box-shadow: var(--card-shadow);
}

.workshop-date {
    background: var(--primary-color);
    color: white;
    padding: 20px;
    border-radius: 12px;
    text-align: center;
    min-width: 100px;
}

/* Enhanced Success Stories */
.success-stories {
    background: var(--light-bg);
    padding: 100px 0;
}

.stories-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 40px;
}

.story-card {
    background: white;
    border-radius: var(--border-radius);
    overflow: hidden;
    transition: var(--transition);
}

/* Enhanced Resources Section */
.career-resources {
    padding: 100px 0;
    background: white;
}

.resources-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 40px;
}

.resource-card {
    background: var(--light-bg);
    padding: 40px 30px;
    border-radius: var(--border-radius);
    text-align: center;
    transition: var(--transition);
}

/* Enhanced Buttons */
.btn-primary, .btn-secondary {
    padding: 16px 32px;
    border-radius: 30px;
    font-weight: 600;
    transition: var(--transition);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.btn-primary {
    background: var(--accent-color);
    color: white;
}

.btn-secondary {
    background: rgba(255, 255, 255, 0.1);
    color: white;
    backdrop-filter: blur(8px);
}

/* Improved Responsive Design */
@media (max-width: 1400px) {
    .tracks-grid,
    .stories-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .resources-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 1200px) {
    .hero-text h1 {
        font-size: 3.5rem;
    }
}

@media (max-width: 992px) {
    .hero-content {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 60px;
    }
    
    .tracks-grid,
    .stories-grid,
    .resources-grid {
        grid-template-columns: 1fr;
        max-width: 600px;
    }
    
    .hero-actions {
        justify-content: center;
    }
}

@media (max-width: 768px) {
    .hero-text h1 {
        font-size: 2.8rem;
    }
    
    .workshop-card {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .workshop-date {
        margin: 0 auto;
    }
}

@media (max-width: 576px) {
    .hero-content {
        padding: 0 20px;
    }
    
    .hero-text h1 {
        font-size: 2.4rem;
    }
    
    .hero-actions {
        flex-direction: column;
        gap: 15px;
    }
}

