/* Hero Section */
.hero-section {
    background: var(--gradient-primary);
    padding: 120px 0 80px;
    position: relative;
    overflow: hidden;
}

.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('../images/pattern.svg') repeat;
    opacity: 0.1;
}

.hero-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    position: relative;
    z-index: 1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
}

.hero-content {
    color: var(--surface-light);
}

.hero-title {
    font-size: 3.5rem;
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 25px;
    animation: fadeInUp 0.6s ease;
}

.hero-subtitle {
    font-size: 1.2rem;
    opacity: 0.9;
    margin-bottom: 40px;
    animation: fadeInUp 0.8s ease;
}

.hero-buttons {
    display: flex;
    gap: 20px;
    animation: fadeInUp 1s ease;
}

.hero-image {
    animation: float 3s ease-in-out infinite;
}

.hero-image img {
    width: 100%;
    height: auto;
}

/* Featured Categories */
.categories-section {
    padding: 80px 0;
    background: var(--surface-light);
}

.section-header {
    text-align: center;
    margin-bottom: 50px;
}

.section-title {
    font-size: 2.5rem;
    color: var(--text-dark);
    margin-bottom: 15px;
}

.section-subtitle {
    color: var(--text-medium);
    font-size: 1.1rem;
    max-width: 600px;
    margin: 0 auto;
}

.categories-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.category-card {
    background: var(--surface-light);
    border-radius: var(--radius-lg);
    padding: 30px;
    text-align: center;
    transition: all 0.3s ease;
    border: 1px solid var(--light-gray);
    cursor: pointer;
}

.category-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
    border-color: var(--color-accent);
}

.category-icon {
    width: 60px;
    height: 60px;
    background: var(--color-accent);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
}

.category-icon i {
    font-size: 24px;
    color: var(--text-dark);
}

.category-title {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 10px;
    color: var(--text-dark);
}

.category-count {
    color: var(--text-medium);
    font-size: 0.9rem;
}

/* Featured Jobs */
.featured-jobs {
    padding: 80px 0;
    background: var(--surface-muted);
}

.jobs-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.job-card {
    background: var(--surface-light);
    border-radius: var(--radius-lg);
    padding: 25px;
    transition: all 0.3s ease;
    border: 1px solid transparent;
}

.job-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
    border-color: var(--color-accent);
}

.company-info {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
}

.company-logo {
    width: 50px;
    height: 50px;
    border-radius: var(--radius-md);
    overflow: hidden;
}

.company-logo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.company-name {
    font-weight: 600;
    color: var(--text-dark);
}

.job-title {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: 15px;
}

.job-meta {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-bottom: 20px;
}

.meta-item {
    display: flex;
    align-items: center;
    gap: 5px;
    color: var(--text-medium);
    font-size: 0.9rem;
}

.meta-item i {
    color: var(--color-accent);
}

/* How It Works */
.how-it-works {
    padding: 80px 0;
    background: var(--surface-light);
}

.steps-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.step-card {
    text-align: center;
    padding: 30px;
}

.step-number {
    width: 40px;
    height: 40px;
    background: var(--color-accent);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
    font-weight: 600;
    color: var(--text-dark);
}

.step-title {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 15px;
    color: var(--text-dark);
}

.step-description {
    color: var(--text-medium);
    font-size: 0.95rem;
    line-height: 1.6;
}

/* Testimonials */
.testimonials {
    padding: 80px 0;
    background: var(--surface-muted);
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.testimonial-card {
    background: var(--surface-light);
    border-radius: var(--radius-lg);
    padding: 30px;
    text-align: center;
}

.testimonial-avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin: 0 auto 20px;
    overflow: hidden;
}

.testimonial-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.testimonial-content {
    font-style: italic;
    color: var(--text-medium);
    margin-bottom: 20px;
    line-height: 1.6;
}

.testimonial-author {
    font-weight: 600;
    color: var(--text-dark);
}

.testimonial-position {
    color: var(--text-medium);
    font-size: 0.9rem;
}

/* Call to Action */
.cta-section {
    padding: 100px 0;
    background: var(--gradient-primary);
    text-align: center;
    color: var(--surface-light);
    position: relative;
    overflow: hidden;
}

.cta-content {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 20px;
    position: relative;
    z-index: 1;
}

.cta-title {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 20px;
}

.cta-subtitle {
    font-size: 1.2rem;
    opacity: 0.9;
    margin-bottom: 40px;
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes float {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-20px);
    }
}

/* Responsive Design */
@media (max-width: 992px) {
    .hero-container {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .hero-buttons {
        justify-content: center;
    }

    .hero-image {
        grid-row: 1;
        max-width: 500px;
        margin: 0 auto;
    }

    .hero-title {
        font-size: 2.5rem;
    }
}

@media (max-width: 768px) {
    .section-title {
        font-size: 2rem;
    }

    .cta-title {
        font-size: 2rem;
    }

    .categories-grid,
    .jobs-grid,
    .steps-grid,
    .testimonials-grid {
        grid-template-columns: 1fr;
        max-width: 500px;
        margin: 0 auto;
    }
} 