:root {
    --primary-color: #2557a7;
    --primary-hover: #1d4485;
    --secondary-color: #666;
    --border-color: #e0e0e0;
    --background-color: #f9f9f9;
    --surface-color: #ffffff;
    --text-primary: #333;
    --text-secondary: #666;
    --success-color: #28a745;
    --warning-color: #ffc107;
    --danger-color: #dc3545;
    --radius-sm: 4px;
    --radius-md: 8px;
    --radius-lg: 12px;
    --shadow-sm: 0 2px 4px rgba(0,0,0,0.1);
    --shadow-md: 0 4px 6px rgba(0,0,0,0.1);
    --shadow-lg: 0 8px 16px rgba(0,0,0,0.1);
    --transition: all 0.3s ease;
}

/* Layout & Container */
.jobs-container {
    max-width: 1440px;
    margin: 0 auto;
    padding: 40px;
    position: relative;
    background: var(--background-color);
}

/* Search Header Improvements */
.search-header {
    background: var(--surface-color);
    padding: 32px;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
    margin-bottom: 40px;
    position: sticky;
    top: 20px;
    z-index: 100;
    border: 1px solid var(--border-color);
}

.search-wrapper {
    display: grid;
    grid-template-columns: 1.5fr 1fr auto;
    justify-content: space-between;
    gap: 24px;
    max-width: 1200px;
    margin: 0 auto;
    align-items: center;
}

/* Enhanced Search Box */
.search-box {
    position: relative;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 56px;
    background: var(--background-color);
    border-radius: var(--radius-md);
    transition: var(--transition);
}

.search-box:hover {
    background: var(--surface-color);
}

.search-box i {
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--secondary-color);
    font-size: 18px;
    z-index: 1;
}

.search-box input {
    width: 100%;
    height: 100%;
    padding: 0 24px 0 10px;
    border: 2px solid transparent;
    border-radius: var(--radius-md);
    font-size: 16px;
    background: transparent;
    color: var(--text-primary);
}
.search-box svg{
    margin:10px;
}

.search-box input:focus {
    outline: none;
    border-color: var(--primary-color);
    background: var(--surface-color);
    box-shadow: 0 0 0 4px rgba(37, 87, 167, 0.1);
}

/* Search Button */
.search-btn {
    height: 56px;
    padding: 0 36px;
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: var(--radius-md);
    font-size: 16px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 12px;
    cursor: pointer;
    transition: var(--transition);
    box-shadow: 0 2px 4px rgba(37, 87, 167, 0.2);
}

.search-btn:hover {
    background: var(--primary-hover);
    transform: translateY(-1px);
}

/* Main Content Layout */
.jobs-content {
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: 32px;
}

/* Filters Sidebar */
.filters-sidebar {
    background: var(--surface-color);
    padding: 28px;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-sm);
    height: fit-content;
    position: sticky;
    top: 100px;
    border: 1px solid var(--border-color);
}

.filter-section {
    margin-bottom: 32px;
    padding-bottom: 28px;
    border-bottom: 1px solid var(--border-color);
}

.filter-section:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

.filter-section h3 {
    font-size: 15px;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Improved Filter Options */
.filter-options {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.filter-option {
    position: relative;
    display: flex;
    align-items: center;
    padding: 10px 16px;
    border-radius: var(--radius-md);
    cursor: pointer;
    user-select: none;
}

.filter-option:hover {
    background: rgba(37, 87, 167, 0.04);
}

.filter-option input[type="checkbox"] {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

.checkbox-custom {
    position: relative;
    width: 20px;
    height: 20px;
    background: white;
    border: 2px solid var(--border-color);
    border-radius: 6px;
    margin-right: 12px;
    transition: all 0.2s ease;
}

.filter-option:hover .checkbox-custom {
    border-color: var(--primary-color);
}

.label-text {
    font-size: 15px;
    color: var(--text-primary);
    transition: var(--transition);
}

/* Improve checkbox styling */
.filter-option input[type="checkbox"]:checked + .checkbox-custom::after {
    content: '\f00c';
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--primary-color);
    font-size: 12px;
}

.filter-option input[type="checkbox"]:checked + .checkbox-custom {
    background: rgba(37, 87, 167, 0.1);
    border-color: var(--primary-color);
}

/* Skills Search Improvements */
.skills-search {
    position: relative;
    margin-bottom: 16px;
}

.skills-search input {
    width: 100%;
    height: 44px;
    padding: 0 16px 0 42px;
    border: 2px solid var(--border-color);
    border-radius: var(--radius-md);
    font-size: 15px;
    background: var(--surface-color);
    transition: var(--transition);
}

.skills-search::before {
    content: '\f002';
    font-family: 'Font Awesome 6 Free';
    font-weight: 900;
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--secondary-color);
    font-size: 14px;
}

.skills-search input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(37, 87, 167, 0.1);
}

/* Enhanced Salary Slider */
.salary-slider {
    padding: 20px;
    background: var(--background-color);
    border-radius: var(--radius-md);
    margin-top: 12px;
}

.salary-input {
    position: relative;
    padding: 10px 0 20px;
}

.salary-slider input[type="range"] {
    -webkit-appearance: none;
    width: 100%;
    height: 6px;
    background: linear-gradient(
        to right,
        var(--primary-color) 0%,
        var(--primary-color) var(--slider-percentage, 0%),
        var(--border-color) var(--slider-percentage, 0%),
        var(--border-color) 100%
    );
    border-radius: 3px;
    outline: none;
}

.salary-slider input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 24px;
    height: 24px;
    background: white;
    border: 2px solid var(--primary-color);
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 2px 6px rgba(37, 87, 167, 0.2);
    transition: all 0.2s ease;
    position: relative;
}

.salary-slider input[type="range"]::-webkit-slider-thumb:hover {
    transform: scale(1.1);
    box-shadow: 0 3px 8px rgba(37, 87, 167, 0.3);
}

.salary-slider input[type="range"]::-moz-range-thumb {
    width: 24px;
    height: 24px;
    background: white;
    border: 2px solid var(--primary-color);
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 2px 6px rgba(37, 87, 167, 0.2);
    transition: all 0.2s ease;
}

.salary-values {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--text-secondary);
    font-size: 14px;
    margin-top: 12px;
    font-weight: 500;
}

.current-salary {
    margin-top: 16px;
    padding: 12px 16px;
    background: white;
    border-radius: var(--radius-md);
    text-align: center;
    font-weight: 600;
    border: 1px solid rgba(37, 87, 167, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.current-salary span:first-child {
    color: var(--text-secondary);
}

.current-salary span:last-child {
    color: var(--primary-color);
}

/* Jobs List Section */
.jobs-list {
    flex: 1;
}

.jobs-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
}

.jobs-count {
    font-size: 18px;
    color: var(--text-primary);
}

.jobs-sort select {
    padding: 8px 16px;
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    font-size: 15px;
    color: var(--text-primary);
    background-color: var(--surface-color);
    cursor: pointer;
}

/* Job Cards Grid */
.jobs-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 24px;
}

.job-card {
    background: var(--surface-color);
    border-radius: var(--radius-lg);
    padding: 28px;
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--border-color);
    transition: var(--transition);
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.job-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
    border-color: var(--primary-color);
}

.job-card-header {
    display: flex;
    gap: 24px;
    align-items: flex-start;
}

.company-logo {
    width: 64px;
    height: 64px;
    border-radius: var(--radius-md);
    object-fit: cover;
    border: 1px solid var(--border-color);
    background: white;
    padding: 8px;
}

.job-info {
    flex: 1;
}

.job-info h3 {
    font-size: 18px;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 8px;
    line-height: 1.4;
}

.company-info {
    display: flex;
    align-items: center;
    gap: 16px;
}

.company-name {
    color: var(--text-secondary);
    font-size: 15px;
}

/* Skills Tags */
.job-skills {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-top: 16px;
}

.skill-tag {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    background: rgba(37, 87, 167, 0.08);
    color: var(--primary-color);
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
    border: 1px solid rgba(37, 87, 167, 0.1);
}

.skill-tag.active {
    background: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
    transform: translateY(-1px);
    box-shadow: 0 2px 4px rgba(37, 87, 167, 0.2);
}

.skill-tag:hover {
    background: rgba(37, 87, 167, 0.12);
    transform: translateY(-1px);
}

.skill-tag.active:hover {
    background: var(--primary-hover);
}

/* Pagination */
.pagination {
    display: flex;
    justify-content: center;
    gap: 8px;
    margin-top: 40px;
}

.page-link {
    padding: 8px 16px;
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    background: var(--surface-color);
    color: var(--text-primary);
    cursor: pointer;
    transition: var(--transition);
}

.page-link.active {
    background: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.page-link:hover:not(.active) {
    background: var(--background-color);
}

.page-link:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* Loading State */
.loader {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 48px;
}

.spinner {
    width: 40px;
    height: 40px;
    border: 3px solid var(--border-color);
    border-top-color: var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

/* Error State */
.error-message {
    text-align: center;
    padding: 48px;
    color: var(--danger-color);
}

/* Responsive Design */
@media (max-width: 1200px) {
    .jobs-container {
        padding: 120px 16px;
    }
    
    .search-wrapper {
        grid-template-columns: 1fr 1fr;
    }
    
    .search-btn {
        grid-column: span 2;
        justify-content: center;
    }
}

@media (max-width: 992px) {
    .jobs-content {
        grid-template-columns: 1fr;
    }
    
    .filters-sidebar {
        position: static;
        margin-bottom: 24px;
    }
    
    .filter-options {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}

@media (max-width: 768px) {
    .search-wrapper {
        grid-template-columns: 1fr;
    }
    
    .search-btn {
        grid-column: auto;
    }
    
    .jobs-header {
        flex-direction: column;
        gap: 16px;
        align-items: flex-start;
    }
    
    .jobs-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .job-card {
        padding: 16px;
    }
    
    .company-logo {
        width: 48px;
        height: 48px;
    }
    
    .job-info h3 {
        font-size: 16px;
    }
    
    .pagination {
        flex-wrap: wrap;
        justify-content: center;
    }
}

/* Animations */
@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

.modal-content {
    position: relative;
    background: white;
    width: 90%;
    max-width: 800px;
    margin: 50px auto;
    border-radius: var(--radius-lg);
    padding: 24px;
    max-height: 90vh;
    overflow-y: auto;
}

/* Form Styles */
.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: var(--text-primary);
    font-weight: 500;
}

.form-group input[type="file"],
.form-group textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    font-size: 15px;
}

.form-group textarea {
    resize: vertical;
    min-height: 120px;
}

.btn-apply {
    width: 100%;
    padding: 12px 24px;
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: var(--radius-md);
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.btn-apply:hover {
    background: var(--primary-hover);
    transform: translateY(-1px);
}

/* Improved Popular Skills */
.popular-skills {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    margin-top: 16px;
}

.skill-tag {
    background: rgba(37, 87, 167, 0.08);
    color: var(--primary-color);
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
    border: 1px solid rgba(37, 87, 167, 0.1);
}

.skill-tag:hover {
    background: rgba(37, 87, 167, 0.12);
    transform: translateY(-1px);
}

/* Improved Bookmark Button */
.job-card .bookmark-btn {
    position: absolute;
    top: 16px;
    right: 16px;
    width: 36px;
    height: 36px;
    background: var(--surface-color);
    border: 1.5px solid var(--border-color);
    border-radius: var(--radius-md);
    color: var(--text-secondary);
    cursor: pointer;
    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2;
}

.job-card .bookmark-btn i {
    font-size: 16px;
    transition: transform 0.2s ease;
}

.job-card .bookmark-btn:hover {
    background: var(--background-color);
    border-color: var(--primary-color);
    color: var(--primary-color);
    transform: translateY(-2px);
    box-shadow: 0 3px 8px rgba(37, 87, 167, 0.15);
}

.job-card .bookmark-btn.active {
    background: var(--primary-color);
    border-color: var(--primary-color);
    color: white;
}

.job-card .bookmark-btn.active:hover {
    background: var(--primary-hover);
    transform: translateY(-2px) scale(1.05);
}

/* Responsive Improvements */
@media (max-width: 1200px) {
    .search-wrapper {
        grid-template-columns: 1fr 1fr;
    }
    
    .search-btn {
        grid-column: span 2;
        justify-content: center;
    }
}

@media (max-width: 768px) {
    .search-header {
        padding: 24px;
        top: 10px;
    }

    .search-wrapper {
        grid-template-columns: 1fr;
        gap: 16px;
    }

    .search-btn {
        grid-column: auto;
    }

    .search-box {
        height: 48px;
    }
}

/* Job Meta Information */
.job-meta {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    margin-top: 4px;
}

.job-meta span {
    display: flex;
    align-items: center;
    gap: 8px;
    color: var(--text-secondary);
    font-size: 14px;
    padding: 6px 12px;
    background: var(--background-color);
    border-radius: 20px;
}

.job-meta i {
    color: var(--primary-color);
    font-size: 14px;
}

/* Job Actions */
.job-actions {
    display: flex;
    gap: 16px;
    margin-top: auto;
}

.btn-apply {
    flex: 1;
    padding: 12px 24px;
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: var(--radius-md);
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.btn-apply:hover {
    background: var(--primary-hover);
    transform: translateY(-1px);
}

/* Salary Slider Loading State */
.salary-slider {
    position: relative;
    transition: opacity 0.2s ease;
}

.salary-slider.loading::after {
    content: '';
    position: absolute;
    inset: 0;
    background: rgba(255, 255, 255, 0.8);
    border-radius: var(--radius-md);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    color: var(--text-secondary);
}

.salary-slider.loading::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 20px;
    height: 20px;
    border: 2px solid var(--border-color);
    border-top-color: var(--primary-color);
    border-radius: 50%;
    animation: spin 0.6s linear infinite;
    z-index: 1;
}

/* Skills tag active state */
.skill-tag.active {
    background: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

/* Loading state */
.popular-skills.loading {
    opacity: 0.7;
    pointer-events: none;
}

/* Checkbox loading state */
.filter-option.loading {
    opacity: 0.7;
    pointer-events: none;
}