.job-details {
    padding: 24px;
    border-bottom: 1px solid var(--border-color);
}

.company-info {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-bottom: 24px;
}

.company-info .company-logo {
    width: 64px;
    height: 64px;
    border-radius: var(--radius-md);
    object-fit: cover;
    border: 1px solid var(--border-color);
}

.company-info .company-name {
    font-size: 18px;
    margin-bottom: 4px;
}

.job-meta {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    margin-bottom: 24px;
}

.job-meta span {
    display: flex;
    align-items: center;
    gap: 8px;
    color: var(--text-secondary);
    font-size: 14px;
}

.job-sections {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.section h4 {
    font-size: 16px;
    margin-bottom: 12px;
    color: var(--text-primary);
}

.section ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.section li {
    position: relative;
    padding-left: 24px;
    margin-bottom: 8px;
    color: var(--text-secondary);
}

.section li::before {
    content: '•';
    position: absolute;
    left: 8px;
    color: var(--primary-color);
}

.application-form {
    padding: 24px;
}

.file-upload {
    position: relative;
    border: 2px dashed var(--border-color);
    border-radius: var(--radius-md);
    padding: 24px;
    text-align: center;
    transition: var(--transition);
}

.file-upload:hover {
    border-color: var(--primary-color);
}

.file-upload input[type="file"] {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    cursor: pointer;
}

.file-upload-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    color: var(--text-secondary);
}

.file-upload-info i {
    font-size: 24px;
    color: var(--primary-color);
}

.file-error {
    color: var(--danger-color);
    font-size: 14px;
    margin-top: 8px;
    display: none;
}

.loading-spinner {
    display: none;
    width: 16px;
    height: 16px;
    border: 2px solid #fff;
    border-top-color: transparent;
    border-radius: 50%;
    margin-left: 8px;
    animation: spin 0.6s linear infinite;
}

button[type="submit"].loading {
    pointer-events: none;
    opacity: 0.8;
}

button[type="submit"].loading .loading-spinner {
    display: inline-block;
}

.job-application {
    max-width: 900px;
    width: 95%;
    max-height: 90vh;
    background: var(--surface-color);
    border-radius: var(--radius-lg);
    overflow: hidden;
}

.modal-header {
    padding: 24px 32px;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    background: var(--background-color);
}

.header-content h2 {
    font-size: 24px;
    color: var(--text-primary);
    margin-bottom: 8px;
}

.posted-date {
    color: var(--text-secondary);
    font-size: 14px;
}

.modal-body {
    padding: 32px;
    overflow-y: auto;
    max-height: calc(90vh - 80px);
}

/* Company Card */
.company-card {
    display: flex;
    gap: 24px;
    padding: 24px;
    background: var(--background-color);
    border-radius: var(--radius-lg);
    margin-bottom: 24px;
}

.company-logo {
    width: 80px;
    height: 80px;
    border-radius: var(--radius-md);
    object-fit: cover;
    border: 1px solid var(--border-color);
}

.company-info {
    flex: 1;
}

.company-name {
    font-size: 20px;
    margin-bottom: 8px;
}

.company-meta {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-bottom: 12px;
}

.company-rating {
    color: var(--warning-color);
}

.company-size {
    color: var(--text-secondary);
    font-size: 14px;
}

.company-website {
    color: var(--primary-color);
    font-size: 14px;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 6px;
}

/* Job Highlights */
.job-highlights {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 24px;
    margin-bottom: 32px;
}

.highlight-item {
    display: flex;
    gap: 16px;
    padding: 16px;
    background: var(--background-color);
    border-radius: var(--radius-md);
}

.highlight-item i {
    font-size: 24px;
    color: var(--primary-color);
}

.highlight-item h4 {
    font-size: 14px;
    color: var(--text-secondary);
    margin-bottom: 4px;
}

.highlight-item p {
    font-size: 16px;
    color: var(--text-primary);
    font-weight: 500;
}

/* Tabs */
.job-details-tabs {
    display: flex;
    gap: 8px;
    margin-bottom: 24px;
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 8px;
}

.tab-btn {
    padding: 12px 24px;
    border: none;
    background: none;
    color: var(--text-secondary);
    cursor: pointer;
    font-weight: 500;
    transition: var(--transition);
    border-radius: var(--radius-md);
}

.tab-btn.active {
    background: var(--primary-color);
    color: white;
}

.tab-content {
    margin-bottom: 32px;
}

.tab-pane {
    display: none;
    animation: fadeIn 0.3s ease;
}

.tab-pane.active {
    display: block;
}

/* Application Form */
.application-form {
    background: var(--background-color);
    padding: 32px;
    border-radius: var(--radius-lg);
}

.application-form h3 {
    margin-bottom: 24px;
    font-size: 20px;
}

.file-upload {
    position: relative;
    border: 2px dashed var(--border-color);
    border-radius: var(--radius-md);
    padding: 32px;
    text-align: center;
    transition: var(--transition);
    background: var(--surface-color);
}

.file-upload:hover {
    border-color: var(--primary-color);
}

.file-preview {
    margin-top: 16px;
    display: none;
}

.file-preview.active {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 16px;
    background: var(--surface-color);
    border-radius: var(--radius-md);
}

.word-count {
    text-align: right;
    color: var(--text-secondary);
    font-size: 12px;
    margin-top: 4px;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* Responsive Design */
@media (max-width: 768px) {
    .modal-body {
        padding: 24px;
    }

    .job-highlights {
        grid-template-columns: 1fr;
        gap: 16px;
    }

    .company-card {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .company-meta {
        justify-content: center;
    }

    .job-details-tabs {
        overflow-x: auto;
        padding-bottom: 16px;
    }

    .tab-btn {
        padding: 8px 16px;
        white-space: nowrap;
    }
}

.error-content {
    max-width: 400px;
    padding: 32px;
    text-align: center;
}

.error-message {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}

.error-message i {
    font-size: 48px;
    color: var(--danger-color);
}

.error-message h3 {
    color: var(--text-primary);
    margin: 0;
}

.error-message p {
    color: var(--text-secondary);
    margin: 0;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    z-index: 1000;
    overflow-y: auto;
    padding: 20px;
    backdrop-filter: blur(5px);
}

.modal-content {
    background: white;
    width: 95%;
    max-width: 1200px;
    margin: 40px auto;
    border-radius: 24px;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.2);
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    min-height: min(85vh, 800px);
    max-height: 90vh;
    overflow: hidden;
    animation: modalFadeIn 0.4s cubic-bezier(0.16, 1, 0.3, 1);
    position: relative;
}

/* Close Button */
.close-modal {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #f8f9fa;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    z-index: 10;
    color: #666;
    font-size: 18px;
    border: 1px solid #eee;
}

.close-modal:hover {
    background: #fff;
    color: #dc3545;
    transform: rotate(90deg);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

/* Left Panel */
.modal-left-panel {
    padding: 40px;
    overflow-y: auto;
    background: #fff;
    border-right: 1px solid #eee;
    scrollbar-width: thin;
    scrollbar-color: #ddd #f5f5f5;
}

.modal-left-panel::-webkit-scrollbar {
    width: 6px;
}

.modal-left-panel::-webkit-scrollbar-track {
    background: #f5f5f5;
}

.modal-left-panel::-webkit-scrollbar-thumb {
    background-color: #ddd;
    border-radius: 20px;
}

/* Company Header */
.company-header {
    display: flex;
    align-items: flex-start;
    gap: 24px;
    padding-bottom: 28px;
    margin-bottom: 28px;
    border-bottom: 1px solid #eee;
}

.company-logo {
    width: 100px;
    height: 100px;
    border-radius: 16px;
    object-fit: contain;
    padding: 12px;
    background: #f8f9fa;
    border: 1px solid #eee;
    transition: transform 0.3s ease;
}

.company-logo:hover {
    transform: scale(1.05);
}

/* Application Header */
.application-header {
    margin-bottom: 32px;
    padding-right: 40px;
}

.application-header h3 {
    font-size: 26px;
    margin-bottom: 12px;
    color: #1a1a1a;
    font-weight: 600;
}

.application-header p {
    color: #666;
    line-height: 1.6;
    font-size: 15px;
}

/* Form Styling */
.application-form {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.form-group {
    position: relative;
}

.form-group label {
    display: block;
    margin-bottom: 10px;
    font-weight: 500;
    color: #2c3e50;
    font-size: 15px;
}

.file-upload {
    position: relative;
    border: 2px dashed #dde1e7;
    border-radius: 16px;
    padding: 32px 24px;
    text-align: center;
    transition: all 0.3s ease;
    background: #fff;
}

.file-upload:hover {
    border-color: var(--primary-color);
    background: #f8f9fa;
}

.file-upload-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
}

.file-upload-info i {
    font-size: 32px;
    color: var(--primary-color);
}

.file-upload-info span {
    font-size: 15px;
    color: #666;
}

.browse-text {
    color: var(--primary-color);
    font-weight: 500;
    cursor: pointer;
}

/* Responsive Design */
@media (max-width: 1200px) {
    .modal-content {
        grid-template-columns: 1.2fr 1fr;
        margin: 30px auto;
    }

    .modal-left-panel,
    .modal-right-panel {
        padding: 32px;
    }
}

@media (max-width: 992px) {
    .modal-content {
        grid-template-columns: 1fr;
        height: auto;
        max-height: none;
        margin: 0;
    }

    .modal {
        padding: 0;
    }

    .modal-left-panel {
        max-height: 50vh;
        overflow-y: auto;
        border-right: none;
        border-bottom: 1px solid #eee;
    }

    .company-header {
        padding-bottom: 20px;
        margin-bottom: 20px;
    }

    .company-logo {
        width: 80px;
        height: 80px;
    }

    .application-header h3 {
        font-size: 22px;
    }
}

@media (max-width: 768px) {
    .modal-content {
        border-radius: 0;
    }

    .modal-left-panel,
    .modal-right-panel {
        padding: 24px;
    }

    .close-modal {
        top: 15px;
        right: 15px;
        width: 35px;
        height: 35px;
        font-size: 16px;
    }

    .company-header {
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 16px;
    }

    .file-upload {
        padding: 24px 16px;
    }

    .application-header {
        text-align: center;
        padding-right: 0;
    }
}

@media (max-width: 480px) {
    .modal-left-panel,
    .modal-right-panel {
        padding: 20px;
    }

    .application-header h3 {
        font-size: 20px;
    }

    .file-upload-info i {
        font-size: 28px;
    }

    .file-upload-info span {
        font-size: 14px;
    }
}

/* Animation */
@keyframes modalFadeIn {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Notification Improvements */
.notification {
    position: fixed;
    top: 24px;
    right: 24px;
    padding: 16px 24px;
    border-radius: 12px;
    background: white;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
    transform: translateX(120%);
    transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    z-index: 2000;
    display: flex;
    align-items: center;
    gap: 12px;
}

.notification.show {
    transform: translateX(0);
}

.notification.success {
    background: #4CAF50;
    color: white;
}

.notification.error {
    background: #f44336;
    color: white;
}