.profile-update-container {
    max-width: 1200px;
    margin: 120px 20px;
    background: #f8fafc;
    border-radius: 20px;
    box-shadow: 0 4px 24px rgba(0, 0, 0, 0.05);
    overflow: hidden;
}

.profile-header {
    background: linear-gradient(135deg, var(--primary-color), #1a3a6d);
    padding: 120px 40px;
    position: relative;
    overflow: hidden;
}

.header-content {
    position: relative;
    z-index: 2;
    color: white;
}

.header-content h1 {
    font-size: 2rem;
    font-weight: 600;
    margin: 0;
    color: white;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.header-content p {
    margin: 0.5rem 0 0;
    opacity: 0.9;
    font-size: 1.1rem;
}

.profile-grid {
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: 2rem;
    padding: 2rem;
    background: white;
}

.profile-sidebar {
    position: sticky;
    top: 2rem;
}

.profile-card {
    background: #f8fafc;
    border-radius: 16px;
    padding: 2rem;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.05);
}

.profile-image-wrapper {
    text-align: center;
}

.image-container {
    position: relative;
    width: 200px;
    height: 200px;
    margin: 0 auto 1.5rem;
    border-radius: 50%;
    overflow: hidden;
    border: 4px solid white;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.image-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    padding: 0.75rem;
    transform: translateY(100%);
    transition: transform 0.3s ease;
}

.image-container:hover .image-overlay {
    transform: translateY(0);
}

.upload-btn {
    color: white;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.9rem;
}

.upload-hint {
    color: #64748b;
    font-size: 0.875rem;
    margin-top: 1rem;
    line-height: 1.5;
}

.form-card {
    background: white;
    border-radius: 16px;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.05);
    margin-bottom: 2rem;
    border: 1px solid #e2e8f0;
}

.card-header {
    padding: 1.5rem;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    border-bottom: 1px solid #e2e8f0;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.card-header i {
    font-size: 1.25rem;
    color: #2563eb;
    background: #eff6ff;
    padding: 0.75rem;
    border-radius: 12px;
}

.card-header h2 {
    margin: 0;
    font-size: 1.25rem;
    font-weight: 600;
    color: white;
}

.card-body {
    padding: 1.5rem;
}

.form-row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}

.form-group {
    display: block; 
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: #334155;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.2s ease;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #2563eb;
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.input-hint {
    font-size: 0.875rem;
    color: #64748b;
    margin-top: 0.5rem;
}

.char-counter {
    text-align: right;
    font-size: 0.875rem;
    color: #64748b;
    margin-top: 0.5rem;
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    margin-top: 2rem;
}

.btn-update-profile,
.btn-update-secon-profile {
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: all 0.2s ease;
    cursor: pointer;
}

.btn-update-profile {
    background: #2563eb;
    color: white;
    border: none;
}

.btn-update-profile:hover {
    background: #1d4ed8;
    transform: translateY(-1px);
}

.btn-update-secon-profile {
    background: white;
    color: #64748b;
    border: 1px solid #e2e8f0;
}

.btn-update-secon-profile:hover {
    background: #f8fafc;
    color: #334155;
}

@media (max-width: 1024px) {
    .profile-grid {
        grid-template-columns: 1fr;
    }

    .profile-sidebar {
        position: static;
        margin-bottom: 2rem;
    }

    .image-container {
        width: 180px;
        height: 180px;
    }
}

@media (max-width: 768px) {
    .profile-update-container {
        margin: 1rem;
    }

    .profile-header {
        padding: 2rem 1.5rem;
    }

    .header-content h1 {
        font-size: 1.75rem;
    }

    .profile-grid {
        padding: 1.5rem;
    }

    .form-row {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .card-header,
    .card-body {
        padding: 1.25rem;
    }
}

@media (max-width: 480px) {
    .profile-update-container {
        margin: 0;
        border-radius: 0;
    }

    .profile-header {
        padding: 1.5rem 1rem;
    }

    .profile-grid {
        padding: 1rem;
    }

    .form-actions {
        flex-direction: column;
    }

    .btn-update-profile,
    .btn-update-secon-profile {
        width: 100%;
        justify-content: center;
    }
}

.form-group input.is-valid,
.form-group textarea.is-valid {
    border-color: #10b981;
    background-image: url("data:image/svg+xml,...");
    background-repeat: no-repeat;
    background-position: right 0.75rem center;
    background-size: 1rem;
}

.form-group input.is-invalid,
.form-group textarea.is-invalid {
    border-color: #ef4444;
    background-image: url("data:image/svg+xml,...");
    background-repeat: no-repeat;
    background-position: right 0.75rem center;
    background-size: 1rem;
}

.notification {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    padding: 1rem 1.5rem;
    border-radius: 8px;
    background: white;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    gap: 1rem;
    z-index: 1000;
    animation: slideIn 0.3s ease;
}

.notification.success {
    border-left: 4px solid #10b981;
}

.notification.error {
    border-left: 4px solid #ef4444;
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
} 