/* Base styles */
:root {
    --primary-color: #0A2647;
    --secondary-color: #2E8BC0;
    --accent-color: #FFD700;
    --background-color: #F9F9F9;
    --text-color: #333333;
    --light-gray: #E0E0E0;
    --card-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--background-color);
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    color: var(--primary-color);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Enhanced Header & Navigation */
.header {
    background: linear-gradient(to right, rgba(5, 20, 40, 0.98), rgba(10, 38, 71, 0.98));
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    padding: 20px 0;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.header.scrolled {
    padding: 15px 0;
    background: rgba(5, 20, 40, 0.98);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2);
}

/* Navigation Container */
.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 60px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Enhanced Logo */
.logo {
    font-size: 28px;
    font-weight: 700;
    color: #FFD700;
    text-decoration: none;
    transition: all 0.3s ease;
    letter-spacing: -0.5px;
}

.logo:hover {
    transform: translateY(-1px);
    text-shadow: 0 0 20px rgba(255, 215, 0, 0.4);
}

/* Improved Menu Items */
.menu-items {
    display: flex;
    gap: 45px;
    list-style: none;
    margin: 0;
    padding: 0;
}

.menu-items li a {
    color: rgba(255, 255, 255, 0.9);
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    padding: 8px 0;
    position: relative;
    transition: all 0.3s ease;
}

.menu-items li a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: #FFD700;
    transition: width 0.3s ease;
}

.menu-items li a:hover {
    color: #FFD700;
}

.menu-items li a:hover::after {
    width: 100%;
}

/* Enhanced Auth Buttons */
.auth-buttons {
    display: flex;
    gap: 20px;
    align-items: center;
}

.btn {
    padding: 12px 24px;
    border-radius: 10px;
    font-size: 15px;
    font-weight: 600;
    transition: all 0.3s ease;
    text-decoration: none;
}

.btn-secondary {
    color: #fff;
    background: transparent;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.btn-secondary:hover {
    border-color: #FFD700;
    color: #FFD700;
    transform: translateY(-2px);
}

.btn-primary {
    background: #FFD700;
    color: #051428;
    border: 1px solid #FFD700;
}

.btn-primary:hover {
    background: #ffffff;
    border-color: #ffffff;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(255, 215, 0, 0.2);
}

/* Improved Sidebar Toggle */
.sidebar-toggle {
    display: none;
    background: transparent;
    border: none;
    color: #fff;
    font-size: 24px;
    cursor: pointer;
    padding: 5px;
    transition: all 0.3s ease;
}

.sidebar-toggle:hover {
    color: #FFD700;
}

/* Enhanced Sidebar */
.sidebar {
    position: fixed;
    top: 0;
    right: -300px;
    width: 300px;
    height: 100vh;
    background: linear-gradient(135deg, #051428, #0A2647);
    padding: 80px 30px 30px;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    z-index: 999;
    box-shadow: -5px 0 30px rgba(0, 0, 0, 0.3);
}

.sidebar.active {
    right: 0;
}

.sidebar-menu {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar-menu li {
    margin-bottom: 15px;
}

.sidebar-menu li a {
    color: rgba(255, 255, 255, 0.9);
    text-decoration: none;
    font-size: 16px;
    display: block;
    padding: 12px 0;
    transition: all 0.3s ease;
}

.sidebar-menu li a:hover {
    color: #FFD700;
    padding-left: 10px;
}

.sidebar-auth-buttons {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.sidebar-auth-buttons .btn {
    width: 100%;
    text-align: center;
}

/* Responsive Design */
@media (max-width: 1200px) {
    .nav {
        max-width: 960px;
    }
    
    .menu-items {
        gap: 35px;
    }
}

@media (max-width: 992px) {
    .nav {
        max-width: 720px;
    }
    
    .menu-items {
        gap: 25px;
    }
    
    .menu-items li a {
        font-size: 15px;
    }
}

@media (max-width: 768px) {
    .menu-items, 
    .auth-buttons {
        display: none;
    }

    .sidebar-toggle {
        display: block;
    }

    .nav {
        padding: 0 15px;
    }

    .logo {
        font-size: 26px;
    }
}

@media (max-width: 480px) {
    .header {
        padding: 15px 0;
    }

    .logo {
        font-size: 24px;
    }

    .sidebar {
        width: 260px;
    }
}

/* Enhanced Hero Section */
.hero {
    position: relative;
    padding: 180px 0 120px;
    background: linear-gradient(135deg, #051428 0%, #0A2647 100%);
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(circle at 20% 20%, rgba(46, 139, 192, 0.1) 0%, transparent 40%),
        radial-gradient(circle at 80% 80%, rgba(255, 215, 0, 0.1) 0%, transparent 40%);
    z-index: 1;
}

.hero .container {
    position: relative;
    z-index: 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
}

.hero-content {
    max-width: 600px;
}

.hero-content h1 {
    font-size: 56px;
    font-weight: 800;
    color: #fff;
    line-height: 1.2;
    margin-bottom: 25px;
    background: linear-gradient(45deg, #fff, #f0f0f0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.hero-content p {
    font-size: 20px;
    color: rgba(255, 255, 255, 0.9);
    line-height: 1.6;
    margin-bottom: 40px;
}

.hero-cta {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 50px;
}

.btn-primary {
    padding: 16px 32px;
    background: linear-gradient(45deg, #FFD700, #FFA500);
    border: none;
    border-radius: 30px;
    color: #051428;
    font-weight: 600;
    font-size: 16px;
    transition: all 0.3s ease;
    box-shadow: 0 10px 20px rgba(255, 215, 0, 0.2);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 15px 30px rgba(255, 215, 0, 0.3);
}

.btn-secondary {
    padding: 16px 32px;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 30px;
    color: #fff;
    font-weight: 600;
    font-size: 16px;
    transition: all 0.3s ease;
}

.btn-secondary:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-2px);
}



.feature-item {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 20px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 15px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: all 0.3s ease;
}

.feature-item:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: translateY(-2px);
}

.feature-item i {
    font-size: 24px;
    color: #FFD700;
}

.feature-item span {
    color: #fff;
    font-size: 15px;
    font-weight: 500;
}

.hero-image {
    position: relative;
    z-index: 2;
}

.hero-image img {
    width: 100%;
    height: auto;
    border-radius: 20px;
    box-shadow: 0 30px 60px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease;
}

/* Responsive Improvements */
@media (max-width: 1200px) {
    .hero .container {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .hero-content {
        max-width: 800px;
        margin: 0 auto;
    }

    .hero-cta {
        justify-content: center;
    }



    .hero-image {
        max-width: 600px;
        margin: 0 auto;
    }
}

@media (max-width: 768px) {
    .hero {
        padding: 140px 0 80px;
    }

    .hero-content h1 {
        font-size: 42px;
    }

    .hero-content p {
        font-size: 18px;
    }



    .feature-item {
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .hero-content h1 {
        font-size: 36px;
    }

    .hero-cta {
        flex-direction: column;
    }

    .btn-primary,
    .btn-secondary {
        width: 100%;
    }
}

/* Enhanced Stats Section */
.stats {
    padding: 100px 0;
    background: linear-gradient(135deg, #fff 0%, #f8f9fa 100%);
    position: relative;
    overflow: hidden;
}

/* Stats Grid Layout */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    padding: 20px;
    max-width: 1400px;
    margin: 0 auto;
}

/* Individual Stat Card */
.stat-card {
    background: #ffffff;
    border-radius: 20px;
    padding: 40px 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
    border: 1px solid rgba(0, 0, 0, 0.05);
    height: 100%;
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

/* Stat Icon */
.stat-icon-wrapper {
    margin-bottom: 25px;
    position: relative;
}

.stat-icon {
    width: 70px;
    height: 70px;
    background: rgba(255, 215, 0, 0.1);
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.stat-icon i {
    font-size: 28px;
    color: #FFD700;
    transition: all 0.3s ease;
}

.stat-card:hover .stat-icon {
    background: #FFD700;
    transform: rotateY(180deg);
}

.stat-card:hover .stat-icon i {
    color: #051428;
}

/* Stat Number */
.stat-number {
    font-size: 3.5rem;
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 10px;
    background: linear-gradient(45deg, #FFD700, #FFA500);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: 'Poppins', sans-serif;
}

/* Stat Label */
.stat-label {
    font-size: 1.1rem;
    color: #666;
    margin-bottom: 15px;
    font-weight: 500;
    line-height: 1.4;
}

/* Stat Description */
.stat-description {
    font-size: 0.95rem;
    color: #888;
    line-height: 1.6;
    max-width: 250px;
    margin: 0 auto;
}

/* Decorative Elements */
.stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, #FFD700, #FFA500);
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.3s ease;
}

.stat-card:hover::before {
    transform: scaleX(1);
}

/* Responsive Adjustments */
@media (max-width: 1200px) {
    .stats-grid {
        gap: 25px;
        padding: 15px;
    }
    
    .stat-number {
        font-size: 3rem;
    }
}

@media (max-width: 768px) {
    .stats {
        padding: 80px 0;
    }
    
    .stats-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
    }
    
    .stat-card {
        padding: 30px 20px;
    }
    
    .stat-number {
        font-size: 2.5rem;
    }
    
    .stat-label {
        font-size: 1rem;
    }
}

@media (max-width: 480px) {
    .stats {
        padding: 60px 0;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
        max-width: 100%;
    }
    
    .stat-card {
        padding: 25px 20px;
    }
    
    .stat-icon {
        width: 60px;
        height: 60px;
    }
    
    .stat-number {
        font-size: 2.25rem;
    }
}

/* Enhanced Features Section */
.features {
    padding: 140px 0;
    background: linear-gradient(135deg, #051428 0%, #0A2647 100%);
    position: relative;
    overflow: hidden;
}

.features::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(circle at 20% 20%, rgba(255, 215, 0, 0.05) 0%, transparent 40%),
        radial-gradient(circle at 80% 80%, rgba(255, 215, 0, 0.05) 0%, transparent 40%);
}

.features .container {
    position: relative;
    z-index: 2;
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 20px;
}

.features-header {
    text-align: center;
    max-width: 800px;
    margin: 0 auto 80px;
}

.features-tag {
    display: inline-block;
    padding: 8px 20px;
    background: rgba(255, 215, 0, 0.1);
    color: #FFD700;
    font-size: 14px;
    font-weight: 600;
    border-radius: 30px;
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.features-header h2 {
    font-size: 44px;
    font-weight: 800;
    color: #fff;
    margin-bottom: 20px;
    line-height: 1.2;
}

.features-subtitle {
    font-size: 18px;
    color: rgba(255, 255, 255, 0.8);
    line-height: 1.6;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-top: 60px;
}

.feature-card {
    background: rgba(255, 255, 255, 0.03);
    padding: 40px;
    border-radius: 24px;
    border: 1px solid rgba(255, 255, 255, 0.08);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
    position: relative;
    overflow: hidden;
}

.feature-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(255, 215, 0, 0.1) 0%, transparent 100%);
    opacity: 0;
    transition: opacity 0.4s ease;
}

.feature-card:hover {
    transform: translateY(-10px);
    border-color: rgba(255, 215, 0, 0.3);
}

.feature-card:hover::before {
    opacity: 1;
}

.feature-icon-wrapper {
    margin-bottom: 30px;
    position: relative;
}

.feature-icon {
    width: 70px;
    height: 70px;
    color: var(--accent-color);
    background: rgba(255, 215, 0, 0.1);
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.4s ease;
}

.feature-icon i {
    font-size: 32px;
    color: #FFD700;
    transition: all 0.4s ease;
}

.feature-card:hover .feature-icon {
    background: #FFD700;
    color: #051428;
    transform: rotateY(180deg);
}

.feature-card:hover .feature-icon i {
    color: #051428;
}

.feature-content h3 {
    font-size: 24px;
    font-weight: 700;
    color: #FFD700;
    margin-bottom: 15px;
    line-height: 1.3;
}

.feature-content p {
    font-size: 16px;
    color: rgba(255, 255, 255, 0.8);
    line-height: 1.7;
    margin-bottom: 20px;
}

.feature-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.feature-list li {
    display: flex;
    align-items: center;
    gap: 10px;
    color: rgba(255, 255, 255, 0.8);
    font-size: 15px;
    margin-bottom: 10px;
}

.feature-list li i {
    color: #FFD700;
    font-size: 14px;
}

.features-cta {
    text-align: center;
    margin-top: 60px;
}

.features-cta .btn-primary {
    padding: 18px 40px;
    font-size: 16px;
    font-weight: 600;
    background: #FFD700;
    color: #051428;
    border: none;
    border-radius: 15px;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    text-decoration: none;
}

.features-cta .btn-primary:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 40px rgba(255, 215, 0, 0.2);
    background: #051428;
    color: #fff;
}

/* Responsive Design */
@media (max-width: 1200px) {
    .features-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 25px;
    }
}

@media (max-width: 992px) {
    .features {
        padding: 100px 0;
    }

    .features-header h2 {
        font-size: 38px;
    }
}

@media (max-width: 768px) {
    .features-grid {
        grid-template-columns: 1fr;
        max-width: 500px;
        margin: 40px auto 0;
    }

    .features-header h2 {
        font-size: 32px;
    }

    .features-subtitle {
        font-size: 16px;
    }

    .feature-card {
        padding: 30px;
    }
}

@media (max-width: 480px) {
    .features {
        padding: 80px 0;
    }

    .features-header h2 {
        font-size: 28px;
    }

    .feature-icon {
        width: 60px;
        height: 60px;
    }

    .feature-icon i {
        font-size: 32px;
    }
}

/* Enhanced How It Works Section */
.how-it-works {
    padding: 140px 0;
    background: linear-gradient(135deg, #051428 0%, #0A2647 100%);
    position: relative;
    overflow: hidden;
}

.how-it-works::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('/assets/images/pattern-dots.png');
    opacity: 0.05;
}

.how-it-works .container {
    position: relative;
    z-index: 2;
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 20px;
}

.how-it-works h2 {
    text-align: center;
    font-size: 44px;
    font-weight: 800;
    color: #fff;
    margin-bottom: 80px;
    position: relative;
}

.how-it-works h2::after {
    content: '';
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background: #FFD700;
    border-radius: 2px;
}

.steps {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    position: relative;
}

/* Connection lines between steps */
.steps::before {
    content: '';
    position: absolute;
    top: 100px;
    left: 50px;
    right: 50px;
    height: 2px;
    background: rgba(255, 215, 0, 0.2);
    z-index: 1;
}

.step-card {
    background: rgba(255, 255, 255, 0.03);
    padding: 40px 30px;
    border-radius: 24px;
    border: 1px solid rgba(255, 255, 255, 0.08);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    position: relative;
    z-index: 2;
    transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.step-card:hover {
    transform: translateY(-10px);
    background: rgba(255, 255, 255, 0.05);
    border-color: rgba(255, 215, 0, 0.3);
}

.step-number {
    width: 70px;
    height: 70px;
    background: #FFD700;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
    font-weight: 700;
    color: #051428;
    margin-bottom: 30px;
    position: relative;
    transition: all 0.3s ease;
}

.step-card:hover .step-number {
    transform: scale(1.1);
    box-shadow: 0 0 30px rgba(255, 215, 0, 0.3);
}

.step-card h3 {
    font-size: 22px;
    font-weight: 600;
    color: #FFD700;
    margin-bottom: 20px;
    line-height: 1.3;
}

.step-card p {
    font-size: 16px;
    color: rgba(255, 255, 255, 0.8);
    line-height: 1.7;
    margin: 0;
}

/* Step card animations */
@keyframes stepIn {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.step-card {
    animation: stepIn 0.6s ease-out forwards;
    opacity: 0;
}

.step-card:nth-child(1) { animation-delay: 0.1s; }
.step-card:nth-child(2) { animation-delay: 0.3s; }
.step-card:nth-child(3) { animation-delay: 0.5s; }
.step-card:nth-child(4) { animation-delay: 0.7s; }

/* Responsive Design */
@media (max-width: 1200px) {
    .steps {
        grid-template-columns: repeat(2, 1fr);
        gap: 40px 30px;
    }

    .steps::before {
        display: none;
    }
}

@media (max-width: 768px) {
    .how-it-works {
        padding: 100px 0;
    }

    .how-it-works h2 {
        font-size: 36px;
        margin-bottom: 60px;
    }

    .steps {
        grid-template-columns: 1fr;
        max-width: 500px;
        margin: 0 auto;
        gap: 30px;
    }

    .step-card {
        padding: 35px 25px;
    }
}

@media (max-width: 480px) {
    .how-it-works {
        padding: 80px 0;
    }

    .how-it-works h2 {
        font-size: 32px;
        margin-bottom: 50px;
    }

    .step-number {
        width: 60px;
        height: 60px;
        font-size: 24px;
    }

    .step-card h3 {
        font-size: 20px;
    }

    .step-card p {
        font-size: 15px;
    }
}

/* Enhanced CTA Section */
.cta {
    padding: 120px 0;
    background: linear-gradient(135deg, #051428 0%, #0A2647 100%);
    position: relative;
    overflow: hidden;
}

.cta::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(circle at 20% 20%, rgba(255, 215, 0, 0.05) 0%, transparent 40%),
        radial-gradient(circle at 80% 80%, rgba(255, 215, 0, 0.05) 0%, transparent 40%);
}

.cta .container {
    position: relative;
    z-index: 2;
    max-width: 800px;
    margin: 0 auto;
    padding: 0 20px;
}

.cta-wrapper {
    background: rgba(255, 255, 255, 0.02);
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: 30px;
    padding: 80px 60px;
    text-align: center;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

.cta-tag {
    display: inline-block;
    padding: 8px 20px;
    background: rgba(255, 215, 0, 0.1);
    color: #FFD700;
    font-size: 14px;
    font-weight: 600;
    border-radius: 30px;
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.cta-content h2 {
    font-size: 48px;
    font-weight: 800;
    color: #fff;
    margin-bottom: 20px;
    line-height: 1.2;
    background: linear-gradient(to right, #fff, #FFD700);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.cta-content p {
    font-size: 18px;
    color: rgba(255, 255, 255, 0.9);
    line-height: 1.6;
    margin-bottom: 40px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.cta-buttons {
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-bottom: 40px;
}

.cta-buttons .btn-primary {
    padding: 18px 36px;
    font-size: 16px;
    font-weight: 600;
    background: #FFD700;
    color: #051428;
    border: none;
    border-radius: 15px;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    text-decoration: none;
}

.cta-buttons .btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 20px 40px rgba(255, 215, 0, 0.2);
    background: #fff;
}

.cta-buttons .btn-secondary {
    padding: 18px 36px;
    font-size: 16px;
    font-weight: 600;
    background: transparent;
    color: #fff;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 15px;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    text-decoration: none;
}

.cta-buttons .btn-secondary:hover {
    border-color: #FFD700;
    color: #FFD700;
    transform: translateY(-3px);
}

.cta-features {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-top: 40px;
    padding-top: 40px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.cta-feature {
    display: flex;
    align-items: center;
    gap: 12px;
    color: rgba(255, 255, 255, 0.8);
    font-size: 15px;
}

.cta-feature i {
    color: #FFD700;
    font-size: 20px;
    background: rgba(255, 215, 0, 0.1);
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
    transition: all 0.3s ease;
}

.cta-feature:hover i {
    background: #FFD700;
    color: #051428;
    transform: scale(1.1);
}

/* Responsive Design */
@media (max-width: 768px) {
    .cta {
        padding: 80px 0;
    }

    .cta-wrapper {
        padding: 60px 30px;
    }

    .cta-content h2 {
        font-size: 36px;
    }

    .cta-content p {
        font-size: 16px;
    }

    .cta-buttons {
        flex-direction: column;
    }

    .cta-features {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
}

@media (max-width: 480px) {
    .cta {
        padding: 60px 0;
    }

    .cta-wrapper {
        padding: 40px 20px;
    }

    .cta-content h2 {
        font-size: 32px;
    }
}

/* Enhanced Footer Styles */
.footer {
    background: linear-gradient(180deg, #051428 0%, #030c17 100%);
    color: #fff;
    padding: 80px 0 40px;
    position: relative;
}

/* Footer Content Grid */
.footer-content {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 80px;
    margin-bottom: 60px;
    position: relative;
}

/* Company Info Column */
.footer-column:first-child {
    padding-right: 40px;
}

.footer-column h3 {
    color: #FFD700;
    font-size: 26px;
    font-weight: 600;
    margin-bottom: 25px;
    position: relative;
    display: inline-block;
}

.footer-column h3::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    width: 45px;
    height: 3px;
    background: #FFD700;
    border-radius: 2px;
}

.footer-column p {
    color: #B0B7C3;
    line-height: 1.8;
    font-size: 15px;
    margin-bottom: 30px;
}

/* Footer Links */
.footer-column ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-column ul li {
    margin-bottom: 16px;
}

.footer-column ul a {
    color: #B0B7C3;
    text-decoration: none;
    font-size: 15px;
    display: inline-flex;
    align-items: center;
    transition: all 0.3s ease;
    position: relative;
    padding: 2px 0;
}

.footer-column ul a::before {
    content: '→';
    opacity: 0;
    margin-right: 8px;
    transform: translateX(-5px);
    transition: all 0.3s ease;
    color: #FFD700;
}

.footer-column ul a:hover {
    color: #FFD700;
    transform: translateX(5px);
}

.footer-column ul a:hover::before {
    opacity: 1;
    transform: translateX(0);
}

/* Social Icons */
.social-icons {
    display: flex;
    gap: 15px;
    margin-top: 30px;
}

.social-icons a {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    transition: all 0.3s ease;
}

.social-icons a i {
    font-size: 18px;
    color: #B0B7C3;
    transition: all 0.3s ease;
}

.social-icons a:hover {
    transform: translateY(-3px);
}

/* Social Icons Hover States */
.social-icons a.facebook:hover {
    background: #1877F2;
    border-color: #1877F2;
}

.social-icons a.twitter:hover {
    background: #000000;
    border-color: #000000;
}

.social-icons a.linkedin:hover {
    background: #0A66C2;
    border-color: #0A66C2;
}

.social-icons a.instagram:hover {
    background: #E4405F;
    border-color: #E4405F;
}

.social-icons a.youtube:hover {
    background: #FF0000;
    border-color: #FF0000;
}

.social-icons a:hover i {
    color: #ffffff;
}

/* Footer Bottom */
.footer-bottom {
    position: relative;
    padding-top: 30px;
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-bottom::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(
        90deg,
        transparent,
        rgba(255, 255, 255, 0.1) 15%,
        rgba(255, 255, 255, 0.1) 85%,
        transparent
    );
}

.footer-bottom-left {
    color: #B0B7C3;
    font-size: 14px;
}

.footer-bottom-right {
    display: flex;
    gap: 40px;
}

.footer-bottom-right a {
    color: #B0B7C3;
    text-decoration: none;
    font-size: 14px;
    transition: all 0.3s ease;
    position: relative;
}

.footer-bottom-right a::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0;
    height: 1px;
    background: #FFD700;
    transition: width 0.3s ease;
}

.footer-bottom-right a:hover {
    color: #FFD700;
}

.footer-bottom-right a:hover::after {
    width: 100%;
}

/* Responsive Design */
@media (max-width: 1200px) {
    .footer-content {
        gap: 60px;
    }
}

@media (max-width: 992px) {
    .footer-content {
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;
    }

    .footer-column:first-child {
        grid-column: 1 / -1;
        padding-right: 0;
        text-align: center;
    }

    .footer-column:first-child h3::after {
        left: 50%;
        transform: translateX(-50%);
    }
}

@media (max-width: 768px) {
    .footer {
        padding: 60px 0 30px;
    }

    .footer-content {
        grid-template-columns: 1fr;
        gap: 40px;
        text-align: center;
    }

    .footer-column h3::after {
        left: 50%;
        transform: translateX(-50%);
    }

    .footer-column ul a::before {
        display: none;
    }

    .social-icons {
        justify-content: center;
    }

    .footer-bottom {
        flex-direction: column;
        gap: 20px;
        text-align: center;
    }

    .footer-bottom-right {
        flex-direction: column;
        gap: 15px;
    }
}

@media (max-width: 480px) {
    .footer {
        padding: 40px 0 20px;
    }

    .footer-content {
        gap: 30px;
    }

    .footer-column h3 {
        font-size: 22px;
    }

    .social-icons {
        gap: 12px;
    }
}

/* Enhanced Learning Categories Section */
.learning-categories {
    padding: 140px 0;
    background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
    position: relative;
    overflow: hidden;
}

.learning-categories::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(circle at 20% 20%, rgba(5, 20, 40, 0.02) 0%, transparent 40%),
        radial-gradient(circle at 80% 80%, rgba(5, 20, 40, 0.02) 0%, transparent 40%);
}

.categories-header {
    text-align: center;
    max-width: 800px;
    margin: 0 auto 80px;
}

.categories-tag {
    display: inline-block;
    padding: 8px 20px;
    background: rgba(255, 215, 0, 0.1);
    color: #051428;
    font-size: 14px;
    font-weight: 600;
    border-radius: 30px;
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.categories-header h2 {
    font-size: 44px;
    font-weight: 800;
    color: #051428;
    margin-bottom: 20px;
    line-height: 1.2;
}

.categories-subtitle {
    font-size: 18px;
    color: #666;
    line-height: 1.6;
}

.categories-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-top: 60px;
}

.category-card {
    background: #fff;
    padding: 40px;
    border-radius: 24px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.05);
    transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
    position: relative;
    overflow: hidden;
}

.category-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, #FFD700, #FFA500);
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.4s ease;
}

.category-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 30px 60px rgba(0, 0, 0, 0.1);
}

.category-card:hover::before {
    transform: scaleX(1);
}

.category-icon-wrapper {
    margin-bottom: 30px;
}

.category-icon {
    width: 80px;
    height: 80px;
    background: rgba(255, 215, 0, 0.1);
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.4s ease;
}

.category-icon i {
    font-size: 36px;
    color: #FFD700;
    transition: all 0.4s ease;
}

.category-card:hover .category-icon {
    background: #FFD700;
    color: #051428;
    transform: rotateY(180deg);
}

.category-card:hover .category-icon i {
    color: #051428;
}

.category-content h3 {
    font-size: 24px;
    font-weight: 700;
    color: #051428;
    margin-bottom: 15px;
    line-height: 1.3;
}

.category-content p {
    font-size: 16px;
    color: #666;
    line-height: 1.7;
    margin-bottom: 25px;
}

.category-features {
    list-style: none;
    padding: 0;
    margin: 0 0 25px;
}

.category-features li {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #051428;
    font-size: 15px;
    margin-bottom: 12px;
}

.category-features li i {
    color: #FFD700;
    font-size: 16px;
}

.category-meta {
    display: flex;
    gap: 20px;
    margin-bottom: 25px;
    padding-bottom: 25px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.category-meta span {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #666;
    font-size: 14px;
}

.category-meta i {
    color: #FFD700;
}

.category-btn {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    padding: 15px 30px;
    background: #FFD700;
    color: #051428;
    border-radius: 12px;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s ease;
}

.category-btn:hover {
    background: #051428;
    color: #FFD700;
    transform: translateX(5px);
}

.categories-cta {
    text-align: center;
    margin-top: 60px;
}

.btn-view-all {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    padding: 18px 40px;
    background: transparent;
    color: #051428;
    border: 2px solid rgba(5, 20, 40, 0.1);
    border-radius: 15px;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s ease;
}

.btn-view-all:hover {
    background: #051428;
    color: #fff;
    border-color: #051428;
    transform: translateY(-5px);
}

/* Responsive Design */
@media (max-width: 1200px) {
    .categories-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 25px;
    }
}

@media (max-width: 992px) {
    .learning-categories {
        padding: 100px 0;
    }

    .categories-header h2 {
        font-size: 38px;
    }
}


@media (max-width: 768px) {
    .categories-grid {
        grid-template-columns: 1fr;
        max-width: 500px;
        margin: 40px auto 0;
    }

    .categories-header h2 {
        font-size: 32px;
    }

    .categories-subtitle {
        font-size: 16px;
    }

    .category-card {
        padding: 30px;
    }
}

@media (max-width: 480px) {
    .learning-categories {
        padding: 80px 0;
    }

    .categories-header h2 {
        font-size: 28px;
    }

    .category-icon {
        width: 70px;
        height: 70px;
    }

    .category-icon i {
        font-size: 32px;
    }
}

/* Enhanced Newsletter Section */
.newsletter {
    padding: 120px 0;
    background: #fff;
    position: relative;
    overflow: hidden;
}

.newsletter::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(circle at 20% 20%, rgba(5, 20, 40, 0.02) 0%, transparent 40%),
        radial-gradient(circle at 80% 80%, rgba(5, 20, 40, 0.02) 0%, transparent 40%);
}

.newsletter .container {
    position: relative;
    z-index: 2;
    max-width: 800px;
    margin: 0 auto;
    padding: 0 20px;
}

.newsletter-wrapper {
    background: #ffffff;
    border-radius: 30px;
    padding: 60px;
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.05);
    border: 1px solid #f0f0f0;
}

.newsletter-header {
    text-align: center;
    margin-bottom: 40px;
}

.newsletter-tag {
    display: inline-block;
    padding: 8px 20px;
    background: rgba(255, 215, 0, 0.1);
    color: #051428;
    font-size: 14px;
    font-weight: 600;
    border-radius: 30px;
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.newsletter-header h2 {
    font-size: 42px;
    font-weight: 800;
    color: #051428;
    margin-bottom: 20px;
    line-height: 1.2;
}

.newsletter-header p {
    font-size: 18px;
    color: #666;
    line-height: 1.6;
    max-width: 600px;
    margin: 0 auto;
}

.newsletter-form {
    position: relative;
    max-width: 550px;
    margin: 0 auto 30px;
}

.form-group {
    display: flex;
    gap: 15px;
}

.input-wrapper {
    flex: 1;
    position: relative;
}

.newsletter-input {
    width: 100%;
    padding: 20px 25px 20px 55px;
    font-size: 16px;
    border: 2px solid #f0f0f0;
    border-radius: 15px;
    background: #fff;
    color: #051428;
    transition: all 0.3s ease;
}

.newsletter-input::placeholder {
    color: #999;
}

.newsletter-input:focus {
    outline: none;
    border-color: #FFD700;
    box-shadow: 0 0 0 4px rgba(255, 215, 0, 0.1);
}

.input-icon {
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
    color: #999;
    font-size: 18px;
    pointer-events: none;
}

.newsletter-button {
    padding: 20px 35px;
    font-size: 16px;
    font-weight: 600;
    background: #FFD700;
    color: #051428;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    white-space: nowrap;
}

.newsletter-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(255, 215, 0, 0.2);
    background: #051428;
    color: #FFD700;
}

.newsletter-features {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-top: 40px;
    padding-top: 40px;
    border-top: 1px solid #f0f0f0;
}

.newsletter-feature {
    display: flex;
    align-items: center;
    gap: 12px;
    color: #666;
    font-size: 15px;
}

.newsletter-feature i {
    color: #FFD700;
    font-size: 20px;
    background: rgba(255, 215, 0, 0.1);
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
    transition: all 0.3s ease;
}

.newsletter-feature:hover i {
    background: #FFD700;
    color: #051428;
    transform: scale(1.1);
}

/* Responsive Design */
@media (max-width: 768px) {
    .newsletter {
        padding: 80px 0;
    }

    .newsletter-wrapper {
        padding: 60px 30px;
    }

    .newsletter-header h2 {
        font-size: 36px;
    }

    .newsletter-header p {
        font-size: 16px;
    }

    .form-group {
        flex-direction: column;
    }

    .newsletter-button {
        width: 100%;
        justify-content: center;
    }

    .newsletter-features {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
}

@media (max-width: 480px) {
    .newsletter {
        padding: 60px 0;
    }

    .newsletter-wrapper {
        padding: 40px 20px;
    }

    .newsletter-header h2 {
        font-size: 32px;
    }
}

/* Enhanced Key Benefits Section */
.key-benefits {
    padding: 140px 0;
    background: linear-gradient(135deg, #fff 0%, #f8f9fa 100%);
    position: relative;
    overflow: hidden;
}

.key-benefits::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('/assets/images/pattern-light.png');
    opacity: 0.4;
}

.key-benefits .container {
    position: relative;
    z-index: 2;
}

.key-benefits .section-header {
    text-align: center;
    max-width: 800px;
    margin: 0 auto 80px;
}

.key-benefits .section-subtitle {
    display: inline-block;
    padding: 8px 20px;
    background: rgba(255, 215, 0, 0.1);
    color: #051428;
    font-size: 14px;
    font-weight: 600;
    border-radius: 30px;
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.key-benefits .section-header h2 {
    font-size: 44px;
    font-weight: 800;
    color: #051428;
    margin-bottom: 20px;
    line-height: 1.2;
}

.key-benefits .section-description {
    font-size: 18px;
    color: #666;
    line-height: 1.6;
}

.benefits-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-top: 60px;
}

.benefit-card {
    background: #fff;
    padding: 40px;
    border-radius: 24px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.05);
    transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
    position: relative;
    overflow: hidden;
    border: 1px solid rgba(0, 0, 0, 0.05);
}

.benefit-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: linear-gradient(90deg, #FFD700, #FFA500);
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.4s ease;
}

.benefit-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 30px 60px rgba(0, 0, 0, 0.1);
}

.benefit-card:hover::before {
    transform: scaleX(1);
}

.benefit-stats {
    margin-bottom: 30px;
    position: relative;
}

.stat-number {
    font-size: 48px;
    font-weight: 800;
    background: linear-gradient(45deg, #FFD700, #FFA500);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    line-height: 1;
    margin-bottom: 10px;
}

.stat-label {
    font-size: 14px;
    font-weight: 600;
    color: #666;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.benefit-content h3 {
    font-size: 24px;
    font-weight: 700;
    color: #051428;
    margin-bottom: 15px;
    line-height: 1.3;
}

.benefit-content p {
    font-size: 16px;
    color: #666;
    line-height: 1.7;
    margin-bottom: 25px;
}

.benefit-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.benefit-list li {
    display: flex;
    align-items: center;
    gap: 12px;
    color: #051428;
    font-size: 15px;
    margin-bottom: 12px;
}

.benefit-list li i {
    color: #FFD700;
    font-size: 16px;
    background: rgba(255, 215, 0, 0.1);
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
}

.benefits-cta {
    text-align: center;
    margin-top: 60px;
}

.benefits-cta .btn-primary {
    padding: 18px 40px;
    font-size: 16px;
    font-weight: 600;
    background: #FFD700;
    color: #051428;
    border: none;
    border-radius: 15px;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    text-decoration: none;
}

.benefits-cta .btn-primary:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 40px rgba(255, 215, 0, 0.2);
    background: #051428;
    color: #FFD700;
}

/* Responsive Design */
@media (max-width: 1200px) {
    .benefits-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 25px;
    }
}

@media (max-width: 768px) {
    .key-benefits {
        padding: 100px 0;
    }

    .benefits-grid {
        grid-template-columns: 1fr;
        max-width: 500px;
        margin: 40px auto 0;
    }

    .section-header h2 {
        font-size: 32px;
    }

    .section-description {
        font-size: 16px;
    }

    .benefit-card {
        padding: 30px;
    }

    .stat-number {
        font-size: 42px;
    }
}

@media (max-width: 480px) {
    .key-benefits {
        padding: 80px 0;
    }

    .section-header h2 {
        font-size: 28px;
    }

    .benefit-card {
        padding: 25px;
    }

    .stat-number {
        font-size: 36px;
    }
}
/* Enhanced Hero Section */
.learning-hero {
    padding: 180px 0 120px;
    background: linear-gradient(135deg, #051428 0%, #0A2647 100%);
    position: relative;
    overflow: hidden;
}

.learning-hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(circle at 20% 20%, rgba(255, 215, 0, 0.05) 0%, transparent 40%),
        radial-gradient(circle at 80% 80%, rgba(255, 215, 0, 0.05) 0%, transparent 40%);
}

.learning-hero::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: url('/assets/images/pattern-dots.png');
    opacity: 0.1;
    animation: float 20s linear infinite;
}

.learning-hero .container {
    position: relative;
    z-index: 2;
    text-align: center;
    max-width: 1000px;
}

.learning-hero h1 {
    font-size: 64px;
    font-weight: 800;
    background: linear-gradient(to right, #fff, #FFD700);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 25px;
    line-height: 1.2;
    position: relative;
}

.learning-hero p {
    font-size: 22px;
    color: rgba(255, 255, 255, 0.9);
    line-height: 1.6;
    margin-bottom: 50px;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

/* Enhanced Hero Stats */
.hero-stats {
    display: flex;
    justify-content: center;
    gap: 60px;
    margin-top: 60px;
    padding: 40px;
    background: rgba(255, 255, 255, 0.03);
    border-radius: 30px;
    border: 1px solid rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

.stat-item {
    text-align: center;
    position: relative;
}

.stat-item:not(:last-child)::after {
    content: '';
    position: absolute;
    right: -30px;
    top: 50%;
    transform: translateY(-50%);
    height: 60px;
    width: 1px;
    background: linear-gradient(to bottom, transparent, rgba(255, 255, 255, 0.1), transparent);
}

.stat-number {
    font-size: 48px;
    font-weight: 800;
    background: linear-gradient(45deg, #FFD700, #FFA500);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: block;
    margin-bottom: 10px;
    position: relative;
}

.stat-label {
    font-size: 16px;
    color: rgba(255, 255, 255, 0.8);
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 500;
}

/* Enhanced Category Cards */
.course-categories {
    padding: 120px 0;
    background: linear-gradient(135deg, #fff 0%, #f8f9fa 100%);
    position: relative;
}

.categories-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-top: 60px;
}

.category-card {
    background: #fff;
    border-radius: 24px;
    padding: 40px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.05);
    transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
    position: relative;
    overflow: hidden;
    border: 1px solid rgba(0, 0, 0, 0.05);
}

.category-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: linear-gradient(90deg, #FFD700, #FFA500);
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.4s ease;
}

.category-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 30px 60px rgba(0, 0, 0, 0.1);
}

.category-card:hover::before {
    transform: scaleX(1);
}

.category-icon {
    width: 80px;
    height: 80px;
    background: rgba(255, 215, 0, 0.1);
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
    transition: all 0.4s ease;
}

.category-icon i {
    font-size: 36px;
    color: #FFD700;
    transition: all 0.4s ease;
}

.category-card:hover .category-icon {
    background: #FFD700;
    transform: rotateY(180deg);
}

.category-card:hover .category-icon i {
    color: #051428;
}

.category-card h3 {
    font-size: 24px;
    font-weight: 700;
    color: #051428;
    margin-bottom: 15px;
}

.category-card p {
    font-size: 16px;
    color: #666;
    margin-bottom: 25px;
    line-height: 1.6;
}

.category-courses {
    list-style: none;
    padding: 0;
    margin: 0 0 30px;
}

.category-courses li {
    display: flex;
    align-items: center;
    padding: 12px 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    color: #051428;
    font-size: 15px;
}

.category-courses li:last-child {
    border-bottom: none;
}

.category-courses li::before {
    content: '•';  /* Simple bullet point */
    /* Alternative options:
    content: '→';  // Arrow
    content: '▶';  // Triangle
    content: '>';  // Greater than symbol
    */
    margin-right: 12px;
    color: #FFD700;
    font-size: 14px;
}

.btn-category {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    padding: 15px 30px;
    background: #FFD700;
    color: #051428;
    border-radius: 12px;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s ease;
}

.btn-category:hover {
    background: #051428;
    color: #FFD700;
    transform: translateX(5px);
}

/* Responsive Design */
@media (max-width: 1200px) {
    .categories-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 992px) {
    .learning-hero h1 {
        font-size: 48px;
    }

    .learning-hero p {
        font-size: 18px;
    }

    .hero-stats {
        gap: 40px;
        padding: 30px;
    }

    .stat-number {
        font-size: 36px;
    }
}

@media (max-width: 768px) {
    .learning-hero {
        padding: 140px 0 80px;
    }

    .categories-grid {
        grid-template-columns: 1fr;
        max-width: 500px;
        margin: 40px auto 0;
    }

    .hero-stats {
        flex-direction: column;
        gap: 30px;
    }

    .stat-item:not(:last-child)::after {
        display: none;
    }
}

@media (max-width: 480px) {
    .learning-hero h1 {
        font-size: 36px;
    }

    .learning-hero p {
        font-size: 16px;
    }

    .category-card {
        padding: 30px;
    }
}

/* Animations */
@keyframes float {
    0% {
        transform: translateY(0) translateX(0);
    }
    50% {
        transform: translateY(-20px) translateX(10px);
    }
    100% {
        transform: translateY(0) translateX(0);
    }
}

/* Core Variables */
:root {
    /* Color System */
    --color-primary: #051428;
    --color-secondary: #2E8BC0;
    --color-accent: #FFD700;
    --color-success: #28a745;
    --color-warning: #ffc107;
    --color-danger: #dc3545;
    
    /* Surface Colors */
    --surface-light: #ffffff;
    --surface-dark: #051428;
    --surface-muted: #f8f9fa;
    
    /* Gradients */
    --gradient-primary: linear-gradient(135deg, var(--color-primary) 0%, #0A2647 100%);
    --gradient-accent: linear-gradient(45deg, var(--color-accent), #FFA500);
    
    /* Shadows */
    --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);
    --shadow-xl: 0 20px 25px rgba(0, 0, 0, 0.15);
    
    /* Spacing */
    --space-xs: 0.5rem;
    --space-sm: 1rem;
    --space-md: 1.5rem;
    --space-lg: 2rem;
    --space-xl: 3rem;
    
    /* Border Radius */
    --radius-sm: 0.5rem;
    --radius-md: 1rem;
    --radius-lg: 1.5rem;
    --radius-xl: 2rem;
}

/* Enhanced Profile Layout */
.profile-dashboard {
    background: var(--surface-light);
    min-height: 100vh;
}

.profile-header {
    position: relative;
    padding-top: var(--space-xl);
    background: var(--gradient-primary);
    color: var(--surface-light);
}

.profile-cover-wrapper {
    position: relative;
    height: 300px;
    margin-bottom: calc(-150px);
}

.profile-cover {
    position: absolute;
    inset: 0;
    background-size: cover;
    background-position: center;
    border-radius: var(--radius-lg);
    overflow: hidden;
    
    &::after {
        content: '';
        position: absolute;
        inset: 0;
        background: linear-gradient(to bottom, 
            rgba(5, 20, 40, 0.2), 
            rgba(5, 20, 40, 0.7));
    }
}



.profile-main {
    position: relative;
    z-index: 2;
    padding: var(--space-lg);
    display: grid;
    grid-template-columns: auto 1fr;
    gap: var(--space-lg);
    align-items: flex-end;
}

/* Profile Avatar */
.profile-avatar-wrapper {
    position: relative;
    width: 180px;
    height: 180px;
}

.profile-avatar {
    width: 100%;
    height: 100%;
    border-radius: var(--radius-lg);
    border: 4px solid var(--surface-light);
    box-shadow: var(--shadow-lg);
    overflow: hidden;
    background: var(--surface-light);
    
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

/* Profile Content */
.profile-content {
    color: var(--surface-light);
}

.profile-name {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: var(--space-xs);
}

.profile-title {
    font-size: 1.25rem;
    opacity: 0.9;
    margin-bottom: var(--space-md);
}

/* Stats Section */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--space-md);
    padding: var(--space-xl) 0;
}

.stat-card {
    background: var(--surface-light);
    border-radius: var(--radius-lg);
    padding: var(--space-lg);
    box-shadow: var(--shadow-md);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    
    &:hover {
        transform: translateY(-5px);
        box-shadow: var(--shadow-lg);
    }
}

/* Resume Section */
.resume-section {
    background: var(--surface-muted);
    padding: var(--space-xl) 0;
}

.resume-upload-zone {
    background: var(--surface-light);
    border: 2px dashed var(--color-accent);
    border-radius: var(--radius-lg);
    padding: var(--space-xl);
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    
    &:hover {
        background: var(--surface-muted);
        border-color: var(--color-primary);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .profile-main {
        grid-template-columns: 1fr;
        text-align: center;
        gap: var(--space-md);
    }
    
    .profile-avatar-wrapper {
        margin: 0 auto;
        width: 150px;
        height: 150px;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
        max-width: 500px;
        margin: 0 auto;
    }
}

/* Print Styles */
@media print {
    .profile-dashboard {
        background: none;
    }
    
    .profile-header {
        box-shadow: none;
    }
    
    .edit-buttons,
    .resume-upload-zone {
        display: none;
    }
}

/* Enhanced Profile Styles */
.profile-info-container {
    width: 100%;
    display: flex;
    gap: var(--space-xl);
    align-items: flex-end;
    padding: var(--space-lg);
    background: rgba(5, 20, 40, 0.8);
    border-radius: var(--radius-lg);
    backdrop-filter: blur(10px);
    margin-top: -100px;
}

.profile-header-info {
    flex: 1;
}

.profile-meta {
    display: flex;
    gap: var(--space-md);
    margin: var(--space-md) 0;
}

.meta-item {
    display: flex;
    align-items: center;
    gap: var(--space-xs);
    color: var(--surface-light);
    font-size: 0.9rem;
    
    i {
        color: var(--color-accent);
    }
}

.profile-actions {
    display: flex;
    gap: var(--space-sm);
    margin-top: var(--space-md);
}

/* Enhanced Category Cards */
.category-card {
    background: var(--surface-light);
    border-radius: var(--radius-lg);
    padding: var(--space-lg);
    box-shadow: var(--shadow-md);
    transition: all 0.3s ease;
    
    &:hover {
        transform: translateY(-5px);
        box-shadow: var(--shadow-lg);
    }
}

.category-list {
    list-style: none;
    padding: 0;
    margin: var(--space-md) 0 0;
    
    li {
        padding: var(--space-xs) 0;
        display: flex;
        align-items: center;
        gap: var(--space-xs);
        
        &::before {
            content: '•';
            color: var(--color-accent);
        }
    }
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .profile-info-container {
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin-top: -50px;
    }
    
    .profile-meta {
        justify-content: center;
        flex-wrap: wrap;
    }
    
    .profile-actions {
        justify-content: center;
    }
    
    .categories-grid {
        grid-template-columns: 1fr;
        max-width: 500px;
        margin: 0 auto;
    }
}

/* Enhanced Profile Styles */
.profile-header {
    background: linear-gradient(to bottom, rgba(2, 12, 27, 0.8), rgba(2, 12, 27, 0.95));
    padding: 2rem 0;
    position: relative;
    min-height: 300px;
}

.profile-cover {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 100%;
    background-size: cover;
    background-position: center;
    z-index: -1;
}

.profile-info-wrapper {
    display: flex;
    gap: 2rem;
    align-items: center;
    padding: 2rem;
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border-radius: 1rem;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.profile-avatar-container {
    position: relative;
}

.profile-avatar {
    width: 150px;
    height: 150px;
    border-radius: 1rem;
    overflow: hidden;
    border: 4px solid #FFD700;
    position: relative;
    
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.camera-btn {
    position: absolute;
    bottom: 0.5rem;
    right: 0.5rem;
    background: #FFD700;
    border: none;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    
    &:hover {
        transform: scale(1.1);
        background: #fff;
    }
}

.profile-details {
    flex: 1;
    color: #fff;
}

.profile-name {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: #fff;
}

.profile-meta-info {
    display: flex;
    gap: 2rem;
    margin-bottom: 1.5rem;
}

.meta-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    
    i {
        color: #FFD700;
    }
}

/* Enhanced Stats Section */
.stats-section {
    padding: 120px 0;
    background: linear-gradient(135deg, #fff 0%, #f8f9fa 100%);
    position: relative;
    overflow: hidden;
}

.stats-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(circle at 20% 20%, rgba(5, 20, 40, 0.02) 0%, transparent 40%),
        radial-gradient(circle at 80% 80%, rgba(5, 20, 40, 0.02) 0%, transparent 40%);
}

.stats-header {
    text-align: center;
    max-width: 800px;
    margin: 0 auto 60px;
    position: relative;
}

.stats-tag {
    display: inline-flex;
    align-items: center;
    padding: 12px 24px;
    background: linear-gradient(135deg, rgba(255, 215, 0, 0.1) 0%, rgba(255, 215, 0, 0.2) 100%);
    color: #051428;
    font-size: 15px;
    font-weight: 600;
    border-radius: 30px;
    margin-bottom: 25px;
    border: 1px solid rgba(255, 215, 0, 0.2);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.stats-header h2 {
    font-size: 44px;
    font-weight: 800;
    background: linear-gradient(45deg, #051428, #0A2647);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 20px;
    line-height: 1.2;
}

.stats-header p {
    font-size: 18px;
    color: #666;
    line-height: 1.6;
    max-width: 600px;
    margin: 0 auto;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.stat-card {
    background: #fff;
    padding: 40px 30px;
    border-radius: 20px;
    text-align: center;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    border: 1px solid rgba(0, 0, 0, 0.05);
}

    .stat-card::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 4px;
        background: linear-gradient(90deg, #FFD700, #FFA500);
        transform: scaleX(0);
        transform-origin: left;
        transition: transform 0.3s ease;
    }

    .stat-card:hover {
        transform: translateY(-10px);
        box-shadow: 0 25px 45px rgba(0, 0, 0, 0.1);
    }

    .stat-card:hover::before {
        transform: scaleX(1);
    }

    .stat-icon {
        width: 70px;
        height: 70px;
        background: rgba(255, 215, 0, 0.1);
        border-radius: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto 25px;
        transition: all 0.3s ease;
    }

    .stat-icon i {
        font-size: 32px;
        color: #FFD700;
        transition: all 0.3s ease;
    }

    .stat-card:hover .stat-icon {
        background: #FFD700;
    }

    .stat-card:hover .stat-icon i {
        color: #051428;
    }

    .stat-number {
        font-size: 48px;
        font-weight: 800;
        background: linear-gradient(45deg, #FFD700, #FFA500);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        line-height: 1;
        margin-bottom: 10px;
    }

    .stat-label {
        font-size: 14px;
        font-weight: 600;
        color: #666;
        text-transform: uppercase;
        letter-spacing: 1px;
    }

    .stat-content {
        flex: 1;
    }

    .stat-trend {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        font-size: 0.875rem;
        
        &.positive {
            color: #28a745;
        }
        
        &.negative {
            color: #dc3545;
        }
    }

    /* Responsive Adjustments */
    @media (max-width: 768px) {
        .stats-grid {
            grid-template-columns: 1fr;
            max-width: 400px;
            margin: 0 auto;
        }
    }

/* About Hero Section */
.about-hero {
    padding: 180px 0 120px;
    background: linear-gradient(135deg, #051428 0%, #0A2647 100%);
    position: relative;
    overflow: hidden;
}

.about-hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(circle at 20% 20%, rgba(255, 215, 0, 0.05) 0%, transparent 40%),
        radial-gradient(circle at 80% 80%, rgba(255, 215, 0, 0.05) 0%, transparent 40%);
}

.hero-content {
    max-width: 900px;
    margin: 0 auto;
    text-align: center;
    position: relative;
    z-index: 2;
}

.hero-content h1 {
    font-size: 64px;
    font-weight: 800;
    background: linear-gradient(to right, #fff, #FFD700);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 25px;
    line-height: 1.2;
    position: relative;
}
.hero-content p{
    font-size: 22px;
    color: rgba(255, 255, 255, 0.9);
    line-height: 1.6;
    margin-bottom: 50px;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

/* Story Section Enhancements */
.story-tag {
    background: linear-gradient(135deg, rgba(255, 215, 0, 0.1) 0%, rgba(255, 215, 0, 0.2) 100%);
    color: #051428;
    padding: 12px 24px;
    border-radius: 30px;
    font-weight: 600;
    font-size: 15px;
    display: inline-flex;
    align-items: center;
    margin-bottom: 25px;
    border: 1px solid rgba(255, 215, 0, 0.2);
    box-shadow: 0 4px 15px rgba(255, 215, 0, 0.1);
}

.story-header {
    text-align: center;
    margin-bottom: 60px;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.story-header h2 {
    font-size: 44px;
    font-weight: 800;
    background: linear-gradient(45deg, #051428, #0A2647);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin: 20px 0;
    line-height: 1.2;
}

.story-lead {
    font-size: 18px;
    color: #666;
    line-height: 1.8;
    margin-bottom: 60px;
}

.story-features {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin: 50px 0;
}

.feature-item {
    background: #fff;
    border-radius: 24px;
    padding: 40px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.05);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    border: 1px solid rgba(0, 0, 0, 0.05);
    position: relative;
    overflow: hidden;
}

.feature-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, #FFD700, #FFA500);
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.3s ease;
}

.feature-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 30px 60px rgba(0, 0, 0, 0.1);
}

.feature-item:hover::before {
    transform: scaleX(1);
}

.feature-icon {
    width: 70px;
    height: 70px;
    background: rgba(255, 215, 0, 0.1);
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 25px;
    transition: all 0.3s ease;
}

.feature-icon i {
    font-size: 28px;
    color: #FFD700;
    transition: all 0.3s ease;
}

.feature-item:hover .feature-icon {
    background: #FFD700;
}

.feature-item:hover .feature-icon i {
    color: #051428;
    transform: rotateY(180deg);
}

.feature-content h3 {
    font-size: 22px;
    font-weight: 700;
    color: #051428;
    margin-bottom: 15px;
}

.feature-content p {
    font-size: 16px;
    color: #666;
    line-height: 1.7;
    margin-bottom: 20px;
}

/* Responsive Improvements */
@media (max-width: 1200px) {
    .story-features {
        grid-template-columns: repeat(2, 1fr);
        gap: 25px;
    }
}

@media (max-width: 768px) {
    .about-hero {
        padding: 100px 0;
    }

    .story-header h2 {
        font-size: 36px;
    }

    .story-features {
        grid-template-columns: 1fr;
        max-width: 500px;
        margin: 40px auto;
    }

    .feature-item {
        padding: 30px;
    }
}

@media (max-width: 480px) {
    .about-hero {
        padding: 80px 0;
    }

    .story-header h2 {
        font-size: 28px;
    }

    .story-lead {
        font-size: 16px;
    }

    .feature-item {
        padding: 25px;
    }
}

/* Enhanced Story Section */
.our-story {
    padding: 160px 0;
    background: linear-gradient(135deg, #fff 0%, #f8f9fa 100%);
    position: relative;
    overflow: hidden;
}

.our-story::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(1000px circle at 0% 0%, rgba(255, 215, 0, 0.05) 0%, transparent 50%),
        radial-gradient(1000px circle at 100% 100%, rgba(5, 20, 40, 0.05) 0%, transparent 50%);
    z-index: 1;
}

.story-content {
    position: relative;
    z-index: 2;
    max-width: 1200px;
    margin: 0 auto;
}

.story-header {
    text-align: center;
    margin-bottom: 100px;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
}

.story-tag {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    background: linear-gradient(135deg, rgba(255, 215, 0, 0.1) 0%, rgba(255, 215, 0, 0.2) 100%);
    color: #051428;
    padding: 12px 24px;
    border-radius: 30px;
    font-weight: 600;
    font-size: 15px;
    margin-bottom: 30px;
    border: 1px solid rgba(255, 215, 0, 0.2);
    box-shadow: 0 4px 15px rgba(255, 215, 0, 0.1);
    transition: all 0.3s ease;
}

.story-tag:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(255, 215, 0, 0.15);
}

.story-header h2 {
    font-size: 48px;
    font-weight: 800;
    background: linear-gradient(45deg, #051428, #0A2647);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin: 0 0 30px;
    line-height: 1.2;
    position: relative;
    display: inline-block;
}

.story-header h2::after {
    content: '';
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background: linear-gradient(90deg, #FFD700, #FFA500);
    border-radius: 2px;
}

.story-lead {
    font-size: 20px;
    color: #555;
    line-height: 1.8;
    margin-bottom: 60px;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

.story-features {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    margin: 0 auto;
    max-width: 1200px;
}

.feature-item {
    background: #fff;
    border-radius: 24px;
    padding: 45px 35px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.05);
    transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
    border: 1px solid rgba(0, 0, 0, 0.05);
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.feature-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, #FFD700, #FFA500);
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.4s ease;
}

.feature-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 30px 60px rgba(0, 0, 0, 0.1);
}

.feature-item:hover::before {
    transform: scaleX(1);
}

.feature-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, rgba(255, 215, 0, 0.15) 0%, rgba(255, 215, 0, 0.05) 100%);
    border-radius: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
    transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
    position: relative;
    border: 1px solid rgba(255, 215, 0, 0.1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

.feature-icon::before {
    content: '';
    position: absolute;
    inset: 0;
    border-radius: 24px;
    padding: 2px;
    background: linear-gradient(135deg, rgba(255, 215, 0, 0.2), rgba(255, 215, 0, 0.05));
    -webkit-mask: 
        linear-gradient(#fff 0 0) content-box, 
        linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
    pointer-events: none;
}

.feature-icon i {
    font-size: 32px;
    background: linear-gradient(45deg, #FFD700, #FFA500);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.feature-item:hover .feature-icon {
    transform: translateY(-5px) scale(1.05);
    background: linear-gradient(135deg, rgba(255, 215, 0, 0.2) 0%, rgba(255, 215, 0, 0.1) 100%);
    box-shadow: 
        0 20px 30px rgba(255, 215, 0, 0.1),
        0 0 0 1px rgba(255, 215, 0, 0.2) inset;
}

.feature-item:hover .feature-icon i {
    transform: scale(1.1);
    background: linear-gradient(45deg, #FFA500, #FFD700);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .feature-icon {
        width: 70px;
        height: 70px;
    }

    .feature-icon i {
        font-size: 28px;
    }
}

@media (max-width: 480px) {
    .feature-icon {
        width: 60px;
        height: 60px;
    }

    .feature-icon i {
        font-size: 24px;
    }
}

.feature-content {
    flex: 1;
}

.feature-content h3 {
    font-size: 24px;
    font-weight: 700;
    color: #051428;
    margin-bottom: 20px;
    transition: color 0.3s ease;
}

.feature-content p {
    font-size: 16px;
    color: #666;
    line-height: 1.8;
    margin-bottom: 25px;
}

/* Responsive Improvements */
@media (max-width: 1200px) {
    .story-features {
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
        padding: 0 20px;
    }
}

@media (max-width: 768px) {
    .our-story {
        padding: 120px 0;
    }

    .story-header h2 {
        font-size: 36px;
    }

    .story-lead {
        font-size: 18px;
        padding: 0 20px;
    }

    .story-features {
        grid-template-columns: 1fr;
        max-width: 500px;
    }

    .feature-item {
        padding: 35px;
    }
}

@media (max-width: 480px) {
    .our-story {
        padding: 100px 0;
    }

    .story-header h2 {
        font-size: 32px;
    }

    .story-lead {
        font-size: 16px;
    }

    .feature-item {
        padding: 30px;
    }

    .feature-icon {
        width: 70px;
        height: 70px;
    }

    .feature-icon i {
        font-size: 28px;
    }
}

/* Values Section */
.values {
    padding: 140px 0;
    background: linear-gradient(135deg, #051428 0%, #0A2647 100%);
    position: relative;
    overflow: hidden;
}

.values-header {
    text-align: center;
    max-width: 800px;
    margin: 0 auto 80px;
}

.values-tag {
    display: inline-block;
    padding: 8px 20px;
    background: rgba(255, 215, 0, 0.1);
    color: #FFD700;
    font-size: 14px;
    font-weight: 600;
    border-radius: 30px;
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.values-header h2 {
    font-size: 44px;
    font-weight: 800;
    color: #fff;
    margin-bottom: 20px;
    line-height: 1.2;
}

.values-lead {
    font-size: 18px;
    color: rgba(255, 255, 255, 0.8);
    line-height: 1.6;
}

.values-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}

.value-card {
    background: rgba(255, 255, 255, 0.03);
    padding: 40px;
    border-radius: 24px;
    text-align: center;
    transition: all 0.3s ease;
    border: 1px solid rgba(255, 255, 255, 0.08);
}

.value-card:hover {
    transform: translateY(-10px);
    background: rgba(255, 255, 255, 0.05);
    border-color: rgba(255, 215, 0, 0.3);
}

.value-icon {
    width: 80px;
    height: 80px;
    color: var(--color-accent);
    background: rgba(255, 215, 0, 0.1);
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 25px;
    transition: all 0.3s ease;
}

.value-icon i {
    font-size: 32px;
    color: #FFD700;
    transition: all 0.3s ease;
}

.value-card:hover .value-icon {
    background: #FFD700;
    color: var(--text-color);
}

.value-card:hover .value-icon i {
    color: #051428;
}

.value-card h3 {
    font-size: 24px;
    font-weight: 700;
    color: #FFD700;
    margin-bottom: 15px;
}

.value-card p {
    font-size: 16px;
    color: rgba(255, 255, 255, 0.8);
    line-height: 1.7;
}

/* Team Section */
.team {
    padding: 140px 0;
    background: #fff;
}

.team-header {
    text-align: center;
    max-width: 800px;
    margin: 0 auto 80px;
}

.team-tag {
    display: inline-block;
    padding: 8px 20px;
    background: rgba(255, 215, 0, 0.1);
    color: #051428;
    font-size: 14px;
    font-weight: 600;
    border-radius: 30px;
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.team-header h2 {
    font-size: 44px;
    font-weight: 800;
    color: #051428;
    margin-bottom: 20px;
    line-height: 1.2;
}

.team-lead {
    font-size: 18px;
    color: #666;
    line-height: 1.6;
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    max-width: 1000px;
    margin: 0 auto;
}

.team-member {
    background: #fff;
    border-radius: 24px;
    overflow: hidden;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
}

.team-member:hover {
    transform: translateY(-10px);
    box-shadow: 0 30px 60px rgba(0, 0, 0, 0.1);
}

.member-image {
    width: 100%;
    height: 300px;
    overflow: hidden;
}

.member-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.3s ease;
}

.team-member:hover .member-image img {
    transform: scale(1.1);
}

.member-info {
    padding: 30px;
    text-align: center;
}

.member-info h3 {
    font-size: 24px;
    font-weight: 700;
    color: #051428;
    margin-bottom: 10px;
}

.member-role {
    display: block;
    font-size: 16px;
    color: #FFD700;
    margin-bottom: 15px;
    font-weight: 600;
}

.member-info p {
    font-size: 16px;
    color: #666;
    line-height: 1.7;
    margin-bottom: 20px;
}

.member-social {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.member-social a {
    width: 40px;
    height: 40px;
    background: rgba(255, 215, 0, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFD700;
    transition: all 0.3s ease;
}

.member-social a:hover {
    background: #FFD700;
    color: #051428;
    transform: translateY(-3px);
}

/* Responsive Adjustments */
@media (max-width: 1200px) {
    .values-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 25px;
    }
}

@media (max-width: 768px) {
    .team-grid {
        grid-template-columns: 1fr;
        max-width: 500px;
    }
    
    .values-grid {
        grid-template-columns: 1fr;
        max-width: 500px;
        margin: 0 auto;
    }
}

/* Services Hero Section */
.services-hero {
    padding: 160px 0 120px;
    background: linear-gradient(135deg, var(--primary-color) 0%, #0A2647 100%);
    position: relative;
    overflow: hidden;
}

.services-hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('/assets/images/pattern-dark.png');
    opacity: 0.1;
}

.services-hero .hero-content {
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
    position: relative;
    z-index: 2;
}

.services-hero .hero-tag {
    background: rgba(255, 215, 0, 0.15);
    color: var(--accent-color);
    padding: 12px 24px;
    border-radius: 30px;
    font-weight: 600;
    font-size: 15px;
    display: inline-flex;
    align-items: center;
    margin-bottom: 25px;
    border: 1px solid rgba(255, 215, 0, 0.2);
    box-shadow: 0 4px 15px rgba(255, 215, 0, 0.1);
}

.services-hero h1 {
    font-size: 48px;
    color: #fff;
    margin-bottom: 20px;
    line-height: 1.2;
}

.services-hero p {
    font-size: 18px;
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 40px;
}

/* Core Services Section */
.core-services {
    padding: 120px 0;
    background: var(--background-color);
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-top: 60px;
}

.service-card {
    background: #fff;
    padding: 40px;
    border-radius: 24px;
    box-shadow: var(--card-shadow);
    transition: all 0.3s ease;
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

.service-icon {
    width: 80px;
    height: 80px;
    background: rgba(255, 215, 0, 0.1);
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
    transition: all 0.3s ease;
}

.service-icon i {
    font-size: 32px;
    color: var(--accent-color);
}

.service-card:hover .service-icon {
    background: var(--accent-color);
}

.service-card:hover .service-icon i {
    color: var(--primary-color);
}

.service-card h3 {
    font-size: 24px;
    margin-bottom: 15px;
}

.service-card p {
    color: #666;
    margin-bottom: 25px;
    line-height: 1.6;
}

.service-features {
    list-style: none;
    margin-bottom: 30px;
}

.service-features li {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 12px;
    color: #666;
}

.service-features li i {
    color: var(--accent-color);
    font-size: 14px;
}

.service-link {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
}

.service-link:hover {
    color: var(--accent-color);
    gap: 12px;
}

/* Responsive Styles */
@media (max-width: 1200px) {
    .services-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .services-hero {
        padding: 120px 0 80px;
    }

    .services-hero h1 {
        font-size: 36px;
    }

    .services-grid {
        grid-template-columns: 1fr;
        max-width: 500px;
        margin: 40px auto 0;
    }

    .service-card {
        padding: 30px;
    }
}

@media (max-width: 480px) {
    .services-hero h1 {
        font-size: 32px;
    }

    .service-icon {
        width: 60px;
        height: 60px;
    }

    .service-icon i {
        font-size: 24px;
    }
}

/* Enhanced Section Header */
.section-header {
    text-align: center;
    max-width: 800px;
    margin: 0 auto 60px;
    position: relative;
}

.section-tag {
    display: inline-block;
    padding: 8px 20px;
    background: rgba(255, 215, 0, 0.1);
    color: var(--primary-color);
    font-size: 14px;
    font-weight: 600;
    border-radius: 30px;
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.section-header h2 {
    width: 100%;
    font-size: 42px;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 20px;
    line-height: 1.2;
}

.section-header p {
    font-size: 18px;
    color: #666;
    line-height: 1.6;
}

/* Improved Process Section */
.process-section {
    padding: 120px 0;
    background: linear-gradient(135deg, #f8faff 0%, #fff 100%);
    position: relative;
    overflow: hidden;
}

.process-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('/assets/images/pattern-light.png');
    opacity: 0.4;
}

.process-steps {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    position: relative;
    margin-top: 60px;
}

/* Connection Line Between Steps */
.process-steps::before {
    content: '';
    position: absolute;
    top: 40px;
    left: 50px;
    right: 50px;
    height: 2px;
    background: linear-gradient(to right, 
        rgba(255, 215, 0, 0.3) 0%,
        rgba(255, 215, 0, 0.6) 50%,
        rgba(255, 215, 0, 0.3) 100%
    );
    z-index: 1;
}

.step-card {
    background: #fff;
    padding: 40px 30px;
    border-radius: 24px;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.05);
    text-align: center;
    position: relative;
    z-index: 2;
    transition: all 0.3s ease;
}

.step-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

.step-number {
    width: 60px;
    height: 60px;
    background: var(--gradient-primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-weight: 700;
    color: var(--accent-color);
    margin: 0 auto 25px;
    position: relative;
}

.step-number::before {
    content: '';
    position: absolute;
    top: -5px;
    left: -5px;
    right: -5px;
    bottom: -5px;
    background: rgba(255, 215, 0, 0.1);
    border-radius: 50%;
    z-index: -1;
}

.step-card h3 {
    font-size: 22px;
    margin-bottom: 15px;
    color: var(--primary-color);
}

.step-card p {
    color: #666;
    font-size: 16px;
    line-height: 1.6;
}

/* Responsive Styles for Process Section */
@media (max-width: 1200px) {
    .process-steps {
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;
    }

    .process-steps::before {
        display: none;
    }
}

@media (max-width: 768px) {
    .section-header h2 {
        font-size: 36px;
    }

    .process-section {
        padding: 80px 0;
    }

    .process-steps {
        grid-template-columns: 1fr;
        max-width: 400px;
        margin: 40px auto 0;
    }

    .step-card {
        padding: 30px 25px;
    }
}

@media (max-width: 480px) {
    .section-header h2 {
        font-size: 28px;
    }

    .section-tag {
        font-size: 12px;
        padding: 6px 16px;
    }

    .step-number {
        width: 50px;
        height: 50px;
        font-size: 20px;
    }
}

/* Contact Hero Section */
.contact-hero {
    padding: 180px 0 120px;
    background: linear-gradient(135deg, var(--primary-color) 0%, #051428 100%);
    position: relative;
    overflow: hidden;
}

.contact-hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('/assets/images/pattern-dark.png');
    opacity: 0.15;
    animation: backgroundFloat 20s linear infinite;
}

.contact-hero .hero-content {
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
    position: relative;
    z-index: 2;
    color: #fff;
    padding: 0 20px;
}

.contact-hero .hero-tag {
    background: rgba(255, 215, 0, 0.15);
    color: var(--accent-color);
    padding: 12px 24px;
    border-radius: 30px;
    font-weight: 600;
    font-size: 15px;
    display: inline-flex;
    align-items: center;
    margin-bottom: 25px;
    border: 1px solid rgba(255, 215, 0, 0.2);
    box-shadow: 0 4px 15px rgba(255, 215, 0, 0.1);
}

/* Enhanced Contact Info Section */
.contact-info-section {
    padding: 100px 0;
    background: var(--background-color);
    margin-top: -60px;
    position: relative;
}

.contact-info-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.contact-info-card {
    background: #fff;
    padding: 45px 35px;
    border-radius: 24px;
    text-align: center;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
    transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
    border: 1px solid rgba(0, 0, 0, 0.05);
}

.contact-info-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    border-color: var(--accent-color);
}

.info-icon {
    width: 90px;
    height: 90px;
    background: rgba(255, 215, 0, 0.1);
    border-radius: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 30px;
    transition: all 0.3s ease;
    position: relative;
}

.info-icon::before {
    content: '';
    position: absolute;
    top: -5px;
    left: -5px;
    right: -5px;
    bottom: -5px;
    border-radius: 28px;
    background: linear-gradient(135deg, rgba(255, 215, 0, 0.2), rgba(255, 215, 0, 0.1));
    z-index: -1;
}

/* Enhanced Contact Form Section */
.contact-form-section {
    padding: 120px 0;
    background: #fff;
    position: relative;
}

.contact-wrapper {
    max-width: 900px;
    margin: 0 auto;
    padding: 60px;
    background: #fff;
    border-radius: 30px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.05);
    border: 1px solid rgba(0, 0, 0, 0.05);
    position: relative;
}

.form-content {
    position: relative;
    z-index: 2;
}

.form-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    margin-bottom: 35px;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 18px 20px 18px 40px;
    border: 2px solid #eee;
    border-radius: 15px;
    transition: all 0.3s ease;
    font-size: 16px;
    background: #f8f9fa;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--accent-color);
    box-shadow: 0 0 0 4px rgba(255, 215, 0, 0.1);
    background: #fff;
}

/* Signup Section Styles */
.signup-section {
    padding: 160px 0 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #ffffff;
}

.signup-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('/assets/images/pattern-dark.png');
    opacity: 0.1;
}

.signup-container {
    max-width: 600px;
    width: 100%;
    background: #fff;
    border-radius: 24px;
    padding: 40px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    position: relative;
    z-index: 1;
}

.signup-header {
    text-align: center;
    margin-bottom: 40px;
}

.signup-header h1 {
    font-size: 32px;
    color: var(--primary-color);
    margin-bottom: 10px;
}

.signup-intro {
    color: #666;
    font-size: 16px;
}

.form-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 20px;
}

.password-strength {
    margin-top: 8px;
    font-size: 14px;
}

.password-strength .weak {
    color: #dc3545;
}

.password-strength .medium {
    color: #ffc107;
}

.password-strength .strong {
    color: #28a745;
}

.checkbox-group {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 20px 0;
}

.checkbox-group label {
    font-size: 14px;
    color: #666;
}

.checkbox-group a {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 500;
}

.checkbox-group a:hover {
    color: var(--accent-color);
}

.btn-block {
    width: 100%;
    padding: 16px;
    background: var(--accent-color);
    border: none;
    border-radius: 12px;
    color: var(--primary-color);
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-block:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(255, 215, 0, 0.2);
}

.login-link {
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
    color: #666;
}

.login-link a {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 500;
}

.login-link a:hover {
    color: var(--accent-color);
}

/* Responsive Styles */
@media (max-width: 768px) {
    .signup-container {
        padding: 30px;
    }

    .form-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .signup-container {
        padding: 20px;
    }

    .signup-header h1 {
        font-size: 28px;
    }
}

/* Alert Styles */
.alert {
    display: flex;
    align-items: center;
    padding: 16px;
    border-radius: 12px;
    margin-bottom: 20px;
    position: relative;
    animation: slideDown 0.3s ease-out;
}

.alert i {
    margin-right: 12px;
    font-size: 20px;
}

.alert-error {
    background: rgba(220, 53, 69, 0.1);
    color: #dc3545;
    border: 1px solid rgba(220, 53, 69, 0.2);
}

.alert-success {
    background: rgba(40, 167, 69, 0.1);
    color: #28a745;
    border: 1px solid rgba(40, 167, 69, 0.2);
}

.alert-close {
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
    padding: 0;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0.5;
    transition: opacity 0.3s ease;
}

.alert-close:hover {
    opacity: 1;
}

/* Alert Animations */
.fade-in {
    animation: fadeIn 0.3s ease-out;
}

.fade-out {
    animation: fadeOut 0.3s ease-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeOut {
    from {
        opacity: 1;
        transform: translateY(0);
    }
    to {
        opacity: 0;
        transform: translateY(-10px);
    }
}

@keyframes slideDown {
    from {
        transform: translateY(-20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* Responsive Styles */
@media (max-width: 480px) {
    .alert {
        padding: 12px;
        font-size: 14px;
    }

    .alert i {
        font-size: 18px;
        margin-right: 8px;
    }

    .alert-close {
        font-size: 18px;
        width: 20px;
        height: 20px;
    }
}