/* Tutorial Page Styles */
.tutorial-content {
    --sidebar-width: 320px;
    --header-height: 64px;
    background: #f8f9fb;
    min-height: 100vh;
}

.tutorial-progress-bar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.tutorial-progress-bar .progress {
    height: 100%;
    background: linear-gradient(90deg, var(--secondary-color), var(--accent-color));
    transition: width 0.3s ease;
}

.tutorial-header {
    background: linear-gradient(135deg, var(--primary-color), #1a3a6d);
    padding: 60px 0;
    position: relative;
    overflow: hidden;
    color: white;
}

.tutorial-header::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: url('/assets/images/pattern.svg') repeat;
    opacity: 0.1;
}

.tutorial-header-content {
    position: relative;
    z-index: 1;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 30px;
}

.breadcrumb {
    margin-bottom: 20px;
    font-size: 0.9rem;
}

.breadcrumb a {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
}

.breadcrumb .separator {
    margin: 0 10px;
    color: rgba(255, 255, 255, 0.5);
}

.tutorial-meta-wrapper {
    margin-top: 30px;
}

.tutorial-meta-wrapper h1 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 20px;
    color: white;
    line-height: 1.2;
}

.tutorial-meta {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 12px;
    backdrop-filter: blur(8px);
}

.tutorial-meta span {
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 1rem;
    color: white;
    padding: 10px 15px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.1);
    transition: all 0.3s ease;
}

.tutorial-meta span:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-2px);
}

.tutorial-meta i {
    font-size: 1.2rem;
    color: var(--accent-color);
}

.tutorial-layout {
    max-width: 1440px;
    margin: 0 auto;
    padding: 40px 20px;
    display: grid;
    grid-template-columns: 320px minmax(0, 1fr);
    gap: 40px;
    position: relative;
}

.tutorial-sidebar {
    position: sticky;
    top: 20px;
    height: calc(100vh - 40px);
    background: white;
    border-radius: 16px;
    box-shadow: 0 4px 24px rgba(0, 0, 0, 0.06);
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.course-nav {
    background: white;
    border-radius: 16px;
    box-shadow: 0 4px 24px rgba(0, 0, 0, 0.06);
    overflow: hidden;
    height: 100%;
    display: flex;
    flex-direction: column;
}

/* Nav Header Styles */
.nav-header {
    background: linear-gradient(135deg, var(--primary-color), #1a3a6d);
    padding: 24px;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.nav-header h3 {
    font-size: 1.2rem;
    font-weight: 600;
    margin: 0;
}

/* Progress Ring Styles */
.course-progress {
    position: relative;
    width: 40px;
    height: 40px;
}

.progress-ring circle {
    fill: none;
    stroke-width: 3;
    transform: rotate(-90deg);
    transform-origin: 50% 50%;
    transition: stroke-dashoffset 0.3s ease;
}

.progress-ring-circle-bg {
    stroke: rgba(255, 255, 255, 0.2);
}

.progress-ring-circle {
    stroke: var(--accent-color);
    stroke-dasharray: 100.53; /* 2 * π * r */
    stroke-dashoffset: 100.53; /* Start at 0% */
}

.progress-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 0.8rem;
    font-weight: 600;
    color: white;
}

/* Chapters List Styles */
.chapters-list {
    flex: 1;
    overflow-y: auto;
    padding: 24px;
}

.chapter-group {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.chapter-item {
    margin-bottom: 16px;
}

.chapter-item a {
    display: grid;
    grid-template-columns: 40px 1fr;
    gap: 16px;
    padding: 16px;
    background: #f8f9fb;
    border-radius: 12px;
    text-decoration: none;
    color: var(--text-color);
    transition: all 0.3s ease;
}

.chapter-item a:hover {
    background: white;
    transform: translateX(8px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

/* Chapter Marker Styles */
.chapter-marker {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.chapter-number {
    width: 32px;
    height: 32px;
    background: var(--primary-color);
    color: white;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 0.9rem;
}

.completion-indicator {
    position: absolute;
    top: -4px;
    right: -4px;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    border: 2px solid white;
    background: var(--accent-color);
    display: none;
}

/* Chapter Info Styles */
.chapter-info {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.chapter-title {
    font-weight: 500;
    color: var(--text-color);
    font-size: 0.95rem;
    line-height: 1.4;
}

.chapter-meta {
    display: flex;
    gap: 12px;
    font-size: 0.8rem;
    color: var(--secondary-color);
}

/* Active and Completed States */
.chapter-item.active a {
    background: var(--primary-color);
    color: white;
}

.chapter-item.active .chapter-number {
    background: white;
    color: var(--primary-color);
}

.chapter-item.active .chapter-meta {
    color: rgba(255, 255, 255, 0.8);
}

.chapter-item.completed .completion-indicator {
    display: block;
}

/* Responsive Styles */
@media (max-width: 1200px) {
    .tutorial-layout {
        grid-template-columns: 280px minmax(0, 1fr);
        gap: 30px;
    }
}

@media (max-width: 992px) {
    .tutorial-layout {
        grid-template-columns: 1fr;
    }
    
    .tutorial-nav {
        position: relative;
        top: 0;
        max-height: none;
        margin-bottom: 30px;
    }
}

@media (max-width: 768px) {
    .tutorial-header {
        padding: 32px 0;
    }

    .chapter-content {
        padding: 24px;
    }

    .tutorial-meta {
        flex-wrap: wrap;
        gap: 12px;
    }

    .tutorial-meta-wrapper h1 {
        font-size: 1.8rem;
    }

    .tutorial-meta span {
        padding: 8px 12px;
        font-size: 0.9rem;
    }

    .chapter-navigation {
        padding: 20px;
        flex-direction: column;
        gap: 15px;
    }

    .chapter-navigation button {
        width: 100%;
    }

    .chapter-progress {
        order: -1;
        width: 100%;
        text-align: center;
    }
}

@media (max-width: 576px) {
    .tutorial-header {
        padding: 30px 0;
    }

    .chapter {
        padding: 20px;
    }

    .chapter-nav a {
        grid-template-columns: 30px 1fr;
    }

    .chapter-nav .duration {
        display: none;
    }
}

/* Enhanced Chapter Content Styles */
.chapter {
    background: white;
    border-radius: 16px;
    padding: 40px;
    margin-bottom: 30px;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.08);
}

.chapter-content {
    max-width: 800px;
    margin: 0 auto;
}

.key-concepts {
    background: #f8f9fa;
    padding: 25px;
    border-radius: 8px;
    margin: 30px 0;
    border-left: 4px solid var(--accent-color);
}

.content-block {
    margin: 40px 0;
    background: white;
    padding: 32px;
    border-radius: 16px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

.key-points {
    background: #f8f9fb;
    padding: 24px;
    border-radius: 12px;
    border-left: 4px solid var(--accent-color);
    margin: 24px 0;
}

.info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 24px;
    margin: 24px 0;
}

.info-card {
    background: #f8f9fb;
    padding: 24px;
    border-radius: 12px;
    border: 1px solid rgba(0, 0, 0, 0.08);
}

.coverage-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin: 30px 0;
}

.coverage-card {
    background: #f8f9fa;
    padding: 25px;
    border-radius: 12px;
    text-align: center;
    transition: all 0.3s ease;
}

.coverage-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.coverage-card i {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 15px;
}

.interactive-element {
    background: white;
    border-radius: 12px;
    padding: 30px;
    margin: 40px 0;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
}

.scenario-options {
    display: grid;
    gap: 15px;
    margin: 20px 0;
}

.option {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 12px;
    background: #f8f9fa;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.option:hover {
    background: #eef1f4;
}

.chapter-navigation {
    background: white;
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid rgba(0, 0, 0, 0.08);
}

.chapter-navigation button {
    padding: 12px 24px;
    border-radius: 8px;
    border: none;
    background: var(--primary-color);
    color: white;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.chapter-navigation button:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.chapter-navigation button:disabled {
    background: #e0e0e0;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

.chapter-progress {
    background: var(--primary-color);
    color: white;
    padding: 8px 16px;
    border-radius: 20px;
    font-weight: 500;
}

/* Enhanced Progress Circle */
.progress-circle {
    position: relative;
    width: 40px;
    height: 40px;
}

.progress-circle svg {
    transform: rotate(-90deg);
}

.progress-circle circle {
    fill: none;
    stroke-width: 3;
    stroke-linecap: round;
}

.progress-circle circle:first-child {
    stroke: rgba(0, 0, 0, 0.1);
}

.progress-circle circle:last-child {
    stroke: var(--accent-color);
    stroke-dasharray: 113;
    stroke-dashoffset: var(--progress);
    transition: stroke-dashoffset 0.6s ease;
}

/* Enhanced Progress Text */
.progress-text {
    font-weight: 600;
    color: var(--accent-color);
    display: flex;
    align-items: center;
    gap: 8px;
}

.progress-indicator {
    background: rgba(var(--accent-color-rgb), 0.2) !important;
}

/* Interactive Exercise Styles */
.interactive-exercise {
    background: white;
    border-radius: 16px;
    padding: 32px;
    margin: 40px 0;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

.document-viewer {
    background: #f8f9fb;
    border-radius: 12px;
    padding: 24px;
    margin-top: 20px;
}

.sample-policy {
    background: white;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    min-height: 200px;
    border: 1px solid rgba(0, 0, 0, 0.08);
}

.exercise-controls {
    display: flex;
    gap: 16px;
    margin-top: 20px;
}

.exercise-controls button {
    padding: 12px 24px;
    border-radius: 8px;
    border: none;
    background: var(--primary-color);
    color: white;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.exercise-controls button:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

/* Feedback Styles */
.feedback {
    margin-top: 16px;
    padding: 16px;
    border-radius: 8px;
    display: none;
}

.feedback.correct {
    background: rgba(46, 213, 115, 0.1);
    color: #2ed573;
    display: block;
}

.feedback.incorrect {
    background: rgba(255, 71, 87, 0.1);
    color: #ff4757;
    display: block;
}

/* Progress Indicator */
.progress-indicator {
    position: absolute;
    top: 8px;
    right: 8px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    border: 2px solid var(--accent-color);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: all 0.3s ease;
}

.option.completed .progress-indicator {
    opacity: 1;
}

/* Enhanced Interactive Elements */
.interactive-section {
    background: white;
    border-radius: 16px;
    padding: 32px;
    margin: 40px 0;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

/* Interactive Scenario Styles */
.scenario-box {
    background: linear-gradient(145deg, #f8f9fb, #ffffff);
    border-radius: 12px;
    padding: 28px;
    border: 1px solid rgba(var(--primary-color-rgb), 0.1);
}

.scenario-box h4 {
    color: var(--primary-color);
    font-size: 1.25rem;
    margin-bottom: 16px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.scenario-box h4::before {
    content: '📋';
    font-size: 1.4rem;
}

.scenario-options {
    display: grid;
    gap: 16px;
    margin-top: 24px;
}

/* Enhanced Option Styles */
.option {
    position: relative;
    background: white;
    border: 2px solid rgba(0, 0, 0, 0.08);
    border-radius: 12px;
    transition: all 0.3s ease;
}

.option:hover {
    transform: translateX(8px);
    border-color: var(--secondary-color);
}

.option label {
    display: grid;
    grid-template-columns: 30px 1fr auto;
    align-items: center;
    gap: 16px;
    padding: 16px;
    cursor: pointer;
    width: 100%;
}

/* Knowledge Check Styles */
.knowledge-check {
    background: linear-gradient(145deg, #ffffff, #f8f9fb);
    border-radius: 16px;
    padding: 32px;
    margin: 40px 0;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

.knowledge-check h4 {
    color: var(--primary-color);
    font-size: 1.25rem;
    margin-bottom: 24px;
    display: flex;
    align-items: center;
    gap: 12px;
}

.knowledge-check h4::before {
    content: '🎯';
    font-size: 1.4rem;
}

.quiz-question {
    background: white;
    padding: 24px;
    border-radius: 12px;
    border: 1px solid rgba(0, 0, 0, 0.08);
}

/* Policy Review Exercise Styles */
.interactive-exercise {
    background: white;
    border-radius: 16px;
    padding: 32px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

.document-viewer {
    background: #f8f9fb;
    border-radius: 12px;
    padding: 24px;
    margin: 20px 0;
}

.sample-policy {
    background: white;
    border-radius: 8px;
    padding: 24px;
    min-height: 200px;
    border: 1px solid rgba(0, 0, 0, 0.08);
    font-size: 0.95rem;
    line-height: 1.6;
}

.highlighted {
    background: rgba(var(--accent-color-rgb), 0.2);
    padding: 2px 4px;
    border-radius: 4px;
    transition: all 0.3s ease;
}

/* Enhanced Navigation Styles */
.tutorial-nav {
    position: sticky;
    top: 80px;
    max-height: calc(100vh - 100px);
    overflow-y: auto;
    background: white;
    border-radius: 16px;
    box-shadow: 0 4px 24px rgba(0, 0, 0, 0.08);
}

.tutorial-nav::-webkit-scrollbar {
    width: 6px;
}

.tutorial-nav::-webkit-scrollbar-thumb {
    background: var(--secondary-color);
    border-radius: 10px;
}

/* Improved Nav Header */
.nav-header {
    background: linear-gradient(135deg, var(--primary-color), #1a3a6d);
    padding: 20px;
    position: sticky;
    top: 0;
    z-index: 10;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(8px);
}

/* Enhanced Chapter List */
.chapters-list {
    padding: 20px;
}

.chapter-item {
    margin-bottom: 12px;
    border-radius: 12px;
    transition: all 0.3s ease;
}

.chapter-item a {
    display: grid;
    grid-template-columns: 36px 1fr auto;
    align-items: center;
    padding: 16px;
    gap: 16px;
    border-radius: 12px;
    background: #f8f9fb;
    border: 1px solid transparent;
}

/* Enhanced Active & Hover States */
.chapter-item.active a {
    background: var(--primary-color);
    color: white;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.chapter-item:not(.active) a:hover {
    transform: translateX(8px);
    background: white;
    border-color: var(--primary-color);
}

/* Responsive Adjustments */
@media (max-width: 1200px) {
    .tutorial-layout {
        grid-template-columns: 300px 1fr;
        gap: 30px;
    }
}

@media (max-width: 992px) {
    .tutorial-layout {
        grid-template-columns: 1fr;
    }
    
    .tutorial-nav {
        position: relative;
        top: 0;
        max-height: none;
        margin-bottom: 30px;
    }
}

@media (max-width: 576px) {
    .chapter-item a {
        grid-template-columns: 32px 1fr;
    }
    
    .chapter-meta .duration {
        display: none;
    }
}

/* Enhanced Quiz Styles */
.chapter-quiz {
    background: white;
    padding: 32px;
    border-radius: 16px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    margin: 40px 0;
}

.quiz-question {
    margin-bottom: 32px;
    padding: 24px;
    background: #f8f9fb;
    border-radius: 12px;
}

.quiz-question .options {
    display: grid;
    gap: 16px;
    margin: 20px 0;
}

.option {
    background: white;
    padding: 16px;
    border-radius: 8px;
    border: 2px solid rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
}

.option:hover {
    border-color: var(--primary-color);
    transform: translateX(8px);
}

.btn-submit-quiz {
    background: var(--primary-color);
    color: white;
    padding: 16px 32px;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.quiz-results {
    margin-top: 32px;
    padding: 24px;
    background: #f8f9fb;
    border-radius: 12px;
}

.answers-review {
    margin-top: 24px;
}

.answer-feedback {
    margin-top: 16px;
    padding: 12px;
    border-radius: 8px;
}

.answer-feedback.correct {
    background: rgba(46, 213, 115, 0.1);
    color: #2ed573;
}

.answer-feedback.incorrect {
    background: rgba(255, 71, 87, 0.1);
    color: #ff4757;
}

/* Enhanced Content Styles */
.chapter {
    margin-bottom: 60px;
}

.chapter h2 {
    color: var(--primary-color);
    font-size: 2rem;
    margin-bottom: 30px;
    padding-bottom: 15px;
    border-bottom: 2px solid rgba(var(--primary-color-rgb), 0.1);
}

.content-block {
    background: white;
    padding: 32px;
    border-radius: 16px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    margin-bottom: 30px;
}

.key-points {
    background: #f8f9fb;
    padding: 24px;
    border-radius: 12px;
    border-left: 4px solid var(--accent-color);
    margin: 24px 0;
}

.key-points ul {
    margin: 15px 0;
    padding-left: 20px;
}

.key-points li {
    margin-bottom: 10px;
    position: relative;
}

.content-section {
    margin: 30px 0;
}

.content-section h4 {
    color: var(--primary-color);
    margin-bottom: 15px;
}

/* Coverage Grid Styles */
.coverage-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 24px;
    margin: 24px 0;
}

.coverage-card {
    background: #f8f9fb;
    padding: 24px;
    border-radius: 12px;
    border: 1px solid rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
}

.coverage-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
}

.coverage-card h4 {
    color: var(--primary-color);
    margin-bottom: 15px;
    font-size: 1.2rem;
}

.coverage-card ul {
    margin: 15px 0;
    padding-left: 20px;
}

/* Additional Chapter Styles */
.valuation-methods,
.process-steps,
.exclusions-grid,
.coverage-options {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 24px;
    margin: 24px 0;
}

.method-card,
.step-card,
.exclusion-card,
.option-card {
    background: #f8f9fb;
    padding: 24px;
    border-radius: 12px;
    border: 1px solid rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
}

.method-card:hover,
.step-card:hover,
.exclusion-card:hover,
.option-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
}

/* Step Numbers */
.step-number {
    display: inline-block;
    width: 32px;
    height: 32px;
    background: var(--primary-color);
    color: white;
    border-radius: 50%;
    text-align: center;
    line-height: 32px;
    margin-bottom: 16px;
    font-weight: 600;
}

/* Coverage Details */
.coverage-details {
    margin-top: 16px;
    padding-top: 16px;
    border-top: 1px solid rgba(0, 0, 0, 0.08);
}

.coverage-details h5 {
    color: var(--primary-color);
    margin-bottom: 16px;
}

.coverage-details ul {
    padding-left: 20px;
}

.coverage-details li {
    margin-bottom: 8px;
    color: var(--secondary-color);
}

/* Risk Assessment Styles */
.risk-factors-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 24px;
    margin: 32px 0;
}

.risk-card {
    background: #f8f9fb;
    padding: 24px;
    border-radius: 12px;
    border: 1px solid rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
}

.risk-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
}

.risk-card h4 {
    color: var(--primary-color);
    margin-bottom: 16px;
    font-size: 1.2rem;
    padding-bottom: 12px;
    border-bottom: 2px solid rgba(var(--primary-color-rgb), 0.1);
}

.risk-details ul {
    padding-left: 20px;
}

.risk-details li {
    margin-bottom: 12px;
    color: var(--secondary-color);
    position: relative;
}

.strategy-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 24px;
    margin-top: 24px;
}

.strategy-card {
    background: white;
    padding: 24px;
    border-radius: 12px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.06);
}

.strategy-card h5 {
    color: var(--primary-color);
    margin-bottom: 16px;
    font-size: 1.1rem;
}

.strategy-card ul {
    padding-left: 20px;
}

.strategy-card li {
    margin-bottom: 10px;
    color: var(--secondary-color);
}

/* Quick Links Section */
.quick-links {
    padding: 20px;
    border-top: 1px solid rgba(0, 0, 0, 0.08);
}

.quick-links h4 {
    color: var(--primary-color);
    font-size: 1rem;
    margin-bottom: 16px;
}

.quick-links ul {
    list-style: none;
    padding: 0;
}

.quick-links li {
    margin-bottom: 12px;
}

.quick-links a {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px;
    border-radius: 8px;
    color: var(--text-color);
    text-decoration: none;
    transition: all 0.3s ease;
}

.quick-links a:hover {
    background: #f8f9fb;
    transform: translateX(8px);
}

.quick-links i {
    color: var(--primary-color);
    font-size: 1.1rem;
}

/* Learning Progress Section */
.learning-progress {
    padding: 20px;
    border-top: 1px solid rgba(0, 0, 0, 0.08);
}

.learning-progress h4 {
    color: var(--primary-color);
    font-size: 1rem;
    margin-bottom: 16px;
}

.progress-stats {
    display: grid;
    gap: 12px;
}

.stat-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.label {
    font-weight: 600;
    color: var(--secondary-color);
}

.value {
    font-weight: 500;
    color: var(--text-color);
} 